21100130_601 ref  نوبت  یہاں  تک  پہنچی  کہ  دھاگے  کے   ***  ***   ***  ریشوں  میں  دھری  لنگڑی  گلہری  اُدھر   انگور   کے  پڑاؤ  کو  عبور  کرنے  ***  لگی
21100130_601 hyp   مآب  یہاں  تک  پنچھی  کے  داغنے  کے  نیشن  مین  بھری   لنگر   ای  غلیل    ای    عود     کر   انگوٹھے  پر   آؤ   کو   ابو  کرنے   لے   گی
21100130_601 op     S     C    C    S     S    S     C    I    I     I     S     S     S     S      S      S       S      S    S    C    S     C    I    S 
21100130_601 #csid 5 15 4 0
21100130_602 ref  دلربا    کو    آیوڈین  کے  نرخ  اور  ٹھیلے  پر  رکھے  ***    ***   ہوئے  اڑھائی  کلو  بنفشی  آلوچہ  کے  ***   بھاؤ  ارینجڈ  کرنے  کی   شدت  سے    آرزو   ہے
21100130_602 hyp  بیلوں  باتھو  آئیوڈین  کے  نہر  اور  ڈھیلے  پر  رکھے  ہوے  پڑھائی   کے     لو    بنا   شیل    اچک   کے  بہو  اننگز    تھے   کرنے  کی  شرکت  سے  آرزوئیں  ہے
21100130_602 op     S      S       S      C   S    C     S     C    C    I      I      S      S     S     S      S     C   I     S       S      C    C    S    C     S      C
21100130_602 #csid 9 14 3 0
21100130_603 ref   شمس  شوگر  اور  نزلے  کی  ***  بھڑاس  کے   ***  ردعمل  پر  اُٹھا  تو  تقدیر  نے    ***   بے  کسوں  پر  کرم  نچھاور  کیا
21100130_603 hyp  شمسی  شوہر  اور  نزلے  کی  بڑا   وصف   کے  بدلے   عمل   پر   اٹھا  تو  تبدیل  نے  بےقصور  پر   کر   رم  میں   چاول   کیا
21100130_603 op     S     S    C     C    C   I     S     C    I     S     C    S     C    S     C     I     S    S    S   S      S     C 
21100130_603 #csid 8 11 3 0
21100130_604 ref  سدھیر  نے  ***  نااہلی  کے   دعوؤں  کی  ***  گڑبڑ  پڑھی  تو  کہا  اس   تو  اچھا   ہے   کہ  اس  کے   نخرے  اٹھائیں
21100130_604 hyp  سوجھی  نے   نہ    یہی   کے  اداروں  کی  درد   پر    پڑی  تو  کہا  اس  ***   طور  چاہے  کے  اس  کے  رکھنے   اٹھائے
21100130_604 op     S     C   I      S     C     S     C   I     S     S    C   C    C   D     S     S    S   C   C    S       S   
21100130_604 #csid 8 10 2 1
21100130_605 ref  سولجر  شعبہ   جرم     کے   پیشے  میں  ڈھول   پیٹ  کر   دخل  دیتا  ہے
21100130_605 hyp   سول    جڑ   شواہد  جھمکے  پیشن  میں  بھول  پیٹھ  کر  داخل  دیتا  ہے
21100130_605 op     S      S     S      S      S    C     S     S    C    S     C    C
21100130_605 #csid 4 8 0 0
21100130_606 ref  ***  ندیم  کے   دماغ  میں   ***  بلوغت  سے   ہی  اجنبیوں  کے   ***   تحفظ  کی  بڑی   ***  فضیلت  ہے
21100130_606 hyp   نے   دین  کے  دماغی  میں  بلوں   گزری  اس  نبی     و     کے  تحائف   اوس  کی  بڑی  تیزی   لخت   ہے
21100130_606 op    I     S    C    S     C     I     S     S   S      S      C    I      S    C   C     I     S     C
21100130_606 #csid 6 8 4 0
21100130_607 ref  ***  اکثریت  کی  ***  الفت  کی   زباں  گمبھیر  نہ  بنائی  جائے
21100130_607 hyp   تک   سرحد   کی   کو   عفت  کی  سرونٹ  گھمبیر  نہ  <oov>   ہے 
21100130_607 op    I      S     C   I     S    C    S       S     C    S      S 
21100130_607 #csid 3 6 2 0
21100130_608 ref  ***  پھوپھے  کے  ***  بڈھے  مرغ  کو  خشت  کا   ڈنگ  چبھ  جانے  کی  الجھن  تو  ہو  گی
21100130_608 hyp   کو    پہ    کے  برڈ   ہے   مجھ  کو  خرچ  کا  ڈھنگ  چوم  جانے  کی  الجھا  تو  ہو  گی
21100130_608 op    I      S     C   I     S    S    C   S    C    S    S     C    C    S     C   C   C
21100130_608 #csid 8 7 2 0
21100130_609 ref  الیکشن  میں   ***  ***   مغل   امیدوار  مگرمچھ   نے  پستولیں  نکالیں  اور  فیسوں   کے   جوڑ  کا  تصفیہ  کیا
21100130_609 hyp   فلیچر  میں  مبلغ   وی  دیوار    مگر     مارچ   میں   رسولی   نکالیں  اور   فیصد  بھیج  اور  کا   رسیا  کیا
21100130_609 op      S     C     I    I     S       S        S     S      S        C     C     S      S    S    C    S     C 
21100130_609 #csid 5 10 2 0
21100130_610 ref  معاصر   اہل   تشیع  کا   ***   ایوبی  امن  بیڑا  نیچر  کی  طرف  سے  ***  ودیعت  احساں  ہے
21100130_610 hyp   موثر  پہلے  پنچھی  کا  یورپی   عمل    بے   یا   بیچے  کی  طرح  سے  ورک   دیے   تساہل  ہے
21100130_610 op     S      S     S     C    I      S     S     S     S    C   S    C   I     S      S     C
21100130_610 #csid 4 10 2 0
21100130_611 ref  ***  کھسے  پہنے   ***    ***  بھینگا  فوسٹر  نیزے  کے  ***  دباؤ  کو  ***  ***  گڑگڑاہٹ  کی  ***  گونج  کے  ساتھ  جھیلے
21100130_611 hyp   کو   سے   پہنے  ٹھنکا  فورس    کر      نے    سے   کے   دب   آؤ   کو   کر  کرا     حق    کی   کو   اوج  کے  ساتھ  کھیلے
21100130_611 op    I     S     C     I      I      S      S      S    C   I     S    C   I    I      S      C   I     S    C    C     S  
21100130_611 #csid 6 8 7 0
21100130_612 ref    ***   تبدیلیوں  کی  لغزش   سے   نڈھال  بھورا    ***   ہیجڑا  شفقت   و  اخوّت  کی  لینگویج  کا  خواہاں  ہے
21100130_612 hyp  تبدیلی      و     کی  لفظی  شخصے  نہایت  بھورا  ہیجڑوں   شخص    کا   تو   خوگر  کی  لینگویج  کا   خواہش  ہے
21100130_612 op      I        S      C    S     S     S      C       I      S      S    S    S     C     C      C     S     C
21100130_612 #csid 6 9 2 0
21100130_613 ref  ***  ***  قلم  کو  لاحق  بغض  اور  جہل  کو  رشدی   نے   الوداع  کہا
21100130_613 hyp   کا  رنگ  بلا  حد   بدل  سخت  اور  جیل  کو  رشید  دینے   البتہ  کہا
21100130_613 op    I    I    S    S    S    S    C    S    C    S     S      S     C 
21100130_613 #csid 3 8 2 0
21100130_614 ref  بُدھو  فین  نے   ***  شیشوں  کے   ***   کرایوں  کے  ساتھ   سمجھے  بغیر   ***   سمجھوتہ  کیا
21100130_614 hyp  بدروح   فن  نے  شیشے    و    کے  کرائی     و    کے  ساتھ  سمجھیں  بغیر  سمجھو     تک    کیا
21100130_614 op     S     S    C    I     S     C    I       S     C    C      S      C     I       S      C 
21100130_614 #csid 6 6 3 0
21100130_615 ref   ***   ہدایتکار  شہزاد   نے   بلیچ   اور   موئسچرائزر  کو  ***  بلڈوز  کرتے  ہوئے   ***   جوہی  خاندان  کی   ***  تجوری  میں   ***  ***  اوورہیڈ  بڑھایا
21100130_615 hyp  ہدایت    کاشف     ذاد   میں  دریچوں  اور  موئسچرائزنگ  کو   پر   لوث   کرتے  ہوئے  جوگی  خاوند   آنکھ   کی  فجور    ای   میں  اوور  ہیڈ    بڑھ      آیا 
21100130_615 op     I        S       S     S      S     C        S        C   I     S      C     C     I     S       S     C    I     S     C     I    I      S        S  
21100130_615 #csid 6 11 6 0
21100130_616 ref  تعجب    ہے   والڈ   ہڈ   نے    سخن    اور  وژن    کو    فروگزاشت  کرکے  سیدھا  تصوف  کی  معرفت  کا   حلقہ   اختیار  کیا
21100130_616 hyp   ***  تاجور  وارڈ  خود  میں  سترھویں  ژنگ   کو  فروزاں    عاشق    کرکے   صیغہ  تصدق  کی  منفعت  کا  اہلکار  ہتھیار  کیا
21100130_616 op     D     S      S    S    S      S      S    S      S        S       C     S      S    C    S     C     S       S     C 
21100130_616 #csid 4 14 0 1
21100130_617 ref  کھمبے  پر  پڑے    ***   سوکھے  گچھوں  میں  کیڑوں  کو   ہویدا  دیکھ  کر   فدا  ہنسنے  لگا
21100130_617 hyp   کمرے  پر  پڑے  سوکھنے    کے   چوہوں  میں   کیوں  کو  علیحدہ  دیکھ  کر  پیدا    سے   لگا
21100130_617 op     S     C   C      I      S      S     C     S     C     S      C    C    S     S     C 
21100130_617 #csid 7 7 1 0
21100130_618 ref   فاؤنٹین  کوریج  سے  روشناس  مونچھوں  والے   ***  اکھڑ  صابر   نے  المیوں  کے  بعد   عجز  اختیار  کیا  ہے
21100130_618 hyp  فاؤنڈیشن   کمرے  سے  روشناس   موجوں   والے  پتھر  ساگر   میں  علی     و    کے  بعد  عجلت   تیار   کیا  ہے
21100130_618 op       S       S     C     C       S       C     I     S     S    S      S     C   C     S      S     C    C
21100130_618 #csid 7 9 1 0
21100130_619 ref   ***  ***  تہذیبی  تشبیہات  مدعا  بیان  کرنے  ***  کا   ***  جوہری  نتیجہ  ہے
21100130_619 hyp  تیزی  بھی   تشبیہ   ہاتھوں  وعدہ  بیان  کرنے  ایک  کا  چوری  بُدھی    جا   ہے
21100130_619 op     I    I      S       S       S     C     C    I    C    I     S      S     C
21100130_619 #csid 4 5 4 0
21100130_620 ref  چیمہ    نے    پھلوں  کے  گولوں  کو   گڑھوں  میں   ***   سمویا  اور  ***   ***  کیڑے  مکوڑوں  پر  پرزور  شعاعوں  کی   ***  تیاریاں  کیں
21100130_620 hyp   کی   مانگنے  پَلوں  کے   بولو  کو  بڑھاوں  میں  سموئے    یا   اور   کی  نعمت  گورے    پر    پر   زور    شواہد  کی  تیاگ    یاں    کیں
21100130_620 op     S      S      S     C    S     C     S     C     I      S     C    I     I     S      S     C    S       S     C    I      S      C 
21100130_620 #csid 7 11 4 0
21100130_621 ref  مجرد   رئیس  ہاشمی   نے   اٹھ   کر  ***  زوجین  کے  ***  ***  ***  مابین  میزیں  نوڈلز  اور    ***   چابی  نوازنے  میں  پہل  کی
21100130_621 hyp  معجل  مدرسہ   شنید  میں  اٹھیں  کر  زور    جن   کے  ماہ   دم  میں   ذہن     نو    درس   اور  چھابڑی  نواز    نے    میں  اہل  کی
21100130_621 op     S     S      S     S     S     C   I     S     C   I    I    I     S      S      S     C      I      S      S     C    S    C
21100130_621 #csid 5 12 5 0
21100130_622 ref  کوچی   گڑھ  میں  مینڈھا  اور  گدھے  دیکھ  کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر  میں  سے  گذریں
21100130_622 hyp  فوجی  گرنے  مین    کا    اور   گدے  دیکھ  کر  ایک  درجے  عمر  رسیدہ  بھیڑیے  پالمر  میں  سے   گزری
21100130_622 op     S     S    S      S     C     S     C    C   C     S    C     C       S      S     C    C    S  
21100130_622 #csid 8 9 0 0
21100130_623 ref  ڈینٹل    گینگ    کا    ڈراپ   منافع  سوبرز    کا   مہنگا  نشاں  لے  گیا
21100130_623 hyp   انٹر  گینگسٹر  رہا  منافعوں    آ     صبح   اسقاط  مینگل  رعشہ  لے  گیا
21100130_623 op     S       S      S      S       S      S      S      S      S    C   C 
21100130_623 #csid 2 9 0 0
21100130_624 ref  ***  مفسر  کے  نسخوں  میں  گلسرین  اور  ***  فاسفورس  والا  ***  فوڈ  غدود  کے  ***  انفیکشن  کیلئے  مہمل   شگون  تھا
21100130_624 hyp   اس   اثر  کے   نسخے  میں   نسرین  اور  خاص     اس    والا  سود  بدھ   عود  کے   ان   سیکشن   کیلئے  معمر  شگوفے  تھا
21100130_624 op    I     S    C    S     C      S     C    I      S       C    I    S     S    C   I      S       C      S     S     C 
21100130_624 #csid 7 9 4 0
21100130_625 ref   ***   ***   ***    ***  نیرو  ایڈن  سائبرپیڈیا  کی  ***  آدھی  قدریں  لے  کر  ***   بگ  ریسیور  کے   ***  مواقع   کھو  گیا
21100130_625 hyp  نیچی  روئی  ڈیفنس  صاحب   پر    کی       گیا     کی   آج   تھی   قدرے  لے  کر   بے  کسی    ورک   کے  منوا    کے   کھول  گیا
21100130_625 op     I     I     I      I     S     S        S       C   I     S     S     C   C   I    S      S     C    I     S      S    C 
21100130_625 #csid 5 9 7 0
21100130_626 ref  لیمپ   بجھنے  کو  مرلی  حیات   دھند   کی  یلغار  سمجھا
21100130_626 hyp  لینڈ  پوچھنے  کو   موڑ   یاب  ڈھونگ  کیے   غدار  سمجھا
21100130_626 op     S      S     C    S     S     S     S     S      C  
21100130_626 #csid 2 7 0 0
21100130_627 ref   ***   فرقہ  خیرالعمل  کے  ***  نبوت  کے   ***   اعلامیے  سے   بڑوں  کے  ***  تحفوں  میں  نکھارا  گیا
21100130_627 hyp  طریقہ   خیر     عمل    کے   نے  بورڈ  کے  اعلان     یہ    سے  بھڑوں  کے   تو   فون   میں   لکھا   گیا
21100130_627 op     I      S       S      C   I     S    C    I       S      C    S     C   I     S     C      S     C 
21100130_627 #csid 6 7 4 0
21100130_628 ref  ***   لغت  کی  تکمیل  نبھانے  کیلئے   ***  بیٹھے  ٹریبیونل  میں  ***   فنون    کی    خوشیاں  مفقود  تھیں
21100130_628 hyp   لو  گتھی  تک   نیلم   کھانے  کیلئے  بیٹھ    کے   ٹریبیونل  میں   فن  اونچی  خوشیوں   ماؤف    کود   تھیں
21100130_628 op    I     S    S    S       S      C      I     S        C      C    I     S       S       S      S      C 
21100130_628 #csid 4 9 3 0
21100130_629 ref  شیلڈ  ٹریڈ    کے   گوشوارہ  کے  اواخر  میں  فیلڈ  ابزرور  حنیف  نے  مرغوں    کا   ہیضہ  گیج  کرایا
21100130_629 hyp  شیرے   کے   گوشوں    والا   کے   وافر   نے   پیر   آبرو   انیق  نے  ملحقہ  فیضان  بھیج   کر   آیا 
21100130_629 op     S     S     S       S      C    S     S     S      S      S    C    S      S      S    S     S  
21100130_629 #csid 2 14 0 0
21100130_630 ref   ***  قیم  خضر  نے  نشے  کے  اشتعال  میں  آکر   ***  بیلچے  مارے  تو   چھن   سے   خم   بکھر  گیا
21100130_630 hyp  کلیم   کی  زیر  نے  نشر  کے   شکار   میں  آکر  بیچے   ماہ   رہیں  تو  چھانٹ  سے  خام  بکھرے  گیا
21100130_630 op     I    S    S    C   S    C     S     C    C     I     S      S    C    S     C   S     S     C 
21100130_630 #csid 7 9 2 0
21100130_631 ref    ***   سیریلز  چیفس  کولن  ڈاگ  بیڈ  نے  ***  ***  ***  وقفہ  کرکے  فیلو  ٹرفس  بھیجے  تو  اس  ***  نے  اسے   مڑ  کر   ***   چھالے  دکھائے
21100130_631 hyp  ویڈیوز    چیف    کو   لینڈ  ڈار   بے  نے  وقف  آکر   کے   سے    لوٹ   رقص   نے    جیب   تو  اس  میں   و   سے  موڑ  کر  چھائی   لیڈی  کھائیں
21100130_631 op      I       S      S     S    S    S    C   I    I    I     S     S     S     S     S     C   C   I    S   S    S    C    I      S       S  
21100130_631 #csid 4 15 6 0
21100130_632 ref   ***   حزیں  سیدہ  نے  کہا   کہ   رویت  کی  حجت  چھوڑوں  اور   ***   ریڑھیاں  بجھوا  کر  کھجور  اور   رسوئی   چھوئے  بغیر  بیٹھوں
21100130_632 hyp  تزئین  سعید   کا   نے  کہا  روئی   ادب  کی  حجت   شوروم  اور  ریڑھی    یاں    بھجوا  کر   فجور  اور  رسوائی  چھوئیں  بغیر   پٹھوں
21100130_632 op     I      S     S    C   C     S     S    C   C      S     C     I       S       S     C    S     C      S       S      C      S  
21100130_632 #csid 8 11 2 0
21100130_633 ref  ریفرنڈم  کے   بگھار    میں   تغیر  کیلئے  نیل  پھینٹیں  اور  ***  فیسوں  کی   ***  کالز  ایکسچینج  سولنگ  کیلئے  ***  ***  دیجئے
21100130_633 hyp    تفنن   کے  بگاڑنے  تبدیلی   کے    لیے   دیے  بھینسیں  اور   فی   سوں   کی  کاغذ  پچیں     سول     اینڈ  کیلئے   دی   جی    یہ 
21100130_633 op      S      C     S       S      S     S     S      S      C    I     S     C    I     S       S       S      C     I    I     S  
21100130_633 #csid 4 12 4 0
21100130_634 ref  کولیشن  رجسٹریشن   کی   استھان  کیلئے   ***  روغنیات  کی  نقل   پرنٹ  کرکے  لائیں
21100130_634 hyp   قریشی    ویسٹ    ایشز    کہا   کیلئے  روغن     یا    کی  نکل  فرینڈ  کرکے  لائیں
21100130_634 op      S        S       S      S      C      I      S      C   S     S      C     C  
21100130_634 #csid 4 7 1 0
21100130_635 ref  فاسٹ  میں   ***   ڈرل  کوچنگ  کی   لانگ   فاؤل   میں   بیٹھیں   اور   اگلی  منگل  تک  ***  میاں  سید  سے   صلح  کریں
21100130_635 hyp   خاص  میں  ٹریلر   کو   چین   کی  اعلان  فولڈر  بیٹھی    اور   ابھری  مانگ   اور  تک  دیا   سے    یہ  سے  سالہ  کریں
21100130_635 op     S    C     I     S     S     C    S      S      S       S      S      S     S    C   I     S    S    C    S     C 
21100130_635 #csid 5 13 2 0
21100130_636 ref  ***   ***  کموڈور  خشونت  کی   چغلی   افشا  ہونے  سے   زوجہ  کا  ***  توہم  کافور  ہوا
21100130_636 hyp   کا  منور   خشوع   انتھک  کے  چوگنی  آبشار  ہونے  سے  زوجیت  کا   تو   ہم   فوراً  ہوا
21100130_636 op    I     I      S      S     S    S      S      C    C    S     C   I     S     S     C 
21100130_636 #csid 4 8 3 0
21100130_637 ref  اخوان  کے  اجتماعات  میں   پہنچ  کر  ***   ***  رنگیلا  مودی  کی  حیدر   سے    مڈھ  بھیڑ  ہوئی
21100130_637 hyp   خان   کے   شماریات  میں  پونچھ  کر  رنگ  نیلم     و     دی   کی   ہیڈ  عرصے  ماڈل   دیر  ہوئی
21100130_637 op     S     C      S      C     S     C   I     I      S      S    C    S     S     S     S     C 
21100130_637 #csid 5 9 2 0
21100130_638 ref  ***  کانجو  گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو   ***  کھڑکی  کے  غلاف  سے  جچیں
21100130_638 hyp  کام   جوں    جڑ  کی  شیڈول  بڑھائیں  میں  کوئین  صورت  جور  کوٹھڑی  کو  تھڑے    کی   کے  گلوز  سے  بچیں
21100130_638 op    I     S     S    C    S       S      C     S      S    S      S     C    I     S     C    S    C    S 
21100130_638 #csid 5 11 2 0
21100130_639 ref  حیف  کہ  دختر  کی  دکھے    دل    سے   تجہیز  کر  سکے   نہ   بدھ  کی  ظہر  تک   ***  ***  سانسیں  دبوچ   سکیں
21100130_639 hyp  ہیڈ  کے  دفتر  کی   ***  دکھنے  جلسے  تنقیص  کر   سے  کہنا  بدھ  کے  ذوق  تک  سارز   سے    دے    بوجھ  سکتیں
21100130_639 op    S    S    S    C    D     S      S     S     C   S     S    C    S   S    C    I    I      S      S     S  
21100130_639 #csid 4 13 2 1
21100130_640 ref  چوک  کے  نیون   پر   بیٹھی  گیارہویں  سفیر  نے  بیسویں  قونصل  کے  ***  شوالا  کا  ***   ***  کچوری  کھوج  لگایا
21100130_640 hyp  شوق  کے   نیو  انور  بیٹھی    یادیں   سفید  نے   پیسنے  کونسل  کے  شاہ   والا  کا   کر  چوری   خوف    لگا   آیا 
21100130_640 op    S    C    S     S     C        S       S    C     S      S     C   I     S     C   I     I     S      S     S  
21100130_640 #csid 5 11 3 0
21100130_641 ref  ***  اوہو  ہیلمٹ  اور  ***  گھڑی  شگوفوں  کی  ***   ***   آتشبازی  دکھلا   کر  وین  سے  گریں
21100130_641 hyp   و    ہر    مٹیں  اور  پڑی  شروع    فون   کی  آتی  شہباز     ای     دیکھ  آکر  بہن  سے   گی 
21100130_641 op    I     S     S     C    I     S      S     C   I     I       S       S     S    S    C    S 
21100130_641 #csid 3 9 4 0
21100130_642 ref  حرفوں  کے  ففٹی   میچز  سیکھے    تو      دشت   سے  نفوس  کی  ***  پھوار  اٹھی
21100130_642 hyp   حلف    و   کے   سیفٹی   محفل  سیکھیں  پرتعیش  سے  نفوذ  کی  ہوا   روٹھ   کی 
21100130_642 op     S     S    S     S      S       S       S     C    S    C   I     S      S 
21100130_642 #csid 2 10 1 0
21100130_643 ref  تفاعل  سے  نفل  پڑھیں  مخفف   اجر  سے  ***  نہائیں  اور  دوغلے   راگ   سے   ***  زائد  دہی  ڈالیں
21100130_643 hyp  کفایت  سے  دفن  پڑھنے  ماخذ  تاجر  سے   نہ   ہائے   اور  دوغلی  حیراں  سے  زاید   رہی  ڈال   لیں 
21100130_643 op     S     C   S     S      S     S    C   I      S     C     S      S     C    I     S    S     S  
21100130_643 #csid 4 11 2 0
21100130_644 ref   پچ  کھیلنی  ہے  تو  ***  چھید  میں  ڈول  پروئیں  اور   ***  زیبرا  بچھڑی  کے   سینگ  پر   ***   سپننگ  ڈبہ  پھیریں
21100130_644 hyp  پیش  کھیلیں  ہے  تو   چھ  دھبے  ڈور   پر   روئیں  اور  ضیغم   بچھڑ    ای   کے  سینئر  پر  سیونگ    دب    آ   پھیریں
21100130_644 op    S      S     C   C   I     S    S    S      S     C     I     S      S     C    S     C    I      S     S      C  
21100130_644 #csid 6 11 3 0
21100130_645 ref  نیٹو  ڈیبٹ   کیس  میں  ***  دوزخ  کے   ***    ***  سائے  بزور  مسخر  کرنے  کی   فاش   نقلیں  ہیں
21100130_645 hyp  ٹھڈے   بے   ٹھیس  میں   دو   ضد   کے  سائیڈ  غزوہ   اور   مصر  خوار  کرنے  کی  خواہش   بدلے  ہیں
21100130_645 op     S     S     S    C    I     S    C    I      I     S     S     S     C    C    S      S     C 
21100130_645 #csid 5 9 3 0
21100130_646 ref   ***   ***  ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  ***  لاؤڈ  بیڑا   میں   دراڑیں  ڈالنے  آئی
21100130_646 hyp  سویرے   نہ   خود    جوس    نے   اور  چبھنے  کے  بعد  لاؤ  ڈیڑھ   آنے  داڑھی    نے    ڈالنے  آئی
21100130_646 op     I     I     S      S     S     C     S     C   C    I     S     S     S       S      C     C 
21100130_646 #csid 5 8 3 0
21100130_647 ref   ***   واچ  نگر  کے  خنازیر  گوند  نچوڑ  کر  دوروں  پر  آئے  ***
21100130_647 hyp  واجب  بلکہ   کن  از    عید   گوجر   چور  کر  دونوں  پر  آئے   ہے
21100130_647 op     I     S    S    S     S      S     S    C    S     C   C    I 
21100130_647 #csid 3 7 2 0
21100130_648 ref  میلے  میں  دودھیا   ***  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
21100130_648 hyp  میلے  میں  دودھیا  چاچو  پنہاں  کلچر   کے   لیے   کروا  تھا
21100130_648 op     C    C      C      I     S      S    S     S      S    C 
21100130_648 #csid 4 5 1 0
21100130_649 ref  پھپھو  کو   ***  کنوینس  کرکے  ***  بیٹھنے  کے  بعد   ***    قوام   کا  نیڈل  لگایئے
21100130_649 hyp    کو   کو  کہنا    اس    کرکے  بیک    نے    کے  بعد  کنواں  آمدنی  ڈیل   لگا   آئیے 
21100130_649 op     S     C    I      S      C    I      S     C   C     I      S     S     S      S  
21100130_649 #csid 4 7 3 0
21100130_650 ref  ***   ***  ہجویری  تابعین  کی  سیرت  اور  سالمیت  ان   کے   نفلی  احیا    کے   رائج  تک  ایضا  ہے
21100130_650 hyp  ہجو  ایری   طبعی    نتھی   سی   رتھ  اور  صارفین  کی  نتھی  اللہ   کی   رعایت   تک   کی  ظاہر  ہے
21100130_650 op    I     I      S       S     S    S    C      S     S    S     S     S     S      S    S    S    C
21100130_650 #csid 2 13 2 0
21100130_651 ref  کوئل  کو  بھیرویں  میچوں  کی  ***  کھوکھلی  گانٹھیں   اڑنے  سے  پہلے  سونپی  تھیں
21100130_651 hyp  کوئی  کو   بھیڑیے  مرچوں  کی   کو    کلی    باندھنے  کڑھنے  سے  پہلے   صوفی  تھیں
21100130_651 op     S    C     S       S     C   I      S        S       S     C    C     S      C 
21100130_651 #csid 5 7 1 0
21100130_652 ref  ***  ***  پٹرولیم    کی   جھیلیں   تھم  گئیں  اور  ***   ***  لیکوئڈ  کینولا  میگھا  گوٹھ  کے  ***  صدور  تک   ***  پہنچیں
21100130_652 hyp   فٹ  رول    ینگ    کیجیے    نے    تھام  گئیں  اور   لے  کرکے    نو     لمحے     کا   گھور  کے   سب   ڈور  تک  پہنچ    ہیں 
21100130_652 op    I    I      S       S       S      S     C    C    I     I      S       S      S      S    C   I     S    C    I      S  
21100130_652 #csid 4 10 6 0
21100130_653 ref  لوئر   براڈ  ویلز  کا  سیزن  ڈھل  کر  ذیل  کے  ہجری   دھائی   تک  کلوز  ہوا
21100130_653 hyp   نور  ابرار  بیگز  کا  سیسے  ٹھل  کر  زیر  کے   ہجر  انتہائی  تک   لوث  ہوا
21100130_653 op     S     S      S    C    S    S    C   S    C    S      S      C    S    C 
21100130_653 #csid 5 9 0 0
21100130_654 ref  کھڈی  اور   ***   ڈیش  ہاؤسز  کی   اشیا   چوہے  اور   ***   ***  انسیکٹی  وورس  کے   ***  معدہ  میں  ***  سدھریں
21100130_654 hyp   ہڈی  اور  ناشتہ   و    سیلز  کی  اشعار  چولہے  اور  ٹینک  سکتے     و      رزق  کے  ماڑی   دے   میں  سدھ   کریں 
21100130_654 op     S    C     I     S     S     C    S      S     C     I     I      S       S    C    I     S    C    I      S  
21100130_654 #csid 5 9 5 0
21100130_655 ref  نعم  بخش   کی   اچھائی   اوڈ    ڈی   لیفٹ  بجھانے  کا   عشق  ہے
21100130_655 hyp  ***  نام  بقیہ   چھائی  کوٹھی  لینڈ   مجھ    آنے   کا  عاشق  ہے
21100130_655 op    D    S     S      S      S      S     S      S     C    S    C
21100130_655 #csid 2 8 0 1
21100130_656 ref  بیلز  سے  سجی  ایرو    ویگن      کا    زیریں   ہینڈ  بجائیں   اور  سوئم   و   چہارم  وید  حفظ  کریں
21100130_656 hyp   بیس  سے   سے   جی   ایلوویرا  زہریلی   ہیڈ   بجائے    اور   سوئے   مچا  حال    رم    بے  فیس  کریں
21100130_656 op     S    C   S     S       S        S      S      S       S      S     S    S     S     S    S     C 
21100130_656 #csid 2 14 0 0
21100130_657 ref  ہاں   گل  افگن  زین  کے  کیفر  کردار  کی   حد  سے   مفر  نہیں
21100130_657 hyp  خان  بلا   فن   ذہن  کے  کیفے  کردار  کی  خود  سے  موخر  نہیں
21100130_657 op    S    S     S    S    C    S     C     C   S    C    S     C 
21100130_657 #csid 5 7 0 0
21100130_658 ref  لنڈ   ووڈ  کا  میوہ  لوئی  ویئرز  کی  ***   باچھ  سے  گذاروں
21100130_658 hyp  زون  بورڈ  کا  میرا  نوعی   بیس   کی  بعد  <oov>  سے  گزارنے
21100130_658 op    S     S    C    S     S     S     C   I     S     C     S  
21100130_658 #csid 3 7 1 0
21100130_659 ref  مٹی   کھود   کر   بچھائیں  اور  کوڑی  کا  تخم  غور   و     خوض    کے  بعد  بوئیں  یا  پھر  سوئیں
21100130_659 hyp  ***  میتھی  خوگر   بچھانے  اور  کوئی  کا  ***   تو  خون  غوروخوض  کے  بعد  بولیں  یا   پر   سونے
21100130_659 op    D     S      S      S      C     S    C   D    S    S      S      C   C     S     C   S     S  
21100130_659 #csid 5 10 0 2
21100130_660 ref  ***  اوئے  برہان  کے   بقعہ  اضلاع  میں  نہیں  گھسنا
21100130_660 hyp   و   ریوڑ   خان   کے  بقایا  الزام  میں  نہیں   اثنا
21100130_660 op    I     S     S     C    S      S     C     C     S  
21100130_660 #csid 3 5 1 0
21100130_661 ref  ***  قذف  لینے  کیلئے   بچھو  پر   حمل   کا    ڈاہا  رگ  دبائیں
21100130_661 hyp   کا  زنگ  لینے  کیلئے  بیچوں  پر  حامل  کرنا  اوہام  نہ   دبائے
21100130_661 op    I    S     C     C      S     C    S     S     S     S     S  
21100130_661 #csid 3 7 1 0
21100130_662 ref  ***   ***   کٹھن  جھونکوں  کی   ***  آندھیاں  چلیں    تو   سیاروں  کی   ***   تشبیہیں  بگڑیں
21100130_662 hyp   کر  ڈھنگ  چوہوں     کو    کی  آنکھ    کیا    چلیں  قدسیہ    رو    کی  تشبیہ   ہینگر    گئیں
21100130_662 op    I     I     S       S      C    I      S       C     S       S     C    I       S       S  
21100130_662 #csid 3 7 4 0
21100130_663 ref  ***  پیروں  نے  جہاں  چاہے  مکعب  انگوٹھیاں  ارسال  کیں  تو  گیندے  کی  تمحیص  وقوع  ہوئی
21100130_663 hyp  پیر   اور   نے  جہاں  چائے  موقف   انگوٹھے    عرصہ  کیں  تو   دینے  کی  تنقیص  وقوف  ہوئی
21100130_663 op    I     S     C    C     S     S       S        S     C    C    S     C    S      S     C 
21100130_663 #csid 6 8 1 0
21100130_664 ref   ***  فلاں  سیارے  کے  ***   ***  ***  براعظم   میں  تعینات  گوریلے  کا   نزول  ہوا  تو  ***  ایلچی  کے  رونگٹے  کھڑے  ہو  گئے
21100130_664 hyp  کلاں   سے    آنے   کے  بڑے  اعظم   نے   دائیں  نادر    ای      لے    کا  منظور  ہوا  تو   کی   لیچی  کے   چونکہ  کھڑے  ہو  گئے
21100130_664 op     I     S     S     C   I     I    I      S      S      S       S     C    S     C    C   I     S     C     S      C    C   C 
21100130_664 #csid 8 9 5 0
21100130_665 ref  فیض  نے  ***    ***   خصال  راوی  سے  سگریٹ  چھینی  تو   حج   بخیر  ہوا
21100130_665 hyp  فیض  نے   سے  سالگرہ   وی    سے   سے   گریڈ   چینی  تو  فاجر   خیر  ہوا
21100130_665 op    C    C   I      I      S     S    C    S      S     C    S     S    C 
21100130_665 #csid 5 6 2 0
21100130_666 ref  دھوم  سے  ***  ہوئے  اول  چہلم  پر   آقا   کا  ***  تبصرہ   خیر   سے   بھولیے
21100130_666 hyp  جھوم  سے  ہوے   اب   بچے   علم  پر  آقاؤں  کا   تک   سوا   ایسے  بھول    یہ  
21100130_666 op     S    C   I     S    S     S    C    S     C   I     S      S     S      S  
21100130_666 #csid 3 9 2 0
21100130_667 ref   پگھلی   بھیل  کے  داڑھ  سے  ***  چمٹے  بھوسے  کی  گٹھلی  بھسم  ہوئی
21100130_667 hyp  ایتھلیٹ   گی   کے  ڈانس  سے  چین   ڈیڈ   گھسے  کی   گتھی   حسن  ہوئی
21100130_667 op      S       S    C    S    C   I     S     S     C    S      S     C 
21100130_667 #csid 4 7 1 0
21100130_668 ref  سانگی   فلور  وھیل  کے  پلڑے  میں  ***  اگنے  والے   جھنڈ   کا   پچھلا  آبیانہ  ہیئت  سے   جعل  نکلا
21100130_668 hyp   سنگل  ایفکٹ  اونی  کے   پڑے  میں   کو   بنے  والے  چونکا  کچرا    آپ   بیعانہ  حریت  سے  جعلی   گا 
21100130_668 op     S      S      S    C    S    C    I     S     C     S      S     S       S      S    C    S     S 
21100130_668 #csid 4 12 1 0
21100130_669 ref  ***  ***  اولڈ  خازن  نوفل  بورڈ  نے  یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
21100130_669 hyp   و   رکھ  اعظم   نو    فلو  بورڈ  نے   گذر  کیلئے  ڈیزرٹ  لوٹ  نہیں  کیا
21100130_669 op    I    I     S     S     S     C    C    S     C      S     S     C    C 
21100130_669 #csid 5 6 2 0
21100130_670 ref  روزے  کا  آخری   عشرہ  ہے  ایک  ***    حصہ   ڈونگا  پکوڑوں    کا    تلوں
21100130_670 hyp   اسے  کا  آخری  اشارہ  ہے  ایک   کے  سربراہ    تو    کوڑھ   اوقات  پَلوں
21100130_670 op     S    C    C     S     C   C    I      S      S       S      S      S  
21100130_670 #csid 4 7 1 0
21100130_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا   ***   سونف  اور  اسبغول  کے   سفوف  جھولی  میں  دو  اور   جئے  جاؤ
21100130_671 hyp  وحشی  سے  پہلے  ***  ***  سوسائٹی  بوریت  نے  کہا  ساؤتھ  فورس   بن    گول   کے  صفحوں  جونہی  میں  دو  اور  جائے  جاؤ
21100130_671 op     S    C    C    D    D      S       S     C   C     I      S    S      S     C    S      S     C    C   C     S    C 
21100130_671 #csid 9 9 1 2
21100130_672 ref   ***  انٹرمیڈیٹ  شوز  چلائیں  تو   ***  ***  فرقان   ولد   سرور  اوسط  درجے  کا  پگھلا  ہے
21100130_672 hyp  انٹر    میٹھے    ٹشو  سزائیں  تو  سرکا   آن   غلط   سرونٹ   اور   صرف  درجے  کا   اگلا  ہے
21100130_672 op     I       S       S      S     C    I    I     S      S      S     S     C    C    S     C
21100130_672 #csid 4 8 3 0
21100130_673 ref  کڑاہی  کے   ***    چانپ  گنواتے  ہوئے  جوزی  نسل  کے   ***  بیل  پھڑپھڑائے
21100130_673 hyp  کرائی  کے  چاہتے  واقعے    ہوے    جو    ذہن  اثر  کے  بیلٹ  پھٹ    بڑھائے 
21100130_673 op     S     C    I      S       S      S     S    S    C    I    S       S    
21100130_673 #csid 2 8 2 0
21100130_674 ref  نشو  نے   پلو   میں   بڑ   کا  ***  پرچہ   گانٹھ   کر  ***  ***  ہموار   ہینگ  ٹھونسنے  کی  کوشش  کی
21100130_674 hyp  ٹشو  نے  پَلوں  میں  بھاڑ  کا   پر   چار  گانٹھوں  کر   ہم  بار   تین   کھوسٹ    میں    کی  کوشش  کی
21100130_674 op    S    C    S     C     S    C   I     S      S      C   I    I     S      S       S      C    C    C
21100130_674 #csid 7 8 3 0
21100130_675 ref   آر    جے   بروری  کے  رویے  پر  سوچیں  تو   تعفن  کا  بہاؤ  اڑائے
21100130_675 hyp  اور  جلووں   روہی  کے  رویے  پر  سوچنے  تو  تغافل  کا  محور   آئے 
21100130_675 op    S     S      S     C    C    C    S     C    S     C    S     S  
21100130_675 #csid 5 7 0 0
21100130_676 ref  ***  اپنی  رہائش  کی   سیج  کا  نتیجہ  کھوئے  زوار  نے  ***  انگشت  جبڑے   پر  رکھ  دی
21100130_676 hyp  آتی   سے    حائل  کی  سیلز  کا  نتیجے  کھولے  زوال  نے  تنگ   گشت    جب   بڑے   پر  گی
21100130_676 op    I     S     S     C    S    C    S      S      S    C   I     S      S    S    S    S
21100130_676 #csid 3 11 2 0
21100130_677 ref  نثار  نے  گھیا  کی   گٹھلی   بوئی  مگر    ***    ***  بعد  ازاں  وہ  صبوحی  روگردانی  کی  ہیبت  سے   دہل  گیا
21100130_677 hyp   غصہ  نے   کیا  کی  کوٹھڑی  بوڑھی  مگر  بعدازاں  لوث  ابو   کی   رو    کر    دائِیں   کی  حیرت  سے  دہلی  گیا
21100130_677 op     S    C    S    C     S      S     C      I      I    S     S    S    S        S      C    S    C    S    C 
21100130_677 #csid 6 11 2 0
21100130_678 ref   صنف   نسواں  کو   ***   ٹیلی   فیر  ٹراؤزر  والوں  سے   ***  ***  ***  ***  چھڑانے  کیلئے  ہائیڈروجن  فلیگ  سے  ***  مشقیں  شیئر  کریں
21100130_678 hyp  سمفنی   اثنا  کو  پہلی  فہرست  نعوذ    رنز   والوں  سے  چھڑا   نے   کے  لیے   حائل     رو       جن     لینڈ  سے  مشق    نے    شہر  کریں
21100130_678 op     S      S     C    I     S      S      S      C     C    I    I    I    I      S      S        S        S    C   I     S      S     C 
21100130_678 #csid 5 11 6 0
21100130_679 ref  ٹھوڑی  اور   ایڑی  پر  ***  چیر  لگایا  تو  سحر  تیزی  سے  اچھلی
21100130_679 hyp  تھوڑی  اور  تھیری  پر  چیل  لگا    یا   تو  صحت  تیزی  سے  الجھی
21100130_679 op     S     C     S     C   I    S     S     C   S     C    C    S  
21100130_679 #csid 5 6 1 0
21100130_680 ref   ***  چولی    کا    جوڑا   پہنتے  ہوئے  بیٹھو  تو   ***  ***   ***  لائیو  اپھارہ  برسنے  میں   ***   ٹھہراؤ  آ  جاتا  ہے
21100130_680 hyp  چوری   ہجو  اوڑھا  رینگتے   ہوے    دے     تو   تو  لائی   اب  پھاڑ    آ      برس     نے   میں  حیراں    آؤ    آ  جاتا  ہے
21100130_680 op     I     S     S       S      S      S     S     C    I    I     I     S       S      S     C     I       S    C    C    C
21100130_680 #csid 5 10 5 0
21100130_681 ref  گدا  چشم  جیش  کو  گہر  کی  ڈھارس   ہوئی  تو  وہ   لون  پر  بچھی  دھار  پر   ***  سویا
21100130_681 hyp  گرج  عشر  دیش  کو  نہر  کی   ڈھا   رسولی  تو  کو  نوعی  پر  بچّی   ڈار  پر  سوئے   یا 
21100130_681 op    S    S    S    C   S    C    S      S     C   S    S    C    S     S    C    I     S 
21100130_681 #csid 5 11 1 0
21100130_682 ref   بیف   اور  چھوہارے   کی    لوٹ  پر  ہیجڑے   کا   ناچ   نچا  کر  ***  بوائز  کے  ***  جوہر  معلوم  کئے
21100130_682 hyp  ریلیف  اور   چوہان   عقیل  وارڈ  پر  کیجیے  کیا  ناچنے   جا  کر   بو   آئیز  کے   جو   ہر   معلوم  کیے
21100130_682 op     S     C      S       S     S    C    S     S     S     S    C   I     S     C   I     S     C     S 
21100130_682 #csid 5 11 2 0
21100130_683 ref   ریڑھ  سے  ماؤتھ  کی  جڑوں  تک  این   ایم   نینی   ردیف  کے  ایز  سے  نکھر  گئی
21100130_683 hyp  ایلیٹ  سے  ماؤنٹ  کی  گروں  تک  ***  انٹر  منگنی  ریلیف  کے  ایس  سے   نکل  گئی
21100130_683 op     S     C    S     C    S    C   D     S     S      S     C   S    C    S    C 
21100130_683 #csid 6 8 0 1
21100130_684 ref   نیور    بی  فول  خواہ  ایگزٹ  کے  کیو  میں  ملوں  یا   رئیل    پلگ    تک   آؤں 
21100130_684 hyp  ڈیوڑھی  فوج  ہوا   ایک   جیٹ   کے  ***  ***  قیود  پر  بیلوں  کیریئر  غلط  کھاؤں
21100130_684 op      S     S    S     S     S     C   D    D     S    S    S       S     S     S  
21100130_684 #csid 1 11 0 2
21100130_685 ref  جو  فلک   بوس   ای   ون  چئر  بخشے  اسے  کہاں  سے  ***  لاؤں  گدھو
21100130_685 hyp  جو  فلڈ  گھوسٹ  کی  وزن  چیل  بخشے  اسے   کہا  سے  لاؤ   کا    تو 
21100130_685 op    C   S     S     S   S    S     C    C     S    C   I     S     S 
21100130_685 #csid 4 8 1 0
21100130_686 ref  سوئفٹ  گیند  کے  سرخیل  وہپ   فشر  سے    ***    ***  بنیادی  میسج  کا  ***  ***  شوشہ  پوچھو
21100130_686 hyp   سرخی   دن   کے   سرخی  بھی  فیشن  سے  بلدیاتی  میں    سے     چھ   کا   شو  شاہ  پوچھ    شو 
21100130_686 op     S      S    C    S     S     S    C     I      I      S      S    C   I    I     S     S  
21100130_686 #csid 3 9 4 0
21100130_687 ref  سوک  کوئز  کے   بد    سلوک   سے  آنکھیں   ***  کھولیں    تو    حب  اغراض  سے  چیخ  مار  کر  توجہ  مبذول  کرائی
21100130_687 hyp  سوا   فرض  کے  ***  بدسلوکی  سے  آنکھیں  کھول    عید   دوبھر  اگر   راسخ  سے  چیف  ماہ  کر  توجہ  منظور  کرائی
21100130_687 op    S     S    C   D      S      C     C      I      S      S     S     S     C   S    S    C    C     S      C  
21100130_687 #csid 7 10 1 1
21100130_688 ref  ***  ہلکی  پھلکی  چادر  بچھ  بچھا   کر  سنچریاں   گذاروں  اور  دیگچی  کے  بیخ  میں  نہاں  مونگ  کے  پراٹھے   داغے  جاؤں
21100130_688 hyp   ہر   کی    بلکہ  چادر  میں   چچا  کسے    چنگ    مزارعوں  اور   بیچے  کے  بیک  میں   رہا   مون  کے   راقم   داغنے   جاؤ
21100130_688 op    I     S     S      C    S     S    S      S        S      C     S     C   S    C     S     S    C     S      S      S 
21100130_688 #csid 5 14 1 0
21100130_689 ref   ***  بوجھو  تو  ***  بھڑ  جیسا  کیڑا  کیا  ***  جانوں  جو  غول   بنائے  اور   ***  سوسو  فصلیں  ***  کچل  کر   ***   چھائے
21100130_689 hyp  بھول    جو   تو  برج  اثر   کی    یا   کیا   جا   لوں   جو  گول  بنائیں  اور  سوئس    و   فصلیں   کر   چل  کر  چھائی    ہے 
21100130_689 op     I     S     C   I    S     S     S    C    I     S     C   S      S     C     I     S     C     I    S    C    I      S  
21100130_689 #csid 6 10 6 0
21100130_690 ref  یہ  گتھیاں  نہ  پڑھائیں    کہ    شعلے    کو    چھوا   نہیں  جاتا
21100130_690 hyp  کے    کچھ   یا     نہ    پڑھائی   کے   شعلوں  کوچوان  نہیں  جاتا
21100130_690 op    S     S     S     S        S      S     S       S      C     C 
21100130_690 #csid 2 8 0 0
21100130_691 ref  ***  کسی  کی  دلجوئی  کیلئے  اپنا    ***     جگر   دھویا  اور  ہندسے  ٹھونسا   کر  معینات  میں  ٹھونس  دیئے
21100130_691 hyp   کی   سی  کی  دلجوئی  کیلئے  اپنا  جیگوار  دھوئیں    یا   اور  ہنسیں   اونس   آکر  معائنہ  میں  ٹھونس  دیئے
21100130_691 op    I    S    C     C      C      C      I       S      S     C     S       S     S      S     C     C      C 
21100130_691 #csid 8 7 2 0
21100130_692 ref   بد   خُو   نثار    نے  کہا  کہ  میں   اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  بہی  کھاتے  دلواؤں
21100130_692 hyp  ***  بخود  افسانے  بھی  کہا  کے  میں  ایسے  دوسرا   بڑے   حد  گاڑی  کے  بری   خاطر   دواؤں
21100130_692 op    D     S      S     S    C    S   C     S     S      S    S     C    C   S     S       S  
21100130_692 #csid 4 11 0 1
21100130_693 ref  میں   نے   حق  کے   جویا  سے  کہا  کہ  وقائع  پر  بھنا  کر  رائے   مت   دو
21100130_693 hyp  ***  لینے  حق  کے  جوئیہ  سے  کہا  کے  بقایا  پر   بنا  کر   ***  رحمت  دو
21100130_693 op    D     S    C   C    S     C   C    S    S     C    S    C    D     S    C
21100130_693 #csid 7 6 0 2
21100130_694 ref   ترن   کا  چوڑا  شش  پایہ  کھر  صاحب  کو   جچے   اور  اسے   ہی    چاق   و   چوبند   بنائے
21100130_694 hyp  تراجم  کر   چور   آ  ششدر  آیا  عرصہ  پر  چڑچڑے  اور  ایس  ایری  چاقو  چور   بند   بنائیں
21100130_694 op     S     S    S    S    S    S     S    S    S     C    S     S     S    S     S       S  
21100130_694 #csid 1 15 0 0
21100130_695 ref  کھوئی  کی  جانب  کچھے  جانے  کو  کیا  روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں   گھل  جاؤں
21100130_695 hyp   خوشی  کی  جانب  کچلے  جانے  کو  کیا  رونے  اگر   کیچ  جاؤں  تو  پانی  میں  گھول  جاؤں
21100130_695 op     S     C    C     S     C    C   C     S    C     S     C    C    C    C     S     C 
21100130_695 #csid 11 5 0 0
21100130_696 ref  کیلشم  فاسفیٹ  کے   آمیزے   کو  ***  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  ***  فراہم  کیا  جائے  گا
21100130_696 hyp   چیچن   تصفیے  کے  انگریزی  کو   مس   نوعی   مسوڑوں  کے  بنانے  کیلئے   پر   عام   کیا  جائے  گا
21100130_696 op     S       S     C     S      C   I      S       C     C    C      C     I     S     C     C    C
21100130_696 #csid 9 5 2 0
21100130_697 ref   ***  بلور  کاؤچ  سے  سویلین   تمغے   ڈیزائن  کرنے  کا  کام  ہو  گا
21100130_697 hyp  بلوں  وقعت   سے   سے   بلین   کامیڈی    زنگ   کرنے  کا  کام  ہو  گا
21100130_697 op     I     S     S    C     S       S       S      C    C   C    C   C
21100130_697 #csid 6 5 1 0
21100130_698 ref  ***  ***  بارہواں  ہمزاد  دوربین  سے   ***   شفاف  بائیوس  کا  جائزہ  لینے  لگا
21100130_698 hyp  بار  مہم    ذاد     دھول    دین   سے  شفاعت  بارے    اوس   کا  جائزہ  لینے  لگا
21100130_698 op    I    I      S       S       S     C    I      S      S     C    C      C    C 
21100130_698 #csid 5 5 3 0
21100130_699 ref  نجف   کے   فیوض   و   افکار  کی  چھڑی  میں  بدائع  کے  ***  عیب  یعنی  بےحرمتی   کا     مت    سوچو
21100130_699 hyp   نہ  جسٹس   فلو  ضعف   کار   کی  چھری  میں  بتایا  کے  آئے  دیا  انیق    بیگم   نتھی  قناعت  سوچوں
21100130_699 op    S     S     S    S     S     C    S    C     S     C   I    S     S      S       S     S      S  
21100130_699 #csid 3 13 1 0
21100130_700 ref  ***  گوشت  اور  پھوگ  کی  ***  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  ***  وثوق  سے  اُٹھو
21100130_700 hyp   گو   شل   اور   کود  کی   تک   لیے   میں  تغافل  کی  سوجھی  جھڑک  کر   بس  سوکھ  سے  اٹھاؤ
21100130_700 op    I     S    C     S    C   I     S     C     C     C    S      S    C   I     S    C    S  
21100130_700 #csid 7 7 3 0
21100130_701 ref  ***  مضمون  ***  بعنوان   بونوں  کو  غزل  کی  ***  تہمت  ناچیز  سے   کہلوا  کر   ***   معزز  قوتوں  کو   ***   سمجھایا
21100130_701 hyp   مگ  مضمون  بہن   باندھ  بولروں  کو  گذر  کی  طرح  احمد   نجی   سے  قیلولہ  کر  موزوں  سکول    تو   کو  سمجھا    آیا  
21100130_701 op    I     C     I      S       S     C   S    C   I     S     S     C     S     C    I      S     S     C    I       S   
21100130_701 #csid 6 9 5 0
21100130_702 ref  ***  غیرفیصلہ  عقوبت  کی   رود  میں  ہر  ایک   کو   شاذ   و   نادر   ***  بخشو
21100130_702 hyp  ایل    فیصلہ    قوت   کی  دودھ  میں  ہر  ایک  کوکھ  شاہ  زور  نادر  بخشش    و 
21100130_702 op    I       S       S     C    S    C    C   C     S    S    S     C     I     S 
21100130_702 #csid 5 7 2 0
21100130_703 ref   ***  پیراتھرائیڈ  سے   ***   تولیدی  جین  کے  پھیپھڑوں  کا  غبار  ظاہر  ہوتا  ہے
21100130_703 hyp  پہلا     کرائے     سے  تولید    ای    جیم  کے   پھیپھڑے  کا  گوبر  ظاہر  ہوتا  ہے
21100130_703 op     I        S        C    I       S     S    C      S      C    S     C     C    C
21100130_703 #csid 6 5 2 0
21100130_704 ref  ***   ***    ***  ***  چوتھا  ایوننگ  سیشن  متعینہ  زاویوں  کے    ***    انضباطی  پھیلاؤ  کا  پراسیس  ہے
21100130_704 hyp  چور  تھائی  نہیں   سے   شہرت   آئیے    نہ     ذاد     یوں   کے  انظباتی     نے      لاؤ   کا  پراسیس  ہے
21100130_704 op    I     I      I    I     S       S      S      S       S     C     I        S        S     C     C     C
21100130_704 #csid 4 7 5 0
21100130_705 ref  ***  بوجہ      غبن     مائیکروویوز  ایجاد  پر  لاگت  ***  آٹھ  ***  ہندسوں  سے  بڑھ  گئی
21100130_705 hyp  وجہ   گگن  نائیٹروجنی       سے      تجارت  پر  لاگت   کا  آٹھ  ہیڈ   اسود   سے  بڑھ  گئی
21100130_705 op    I     S        S           S         S     C    C    I    C    I      S     C   C    C 
21100130_705 #csid 6 5 3 0
21100130_706 ref   بجز  خفیف   غیظ   کے  آنکھیں  دکھیں  تو    مت    میچو
21100130_706 hyp  بچّو  صوفی  فٹنیس  کی  آنکھیں   دکھی  تو  مچھلی  چوہوں
21100130_706 op     S     S     S     S     C      S     C    S      S  
21100130_706 #csid 2 7 0 0
21100130_707 ref  ماضی  کو  بھلایا  ہے  تو   آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
21100130_707 hyp  ماضی  کو  دہرایا  نے  تو  وعدے  بڑھئی  جونہی  گناہوں  میں  نہ  کریں
21100130_707 op     C    C     S     S   C    S     S      S       C     C    C    S 
21100130_707 #csid 6 6 0 0
21100130_708 ref  ***  جنگ  چھڑنے  سے  پہلے  بروے  نے  مجھے  کچھ   ***    آڑھا  سیدھا  طریقہ  اور  مشق   سمجھائے
21100130_708 hyp  جان   چڑ    نے   سے  پہلے  بجیں  نے  مجھے  کچھ  تعالی  سیدھے    یا   طریقہ  اور  مشق  سمجھائیں
21100130_708 op    I    S     S     C    C     S    C    C    C     I      S      S      C     C    C       S   
21100130_708 #csid 8 6 2 0
