21100130_601 ref   نوبت  یہاں   تک  پہنچی    کہ   دھاگے  کے  ریشوں   میں  دھری  لنگڑی  گلہری  اُدھر   انگور   کے  پڑاؤ  کو  عبور  کرنے   لگی
21100130_601 hyp  نامور  یہاں  ***    پر   اونچی  ادارے  کے   ***   شامل  بھری  لاریب   انہی   اوپر  انگوٹھے  پر   آؤ   کو   ابو  کرنے  لیلی
21100130_601 op     S      C    D     S      S      S     C    D      S     S     S      S      S       S      S    S    C    S     C     S 
21100130_601 #csid 4 14 0 2
21100130_602 ref  دلربا   کو  آیوڈین   کے       نرخ     اور  ٹھیلے  پر  رکھے  ہوئے  اڑھائی  کلو   بنفشی   آلوچہ   کے    بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو   ہے
21100130_602 hyp   ***   ***    ***   پروا  کوآرڈینیٹر  اور  کیلئے  پر   ***   ***    کے    ہوے  پڑھائی  کنونشن  اچاٹ  کرواؤ   اننگز  کرنے  کی  ششدر  سے   آڑو  ہیں
21100130_602 op     D     D      D      S        S       C     S     C    D     D      S     S      S       S      S     S       S      C    C    S    C    S    S 
21100130_602 #csid 5 13 0 5
21100130_603 ref   شمس  شوگر  اور  نزلے  کی  بھڑاس  کے   ردعمل  پر  اُٹھا  تو  تقدیر   نے    بے   کسوں  پر  کرم  نچھاور  کیا
21100130_603 hyp  شمسی   شور  اور  نزلے  کے   بڑا   کے  طرزعمل  پر   اٹھا  تو  تنقید  میں  برسوں   پر   کر  میں  چھابڑی  کیا
21100130_603 op     S     S    C     C    S    S     C     S     C    S     C    S     S     S      S    S   S      S     C 
21100130_603 #csid 6 13 0 0
21100130_604 ref  سدھیر   نے  نااہلی  کے  دعوؤں  کی  گڑبڑ  پڑھی  تو  کہا  اس   تو   اچھا   ہے   کہ  اس  کے   نخرے  اٹھائیں
21100130_604 hyp   سکھی  میں   گائنی  کے  باغوں  کی   خبر   پڑی  تو  ***  کا  باعث   اور  چاہے  کے  کس  کے  رکھنے   اٹھائے
21100130_604 op     S     S      S     C    S     C    S     S    C   D    S    S     S     S    S   S   C    S       S   
21100130_604 #csid 4 14 0 1
21100130_605 ref  سولجر   شعبہ  جرم  کے  پیشے  میں  ڈھول   پیٹ   کر   دخل  دیتا   ہے
21100130_605 hyp   سوجن  شوربہ  جنم  کے  پیشن  میں   ***  دھوبی  کر  داخل  دیتا  ہیں
21100130_605 op     S      S     S    C    S    C     D     S     C    S     C    S 
21100130_605 #csid 4 7 0 1
21100130_606 ref  ندیم    کے   دماغ  میں  بلوغت   سے     ہی   اجنبیوں  کے  تحفظ  کی  بڑی  فضیلت   ہے
21100130_606 hyp   ***  نتیجے   نما  میں   ***   بلوں  بسیار   صدیوں   کے  تنفس  کے  بڑی  تزئین  رہے
21100130_606 op     D     S      S    C     D      S     S       S      C    S    S   C     S     S 
21100130_606 #csid 3 9 0 2
21100130_607 ref   اکثریت  کی  الفت   کی   زباں  گمبھیر  نہ  بنائی  جائے
21100130_607 hyp  انسانیت  کی   ***  مفکر  زوال   کمرے   نہ  بنائی  جائے
21100130_607 op      S      C    D     S     S      S     C    C      C 
21100130_607 #csid 4 4 0 1
21100130_608 ref  پھوپھے  کے  بڈھے   مرغ  کو  خشت   کا   ڈنگ   چبھ  جانے  کی  الجھن  تو  ہو  گی
21100130_608 hyp   ہوتے   کے   گڈ   ڈیمو  کو  ***  پیش  کلاں  چمچہ   نے   کی   سوجن  تو  ہو  گی
21100130_608 op      S     C    S     S    C   D    S     S     S     S    C    S     C   C   C
21100130_608 #csid 6 8 0 1
21100130_609 ref  الیکشن  میں  ***   ***    مغل  امیدوار  مگرمچھ   نے  پستولیں  نکالیں  اور  فیسوں  کے  جوڑ    کا   تصفیہ  کیا
21100130_609 hyp   فلیچر  میں  موو  عالمی  عوام    اور      مرچ   میں   رسولی   نکالیں  اور   فیصد  کے  ***  چونکا  تصفیے  کیا
21100130_609 op      S     C    I     I      S      S        S     S      S        C     C     S     C   D     S      S     C 
21100130_609 #csid 5 9 2 1
21100130_610 ref  معاصر  اہل  تشیع    کا    ایوبی  امن  بیڑا  نیچر  کی  طرف  سے  ودیعت  احساں   ہے
21100130_610 hyp   ***   مصر  پہلے  تشریف  کالونی  عمل   گیا  بیچے  کی  طرح  سے   معیت   ایسا  ہیں
21100130_610 op     D     S     S     S       S     S     S     S    C   S    C    S      S     S 
21100130_610 #csid 2 11 0 1
21100130_611 ref  کھسے  پہنے   ***  بھینگا  فوسٹر  نیزے  کے  دباؤ  کو  گڑگڑاہٹ  کی  گونج  کے  ساتھ  جھیلے
21100130_611 hyp  قضیے  پہنے  تنفس    کر      نے    سے   کے   ڈبو  کو   برقرار  کی   کوچ  کے  ساتھ  کیلئے
21100130_611 op     S     C     I      S      S      S    C    S    C     S      C    S    C    C     S  
21100130_611 #csid 6 8 1 0
21100130_612 ref  تبدیلیوں  کی  لغزش  سے  ***  نڈھال  بھورا    ***   ہیجڑا  شفقت   و  اخوّت  کی  لینگویج  کا  خواہاں  ہے
21100130_612 hyp   ادیبوں   کی  ورزش  سے   نے   ڈھال  بھورا  ہیجڑوں   شاخ    کا   تو   قوت   کی  لینگویج  کا   خواجہ  ہے
21100130_612 op       S      C    S    C   I     S      C       I      S      S    S    S     C     C      C     S     C
21100130_612 #csid 7 8 2 0
21100130_613 ref  قلم   کو   لاحق    بغض  اور  جہل   کو   رشدی   نے   الوداع  کہا
21100130_613 hyp   کا  رنگ  بالاخر  بوگس  اور  ***  جیل  قریشی  دینے   البتہ  کہا
21100130_613 op    S    S      S      S    C    D    S     S      S      S     C 
21100130_613 #csid 2 8 0 1
21100130_614 ref  بُدھو   فین    نے    شیشوں  کے  کرایوں  کے  ساتھ   سمجھے  بغیر   ***   سمجھوتہ  کیا
21100130_614 hyp   ***   بروز  جنریشن   شبہے  کے   والوں  کے  ساتھ  سمجھیں  بغیر  سمجھو     کا    کیا
21100130_614 op     D      S      S      S     C     S     C    C      S      C     I       S      C 
21100130_614 #csid 5 6 1 1
21100130_615 ref  ہدایتکار  شہزاد     نے    بلیچ  اور   موئسچرائزر  کو  بلڈوز  کرتے  ہوئے  جوہی  خاندان  کی   تجوری  میں   ***  ***  اوورہیڈ  بڑھایا
21100130_615 hyp    ہدایت     کا   ہزارویں  چیچک  اور  موئسچرائزنگ  کو   بروز  کرتے  ہوئے  جوگی   خمار   کی  پنچولی  میں  اوور  ہیڈ    بڑھ      آیا 
21100130_615 op       S       S       S       S    C        S        C    S      C     C     S      S     C     S     C     I    I      S        S  
21100130_615 #csid 6 11 2 0
21100130_616 ref  تعجب   ہے   والڈ   ہڈ    نے   سخن   اور      وژن     کو  فروگزاشت  کرکے  سیدھا  تصوف  کی  معرفت  کا   حلقہ   اختیار  کیا
21100130_616 hyp   ***  ***  توجیہ  ادھم  اور  ہونے  سوختہ  انفارمیشن  کو    سوغات   کرکے   صیغہ  تصدق  کی   موقف  کا  اہلکار    کا    کیا
21100130_616 op     D    D     S      S    S     S     S        S       C      S       C     S      S    C    S     C     S       S     C 
21100130_616 #csid 5 12 0 2
21100130_617 ref   کھمبے   پر  پڑے   سوکھے  گچھوں  میں  کیڑوں  کو  ہویدا  دیکھ  کر   فدا  ہنسنے  لگا
21100130_617 hyp  کھمبیوں  پر  پڑے  سوکھنے  بیچوں  میں   کیوں  کو  وغیرہ  دیکھ  کر  پیدا   حسیں  لگا
21100130_617 op      S      C   C      S      S     C     S     C    S      C    C    S     S     C 
21100130_617 #csid 7 7 0 0
21100130_618 ref  فاؤنٹین  کوریج  سے  روشناس  مونچھوں  والے   اکھڑ   صابر   نے  المیوں  کے  بعد    عجز    اختیار   کیا   ہے
21100130_618 hyp    آنگن    کمرے  سے  روشناس    ***     موڈ  چولہے  خسارے  میں   پریوں  کے  بعد  قونصلیٹ    یا    رقیہ  ہیں
21100130_618 op      S       S     C     C       D       S     S      S     S      S     C   C      S        S      S    S 
21100130_618 #csid 4 11 0 1
21100130_619 ref   ***  تہذیبی  تشبیہات  مدعا  بیان  کرنے  کا   ***  جوہری  نتیجہ   ہے
21100130_619 hyp  تیزی    کی    تلمیحات  گداز   یاں  کرنے  کا  چوری  بُدھی    جا   ہیں
21100130_619 op     I      S       S       S     S     C    C    I     S      S     S 
21100130_619 #csid 2 7 2 0
21100130_620 ref  چیمہ    نے    پھلوں  کے  گولوں  کو  گڑھوں  میں   ***   سمویا  اور   ***   کیڑے  مکوڑوں  پر  پرزور  شعاعوں   کی  تیاریاں  کیں
21100130_620 hyp   ***  بیماری  پُلوں  کے  بولوں  کو  گاڑھا  میں  سموئے    یا   اور  قیمت  گھوڑے    پر    پر   زور    شعاع   کیا   عریاں   کیں
21100130_620 op     D      S      S     C    S     C    S     C     I      S     C     I     S       S     C    S       S     S      S      C 
21100130_620 #csid 6 11 2 1
21100130_621 ref  مجرد  رئیس  ہاشمی   نے   اٹھ  کر  زوجین  کے  مابین  میزیں   نوڈلز   اور   ***  چابی  نوازنے  میں   پہل  کی
21100130_621 hyp   ***  معجل  مدرسہ  شیرے   ہو  کر   سوجن  کے  معاون   میں   سٹوڈنٹس  اور  جاتی  نواز    میں   میں  پہلے  کی
21100130_621 op     D     S     S      S    S    C    S     C    S      S       S      C     I     S      S     C     S    C
21100130_621 #csid 5 11 1 1
21100130_622 ref  کوچی    گڑھ    میں  مینڈھا  اور  گدھے  دیکھ  کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر  میں  سے  گذریں
21100130_622 hyp   کو   چیئرمین  میں    کا    اور   ***   گدے  کے  کرے  گاجر  عمر  رسیدہ  پھیریں  پالمر  میں  سے   گزری
21100130_622 op     S      S      C      S     C     D     S    S   S     S    C     C       S      S     C    C    S  
21100130_622 #csid 6 10 0 1
21100130_623 ref  ڈینٹل  گینگ     کا    ڈراپ  منافع  سوبرز  کا  مہنگا   نشاں   لے  گیا
21100130_623 hyp   ***    ***  کنٹریکٹ  راہو  رافعہ   سوئس  کا   ***   مینگل  شاخ  کیا
21100130_623 op     D      D      S       S     S      S     C    D      S     S    S 
21100130_623 #csid 1 7 0 3
21100130_624 ref  مفسر  کے  نسخوں  میں  گلسرین  اور  ***  فاسفورس  والا  فوڈ   غدود  کے   ***   انفیکشن  کیلئے  مہمل  شگون  تھا
21100130_624 hyp   فصل  کے   نسخے  میں   السی   اور  فصل     اس    والا  سود  داؤدی  کے  سیکشن     کے     لیے    ممد  شعور  تھا
21100130_624 op     S    C    S     C      S     C    I      S       C    S     S     C    I       S       S      S     S    C 
21100130_624 #csid 6 10 2 0
21100130_625 ref  ***  نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں  لے  کر   بگ  ریسیور  کے   ***  مواقع  کھو  گیا
21100130_625 hyp  نیو  لیڈر  ساگر     پیریڈ    کی   آتی   قدرے  لے  کر  ڈگر   سینئر  کے  مواد    کے    کو  گیا
21100130_625 op    I     S     S        S       C    S     S     C   C   S      S     C    I     S     S    C 
21100130_625 #csid 5 9 2 0
21100130_626 ref  لیمپ   بجھنے  کو  مرلی  حیات  دھند   کی   یلغار  سمجھا
21100130_626 hyp  لینڈ  پوچھنے  کو   ***   موڑ   گیا  کرکے   لگا   سمجھا
21100130_626 op     S      S     C    D     S     S     S     S      C  
21100130_626 #csid 2 6 0 1
21100130_627 ref   ***   فرقہ  خیرالعمل  کے  نبوت  کے  اعلامیے  سے  بڑوں  کے  تحفوں  میں  نکھارا  گیا
21100130_627 hyp  طریقہ   خیر     عمل    کے  نخوت  کے    لائی   سے  بلوں  کے  خوفوں  میں   لکھا   گیا
21100130_627 op     I      S       S      C    S    C     S      C    S    C    S     C      S     C 
21100130_627 #csid 6 7 1 0
21100130_628 ref   لغت  کی  تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں   فنون    کی   خوشیاں  مفقود  تھیں
21100130_628 hyp  روور  کی  تحویل   بنانے  کیلئے  بیٹھی  ٹریبیونل  میں  انوکھی  خوشی    یا    محفوظ  تھیں
21100130_628 op     S    C    S       S      C      S        C      C      S      S      S      S      C 
21100130_628 #csid 5 8 0 0
21100130_629 ref  شیلڈ  ٹریڈ  کے  گوشوارہ  کے  اواخر  میں  فیلڈ  ابزرور  حنیف     نے    مرغوں  کا   ***  ہیضہ  گیج  کرایا
21100130_629 hyp   ***  شیرے  کے   دشوار   کے   وافر  میں   کی   تاجروں   اور  تعریفیں  مردوں  کا  ہزار  بھیج   کر   آیا 
21100130_629 op     D     S    C     S      C    S     C     S      S      S      S       S     C    I     S    S     S  
21100130_629 #csid 4 11 1 1
21100130_630 ref   قیم  خضر   نے    نشے   کے  اشتعال  میں   آکر  بیلچے  مارے  تو   چھن   سے   خم   بکھر  گیا
21100130_630 hyp  کلیم   کے  کرنے  نشئی  پیش  کامیاب   کر  بیچے   ماہ    میں  تو  چھانٹ  سے  خام  بکھرے  گیا
21100130_630 op     S    S     S     S    S      S     S     S     S      S    C    S     C   S     S     C 
21100130_630 #csid 3 13 0 0
21100130_631 ref    ***   سیریلز  چیفس  کولن   ڈاگ   بیڈ    نے    وقفہ  کرکے    فیلو   ٹرفس  بھیجے  تو    اس   نے  اسے  مڑ  کر  چھالے  دکھائے
21100130_631 hyp  ویڈیوز    چیف    کو   لینڈ  ڈھابے  میں  پرفارم   کر    کے   پہلوٹھی   رقص  بھیجے  تو  گھسنے  کو   سے  ہو  کر  جھالر  دیکھیں
21100130_631 op      I       S      S     S     S     S      S      S     S      S       S     C     C    S     S   S    S   C    S       S  
21100130_631 #csid 3 16 1 0
21100130_632 ref   حزیں  سیدہ  نے  کہا   کہ   رویت  کی  حجت  چھوڑوں  اور  ریڑھیاں  بجھوا  کر  کھجور  اور   رسوئی   چھوئے  بغیر  بیٹھوں
21100130_632 hyp  عارضی  صیغہ  نے  کہا  ***  بوریت  کی  ہجر   چھوڑ   اور   بیڑیاں  بھجوا  کر   فجور  اور  رسوائی  چھوئیں  بغیر   پٹھان
21100130_632 op     S      S    C   C    D     S     C   S      S     C      S       S     C    S     C      S       S      C      S  
21100130_632 #csid 7 11 0 1
21100130_633 ref  ریفرنڈم  کے  بگھار  میں  تغیر  کیلئے  نیل  پھینٹیں  اور  فیسوں  کی  ***   ***  کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
21100130_633 hyp    تفنن   کے  بیدار  میں  طویل  کیلئے   کی  بھینسیں  اور   فیصد  کی   کا  صاحب   سے      جس     بولنگ  کیلئے  کیجیے
21100130_633 op      S      C    S     C     S     C     S      S      C     S     C   I     I     S       S       S      C      S  
21100130_633 #csid 6 10 2 0
21100130_634 ref  کولیشن  رجسٹریشن   کی   استھان  کیلئے  روغنیات  کی  نقل  پرنٹ  کرکے  لائیں
21100130_634 hyp    ***     کریش    ورزش  میزبان  کیلئے    رقیہ   کے  نکل   پر    کر    کریں
21100130_634 op      D        S       S      S      C       S      S   S     S     S     S  
21100130_634 #csid 1 9 0 1
21100130_635 ref  فاسٹ     میں    ڈرل  کوچنگ  کی  لانگ  فاؤل  میں  بیٹھیں  اور  اگلی     منگل    تک  میاں   سید  سے    صلح   کریں
21100130_635 hyp   ***  آسٹریلوی   کو   چنگ   کی   لا    فون  میں   بیٹھی  اور   ***  ایلیمنٹری  کا   یا   صیاد  سے  فلالین   ہیں
21100130_635 op     D       S      S     S     C    S     S    C      S     C     D       S       S    S     S    C     S      S 
21100130_635 #csid 4 12 0 2
21100130_636 ref  کموڈور  خشونت  کی  چغلی  افشا  ہونے  سے  زوجہ    کا    توہم  کافور  ہوا
21100130_636 hyp   کمروں   خشوع  کے  چوری  رعشہ  ہونے  سے   ***  زوجیت  اوہام   اور   ہوا
21100130_636 op      S      S     S    S     S     C    C    D     S      S      S     C 
21100130_636 #csid 3 8 0 1
21100130_637 ref  ***  اخوان  کے  اجتماعات  میں   پہنچ  کر  رنگیلا   مودی  کی  حیدر  سے  مڈھ   بھیڑ  ہوئی
21100130_637 hyp   کے   خان   کے   شماریات  میں  پونچھ  کر  رنجیدہ  مولوی  کی   خبر  سے  ***  مربعے  ہوئی
21100130_637 op    I     S     C      S      C     S     C     S      S     C    S    C   D     S      C 
21100130_637 #csid 6 7 1 1
21100130_638 ref  کانجو  گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  کھڑکی  کے   غلاف   سے  جچیں
21100130_638 hyp   کاجو   کر  کی  شہروں   بوائے   میں   ہوے   سوئچ  اور  کوٹھڑی  کو   کھڑے  کی  انقلاب  سے  بچیں
21100130_638 op     S     S    C    S       S      C     S      S    C      S     C    S     S     S     C    S 
21100130_638 #csid 5 11 0 0
21100130_639 ref   حیف  کہ  دختر  کی  دکھے   دل  سے  تجہیز  کر  ***  سکے  نہ   بدھ  کی    ظہر    تک  سانسیں  دبوچ   سکیں
21100130_639 hyp  حیرت  کے  اختر  کی   تو   خلل  سے  تجویز  کر   سے   کے  نہ  اٹھے  کے  زوردار  سال    سے    بلوچ  سکتیں
21100130_639 op     S    S    S    C    S    S    C    S     C   I    S    C    S    S     S     S      S      S     S  
21100130_639 #csid 4 14 1 0
21100130_640 ref  چوک    کے    نیون  پر  بیٹھی  گیارہویں  سفیر   نے  بیسویں  قونصل  کے  ***  شوالا  کا   کچوری   کھوج   لگایا
21100130_640 hyp  ***  شائقین   یوم  پر  بیٹھی    یادیں   سفید  میں   فیسیں  کونسل  کے  شاہ   والا  کا  پنچولی  کونسلر   آیا 
21100130_640 op    D      S      S    C    C        S       S    S      S      S     C   I     S     C     S       S      S  
21100130_640 #csid 4 11 1 1
21100130_641 ref  اوہو  ہیلمٹ    اور   گھڑی  شگوفوں    کی   آتشبازی  دکھلا  کر  وین   سے   گریں
21100130_641 hyp  اوڑھ   عمر   پنکھڑی  شروع   فوری   آتشیں    باقی   دیکھا  کر  ***  ویسے   ہی 
21100130_641 op     S     S       S      S      S      S       S       S     C   D     S     S 
21100130_641 #csid 1 10 0 1
21100130_642 ref  حرفوں    کے    ففٹی  میچز    سیکھے   تو    دشت   سے  نفوس  کی  پھوار  اٹھی
21100130_642 hyp   ***   حریفوں   کی   فقہی  ایمرجنسی  کے  برداشت  سے  نفوذ  کی   ہوا   اٹھی
21100130_642 op     D       S      S     S       S      S     S     C    S    C    S      C 
21100130_642 #csid 3 8 0 1
21100130_643 ref  تفاعل  سے   نفل  پڑھیں  مخفف   اجر  سے  نہائیں  اور  دوغلے   راگ     سے   زائد   دہی   ڈالیں
21100130_643 hyp   کفار  سے  مدفن   پڑھے  ماخذ  تاجر  سے  بہائیں  اور   ***   دوغلی  راستے  زاید  رسیدہ   لیں 
21100130_643 op     S     C    S     S      S     S    C     S     C     D      S      S      S     S      S  
21100130_643 #csid 3 11 0 1
21100130_644 ref   پچ  کھیلنی  ہے    تو    چھید   میں     ڈول    پروئیں  اور   زیبرا  بچھڑی  کے  سینگ  پر  سپننگ  ڈبہ  پھیریں
21100130_644 hyp  ***    ***   پر  کھیلیں   حد   اوچھے  کنٹرول  کروائیں  اور  زیورات   بچی   کے   سیڈ  پر  کنگڈم  بعد    ہے  
21100130_644 op    D      D     S     S      S     S       S       S      C      S      S     C    S    C    S     S      S  
21100130_644 #csid 3 12 0 2
21100130_645 ref  نیٹو  ڈیبٹ   کیس  میں  دوزخ    کے    سائے  بزور   مسخر  کرنے  کی   فاش  نقلیں  ہیں
21100130_645 hyp   کو   ڈیرے  ٹھیس  میں   گذر  بسائیں   گز    اور  مسخرے  کرنے  کی  عاشق   نچلے  ہیں
21100130_645 op     S     S     S    C     S      S      S     S     S      C    C    S     S     C 
21100130_645 #csid 4 10 0 0
21100130_646 ref   ***  ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  لاؤڈ   بیڑا  میں  دراڑیں  ڈالنے  آئی
21100130_646 hyp  سوئی    نہ    خون   چوزے  اور  چبھنے  کے  بعد   لاؤ  بحیرہ  میں   دائیں  ڈالنے   ہے
21100130_646 op     I     S      S     S     C     S     C   C     S     S     C      S      C     S 
21100130_646 #csid 5 8 1 0
21100130_647 ref  واچ   نگر   کے   خنازیر  گوند  نچوڑ  کر  دوروں  پر  آئے
21100130_647 hyp  ***  واقع  رکھا   ماضی   گوجر   چور  کر  بولوں  پر   ہے
21100130_647 op    D     S     S      S      S     S    C    S     C   S 
21100130_647 #csid 2 7 0 1
21100130_648 ref  میلے  میں  دودھیا  چھاچھ   تنہا   خچر  کیلئے  کڑوا  تھا
21100130_648 hyp  میلے  میں  دودھیا   چاچو  پنہاں  کلچر  کیلئے  کروا  تھا
21100130_648 op     C    C      C      S      S      S     C      S    C 
21100130_648 #csid 5 4 0 0
21100130_649 ref  پھپھو  کو  کنوینس  کرکے  بیٹھنے  کے  بعد  قوام    کا     نیڈل  لگایئے
21100130_649 hyp    کو   کو   تمسخر   کے    بیٹھی  کے  بعد  عوام  کامیڈی  لگائی    ہے  
21100130_649 op     S     C     S      S      S     C   C     S      S      S       S  
21100130_649 #csid 3 8 0 0
21100130_650 ref  ہجویری  تابعین  کی  سیرت  اور  سالمیت    ان    کے  نفلی  احیا  کے  رائج  تک   ایضا  ہے
21100130_650 hyp    ہجو   اطالوی  کی   ***  سیر    دور   سامعین  کی  نتھی  لایا  کی  راجے  کا  ایثار  ہے
21100130_650 op      S       S     C    D    S      S       S     S    S     S    S    S    S    S     C
21100130_650 #csid 2 12 0 1
21100130_651 ref   کوئل  کو  بھیرویں  میچوں  کی  ***  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  سونپی  تھیں
21100130_651 hyp  کوئلے  کو    دیوی   مرچوں  کی   کو     کی    باندھیں  اڑیں  سے  پہلے   صوفی  تھیں
21100130_651 op     S     C     S       S     C   I      S        S       S    C    C     S      C 
21100130_651 #csid 5 7 1 0
21100130_652 ref  پٹرولیم   کی   جھیلیں   تھم    گئیں  اور  لیکوئڈ  کینولا   میگھا  گوٹھ  کے   صدور   تک   پہنچیں
21100130_652 hyp    ***    پٹھو    ینگ   کیجیے  خانگی  اور    کی     کرکے   مولانا   گاؤ  کے  سکورز  پہنچ    ہیں 
21100130_652 op      D       S      S      S      S     C      S       S       S      S    C    S      S      S  
21100130_652 #csid 2 11 0 1
21100130_653 ref  لوئر  براڈ  ویلز    کا     سیزن   ڈھل    کر     ذیل  کے   ہجری  دھائی  تک  کلوز  ہوا
21100130_653 hyp   ***   ***   ***  دوبارہ  بھینس  کافی  سنبھال  قرضے  کے  بھیجی  پہاڑی  پر   کو   ہوا
21100130_653 op     D     D     D      S      S      S      S      S    C    S      S     S    S    C 
21100130_653 #csid 2 9 0 3
21100130_654 ref  کھڈی  اور   ڈیش   ہاؤسز  کی  اشیا  چوہے  اور   ***   انسیکٹی  وورس  کے   معدہ   میں  سدھریں
21100130_654 hyp   ہڈی  اور  لاشوں   صرف   کی  عشاق  چوزے  اور  پھنسے     کے    فورس  کے  معاہدے  میں   صبحیں
21100130_654 op     S    C     S      S     C    S     S    C     I       S       S    C     S     C      S  
21100130_654 #csid 5 9 1 0
21100130_655 ref  نعم  بخش   کی   اچھائی  اوڈ    ڈی    لیفٹ  بجھانے  کا   عشق   ہے
21100130_655 hyp  ***  نام  بقیہ   چھائی   کو  ٹیلنٹ  رجحان    نے    کا  عاشق  ہیں
21100130_655 op    D    S     S      S     S     S      S       S     C    S    S 
21100130_655 #csid 1 9 0 1
21100130_656 ref  بیلز  سے  سجی  ایرو  ویگن  کا   زیریں   ہینڈ  بجائیں  اور  سوئم    و    چہارم  وید  حفظ  کریں
21100130_656 hyp   بیس  سے  ***   ***   سے   کی  ایڈونچر   ذہن   بجائے  اور   ***  سورما  چوہان   بے  فیس  کریں
21100130_656 op     S    C   D     D     S    S     S       S      S     C     D     S      S     S    S     C 
21100130_656 #csid 3 10 0 3
21100130_657 ref  ہاں   گل  افگن   زین   کے   کیفر  کردار  کی   حد  سے   مفر  نہیں
21100130_657 hyp  ***  ***   کا   مرغن  پہنے  کیفے  کردار  کی  خود  سے  موخر  نہیں
21100130_657 op    D    D     S     S     S     S     C     C   S    C    S     C 
21100130_657 #csid 4 6 0 2
21100130_658 ref  لنڈ  ووڈ  کا  میوہ  لوئی  ویئرز   کی   باچھ  سے  گذاروں
21100130_658 hyp  مون  اور  کا   ***  میرا   روئی  دیسی  بارش  سے  گزارنے
21100130_658 op    S    S    C    D     S     S      S     S    C     S  
21100130_658 #csid 2 7 0 1
21100130_659 ref  مٹی   کھود    کر    بچھائیں  اور  کوڑی  کا  تخم  غور    و      خوض    کے  بعد   بوئیں  یا  پھر  سوئیں
21100130_659 hyp  ***  میتھی  کھولنے   بچائیں  اور  کوئی  کا  ***  ***  دکھوں  غوروخوض  کے  بعد  دھوئیں  یا   کے  سوویں
21100130_659 op    D     S       S       S      C     S    C   D    D     S       S      C   C      S     C   S     S  
21100130_659 #csid 5 9 0 3
21100130_660 ref   اوئے  برہان  کے  بقعہ  اضلاع    میں   نہیں  گھسنا
21100130_660 hyp  کھولے   وہاں  کے   بو     کا   اسلامی  نہیں   اثنا
21100130_660 op     S      S     C    S     S       S      C     S  
21100130_660 #csid 2 6 0 0
21100130_661 ref  قذف  لینے  کیلئے  بچھو  پر   حمل  کا   ڈاہا    رگ   دبائیں
21100130_661 hyp  قضا  لینے  کیلئے  بچّو  پر  حامل  کر  گاڑھا  باادب   آیئں 
21100130_661 op    S     C     C      S    C    S    S    S      S       S  
21100130_661 #csid 3 7 0 0
21100130_662 ref  ***   کٹھن  جھونکوں  کی  آندھیاں  چلیں    تو   سیاروں  کی  تشبیہیں  بگڑیں
21100130_662 hyp   کر  جنگجو     کو    کی   راجیہ   چلیں  قدسیہ    کو    کی   ترجیح   رگڑیں
21100130_662 op    I     S       S      C     S       C     S       S     C     S       S  
21100130_662 #csid 3 7 1 0
21100130_663 ref  پیروں    نے   جہاں   چاہے  مکعب  انگوٹھیاں  ارسال  کیں  تو  گیندے  کی  تمحیص  وقوع  ہوئی
21100130_663 hyp    کی   اوڑھے  جہاں  جائیں  موقر   انگوٹھے    عرصہ   کی  تو   دینے  کی  تنقیص  وقوف  ہوئی
21100130_663 op     S      S      C     S      S       S        S     S    C    S     C    S      S     C 
21100130_663 #csid 4 10 0 0
21100130_664 ref  ***  فلاں  سیارے  کے  براعظم  میں  تعینات  گوریلے   کا    نزول   ہوا   تو  ***  ایلچی  کے  رونگٹے  کھڑے  ہو  گئے
21100130_664 hyp  کھل  آسیہ    نے   کے  برعظیم  میں  کامیاب    بری   لیتا  موضوع  لکھوا  تو   کی    کی   کے  چونتیس  کھڑے  ہو   گے
21100130_664 op    I     S     S     C     S     C      S       S      S     S      S     C   I     S     C     S      C    C   S 
21100130_664 #csid 6 11 2 0
21100130_665 ref  فیض   نے  خصال   راوی   سے  سگریٹ  چھینی  تو   حج   بخیر  ہوا
21100130_665 hyp  فیض  ***   میں  افسران  سے    سے   ترچھی  تو  فاجر   خیر  ہوا
21100130_665 op    C    D     S      S     C    S      S     C    S     S    C 
21100130_665 #csid 4 6 0 1
21100130_666 ref  دھوم  سے  ہوئے   اول   چہلم    پر   آقا  کا   تبصرہ  خیر    سے   بھولیے
21100130_666 hyp  دھول  سے   ہوے  رغبت  چیلنج  پرکھا   کا  کا  تاثرات  خیر  سندھو    ہے  
21100130_666 op     S    C    S     S     S      S     S    C     S     C     S       S  
21100130_666 #csid 3 9 0 0
21100130_667 ref  پگھلی  بھیل   کے   داڑھ  سے   چمٹے   بھوسے  کی  گٹھلی  بھسم  ہوئی
21100130_667 hyp   ***    گئی  گئی  کردار  سے  چیمپئن  کھوسٹ  کی   کچلے   بسر  ہوئی
21100130_667 op     D      S    S     S     C     S      S     C    S      S     C 
21100130_667 #csid 3 7 0 1
21100130_668 ref  سانگی  فلور  وھیل  کے  پلڑے  میں  ***  اگنے  والے   جھنڈ   کا   پچھلا   آبیانہ  ہیئت  سے  جعل  نکلا
21100130_668 hyp  سامنے   فون   کی   کے   پڑے  میں   کو  کرنے  والے  چھوڑنے  کا  اصلاحات   گیارہ  خلیے  سے  جان  اگلا
21100130_668 op     S      S     S    C    S    C    I     S     C      S     C     S        S      S    C   S     S 
21100130_668 #csid 5 11 1 0
21100130_669 ref   اولڈ   خازن  نوفل  بورڈ   نے   یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
21100130_669 hyp  اوکھا  زنخوں  فروغ   میں  روضہ   کے    لیے   ڈیزرٹ   کو  نہیں  کیا
21100130_669 op     S      S      S     S     S     S     S      S     S     C    C 
21100130_669 #csid 2 9 0 0
21100130_670 ref  روزے   کا  آخری   عشرہ     ہے   ایک  حصہ  ڈونگا   پکوڑوں  کا   تلوں
21100130_670 hyp   ***  ***   ***  زرقاوی  شاخیں   کے  قسم   بنا   بھگوڑوں  کا  قانون
21100130_670 op     D    D     D      S      S     S    S     S       S      C    S  
21100130_670 #csid 1 7 0 3
21100130_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا  سونف  اور  اسبغول  کے  سفوف  جھولی  میں  دو  اور   جئے  جاؤ
21100130_671 hyp  وحشی  سے  پہلے  ***  ***  سوسائٹی   گڑیا  نے  کہا   صاف  اور   سہولت  کے  سقوط  جھولے  میں  دو  اور  جائے   جا
21100130_671 op     S    C    C    D    D      S       S     C   C     S    C      S     C    S     S     C    C   C     S    S 
21100130_671 #csid 9 9 0 2
21100130_672 ref  انٹرمیڈیٹ   شوز   چلائیں    تو    فرقان   ولد   سرور   اوسط  درجے  کا  پگھلا   ہے
21100130_672 hyp     ***     انجری    ٹشو   سزائیں  تفرقہ  بلکہ  سرونٹ  اوصاف  درجے  کا   اگلا  ہیں
21100130_672 op       D        S       S       S      S      S     S      S      C    C    S     S 
21100130_672 #csid 2 9 0 1
21100130_673 ref  کڑاہی  کے    چانپ   گنواتے  ہوئے  جوزی   نسل  کے   ***  ***  بیل  پھڑپھڑائے
21100130_673 hyp  کرائی  کے  جھانکنے   واقع    ہوے  جوگی  نزلے  کے  بیلٹ   کر  پڑا      ہے   
21100130_673 op     S     C     S        S      S     S     S    C    I    I    S       S    
21100130_673 #csid 2 8 2 0
21100130_674 ref  نشو   نے   پلو   میں   بڑ    کا    پرچہ  گانٹھ  کر  ہموار   ہینگ   ٹھونسنے  کی  کوشش  کی
21100130_674 hyp  ٹشو  میں  پَلوں  میں  ***  باادب  پراچہ    کا   کر   خمار  رینگتے    روسی   کی  کوشش  کی
21100130_674 op    S    S     S     C    D     S      S      S     C    S       S       S      C    C    C
21100130_674 #csid 5 9 0 1
21100130_675 ref   آر   جے  بروری  کے  رویے  پر  سوچیں    تو   تعفن   کا  بہاؤ  اڑائے
21100130_675 hyp  ***  اور  جنوبی  کے  رویے  پر   سوچے  سوغات  سنتا  بہو   اور   آئے 
21100130_675 op    D    S     S     C    C    C    S      S      S    S     S     S  
21100130_675 #csid 3 8 0 1
21100130_676 ref  اپنی  رہائش   کی  سیج    کا    نتیجہ  کھوئے  زوار    نے   انگشت  جبڑے    پر    رکھ     دی 
21100130_676 hyp   ***   ***   ***  ***  تدریس  رہائشی    سے    جا   نتیجے   خضوع  والے  گلگشت  جبڑوں  پلنٹی
21100130_676 op     D     D     D    D     S       S      S      S     S      S      S     S      S      S  
21100130_676 #csid 0 10 0 4
21100130_677 ref  نثار    نے    گھیا  کی  گٹھلی  بوئی  مگر    بعد    ازاں    وہ   صبوحی  روگردانی  کی  ہیبت   سے   دہل   گیا
21100130_677 hyp   ***  گزارنے   کیا  کی  کھجلی  ہوئی  مگر  بعدازاں   کو   سعودی    کو     کہانی   کی   ***  ***  حادثے  کیا
21100130_677 op     D      S      S    C    S      S    C      S       S     S      S        S      C    D    D     S     S 
21100130_677 #csid 3 11 0 3
21100130_678 ref   صنف  نسواں    کو   ٹیلی  فیر   ٹراؤزر   والوں  سے   ***   ***  چھڑانے  کیلئے  ہائیڈروجن   فلیگ  سے  ***  مشقیں  شیئر  کریں
21100130_678 hyp  سنٹر   نصب   آنکھو  پہلی  فیض  روزافزوں  والوں  سے  بچھڑا  میں    کے     لیے     آرتھو    جرنیل  سے   بش    کے    شیل  کریں
21100130_678 op     S     S      S      S    S       S       C     C    I     I      S      S        S        S     C   I     S      S     C 
21100130_678 #csid 4 12 3 0
21100130_679 ref  ٹھوڑی  اور  ایڑی    پر   چیر  لگایا  تو  سحر  تیزی  سے  اچھلی
21100130_679 hyp  تھوڑی  اور   کی   پنچھی  لگا    یا   کو   سے  تیزی  سے  اونچی
21100130_679 op     S     C     S     S     S     S     S   S     C    C    S  
21100130_679 #csid 3 8 0 0
21100130_680 ref  چولی   کا   جوڑا  پہنتے   ہوئے   بیٹھو   تو   لائیو  اپھارہ  برسنے  میں  ٹھہراؤ   آ  جاتا  ہے
21100130_680 hyp   ***  چوری   درج  اوڑھا  پرتھوی  بطخوں  لائی  بقایا    پر      سے   میں   ٹھہرو  کا  جاتا  ہے
21100130_680 op     D     S     S     S       S      S      S     S       S      S     C      S     S    C    C
21100130_680 #csid 3 11 0 1
21100130_681 ref  گدا   چشم    جیش   کو  گہر    کی   ڈھارس  ہوئی  تو   وہ  لون  پر   بچھی   دھار  پر  سویا
21100130_681 hyp  ***  گیراج  تشویش  کو  ***  دیکھی   ڈانس  ہوئی  تو  ***  مون  پر  پنچھی  بھانپ  اس  بویا
21100130_681 op    D     S      S     C   D     S      S      C    C   D    S    C    S      S     S    S 
21100130_681 #csid 4 9 0 3
21100130_682 ref  بیف   اور    چھوہارے   کی   لوٹ   پر  ہیجڑے    کا    ناچ  نچا  کر  بوائز  کے  ***  جوہر  معلوم  کئے
21100130_682 hyp  ***  بھینٹ  پوٹھوہاری  کی  لوحوں  پر   ***   کیجیے  کرنا  چچا  کر   بونس  کے   جو   اور  معلوم  کیے
21100130_682 op    D     S        S       C    S     C    D      S      S    S    C    S     C   I     S     C     S 
21100130_682 #csid 5 9 1 2
21100130_683 ref  ریڑھ   سے  ماؤتھ  کی   جڑوں   تک    این   ایم  نینی   ردیف  کے  ایز  سے  نکھر  گئی
21100130_683 hyp   ***  ***   ***   ای  سموئے  کیچڑ  وقعت  ہفتے  نہیں  ریلیف  کے  گیس  سے   نکل  گئی
21100130_683 op     D    D     D     S    S      S     S     S     S     S     C   S    C    S    C 
21100130_683 #csid 3 9 0 3
21100130_684 ref  نیور   بی  فول  خواہ  ایگزٹ     کے    کیو   میں  ملوں   یا    رئیل    پلگ    تک    آؤں 
21100130_684 hyp   ***  ***  ***   ***   ***   ٹیلیفون  خان  سکیپ   کی   اوپر  نیلگوں  جاری  لگاتا  کھاؤں
21100130_684 op     D    D    D     D     D       S      S     S     S     S      S      S     S      S  
21100130_684 #csid 0 9 0 5
21100130_685 ref  جو  فلک  بوس   ای   ون   چئر    بخشے  اسے  کہاں     سے     لاؤں  گدھو
21100130_685 hyp  جو  ***  ***  ***  ***  فردوس  ایونٹ   سے   بچے  استغاثہ  لوگوں   کو 
21100130_685 op    C   D    D    D    D     S      S     S     S      S       S      S 
21100130_685 #csid 1 7 0 4
21100130_686 ref  سوئفٹ   گیند   کے  سرخیل  وہپ   فشر  سے    ***    بنیادی  میسج  کا  ***  شوشہ  پوچھو
21100130_686 hyp   ***   صدیقین  کے   سرخی   کی  فیشن  سے  بلدیاتی    میں    زچ   کا   شو   شاہ  کوچوں
21100130_686 op     D       S     C    S     S     S    C     I        S      S    C   I     S     S  
21100130_686 #csid 3 8 2 1
21100130_687 ref  سوک  کوئز  کے   بد  سلوک  سے  آنکھیں  کھولیں    تو    حب   اغراض  سے  چیخ  مار  کر  توجہ  مبذول  کرائی
21100130_687 hyp  ***  سوئس  کے  ***   بعد  سے   دوسرا    کے    کھولے  گوہر   آغاز  سے  چیل  ماہ  کر  توجہ  منظور   کریں
21100130_687 op    D     S    C   D     S    C     S       S      S      S     S     C   S    S    C    C     S      S  
21100130_687 #csid 5 11 0 2
21100130_688 ref   ہلکی  پھلکی  چادر  بچھ  بچھا    کر   سنچریاں   گذاروں  اور  دیگچی  کے   بیخ  میں  نہاں  مونگ  کے  پراٹھے   داغے   جاؤں
21100130_688 hyp  حقیقت    کی   چادر  چچا   کے   سنچری     یا    مزارعوں  اور   بیچے  کے  دیکھ  میں   کہا   مون  کے    پر    آئیندہ  بےجا
21100130_688 op     S      S      C    S     S     S       S        S      C     S     C    S    C     S     S    C     S       S      S 
21100130_688 #csid 5 14 0 0
21100130_689 ref  بوجھو   تو    بھڑ   جیسا  کیڑا  کیا  جانوں  جو  غول   بنائے  اور   ***  سوسو  فصلیں   کچل  کر  چھائے
21100130_689 hyp   ***   بھول  چقندر  جیسے   کیا   کا   جاؤں  جو  گول  بنائیں  اور  سوئس    و   فصلیں  کچلے  کر   چاہے
21100130_689 op     D      S     S      S     S    S     S     C   S      S     C     I     S     C      S    C    S  
21100130_689 #csid 4 11 1 1
21100130_690 ref   یہ  گتھیاں  نہ  پڑھائیں     کہ    شعلے    کو    چھوا  نہیں  جاتا
21100130_690 hyp  ***    ***   کے    رقیہ   لکڑہارے   کے   چھولے  کچھوا  نہیں  جاتا
21100130_690 op    D      D     S     S        S       S     S      S      C     C 
21100130_690 #csid 2 6 0 2
21100130_691 ref  کسی  کی  دلجوئی   کیلئے  اپنا   جگر  دھویا  اور  ہندسے  ٹھونسا   کر  معینات  میں  ٹھونس  دیئے
21100130_691 hyp  ***  کی   سیدھے  دلجوئی   کیا  فاجر  کھویا  اور   حصے    اونس   آکر  معائنہ  میں  ٹھونس  دیئے
21100130_691 op    D    C     S       S      S     S     S     C     S       S     S      S     C     C      C 
21100130_691 #csid 5 9 0 1
21100130_692 ref   بد  خُو   نثار    نے    کہا  کہ  میں  اسے  بھوسہ   بھرے      ہتھ     گاڑی   کے  بہی  کھاتے  دلواؤں
21100130_692 hyp  ***  ***  بخوبی  سامنے  گیگا  کے  میں  ***  سندھو  سویرے  فائربریگیڈ   اب   بڑی   کا    کے    جلووں
21100130_692 op    D    D     S      S      S    S   C    D     S      S         S        S    S    S     S       S  
21100130_692 #csid 1 12 0 3
21100130_693 ref  میں   نے    حق    کے  جویا   سے   کہا  کہ  وقائع  پر  بھنا  کر  رائے    مت   دو
21100130_693 hyp  ***  ***  ایڈہاک  کے   جو   ایسے   کا  کے  پکائے  پر   بنا  کر   ***  ڈرامہ  دو
21100130_693 op    D    D      S     C    S     S    S    S    S     C    S    C    D     S     C
21100130_693 #csid 4 8 0 3
21100130_694 ref  ترن  کا  چوڑا   شش   پایہ   کھر  صاحب    کو    جچے  اور  اسے   ہی   چاق   و    چوبند   بنائے
21100130_694 hyp  ***  کا   رنگ  خرچ  اوڑھا  شریف   آیا  تساہل  چمچے  اور  ***  ***  ایسی  چار  کوچوان  بنائیں
21100130_694 op    D    C    S    S     S      S     S     S      S    C    D    D     S    S      S       S  
21100130_694 #csid 2 11 0 3
21100130_695 ref  کھوئی  کی  جانب   کچھے  جانے  کو  کیا   روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں  گھل  جاؤں
21100130_695 hyp   ہوئی  کی  جانا  کچھوے  جانے  کو  ***  کراؤں  اگر   ***  ہجوں  تو  پانی  میں   کو  جاؤں
21100130_695 op     S     C    S     S      C    C   D     S     C     D     S    C    C    C    S     C 
21100130_695 #csid 8 6 0 2
21100130_696 ref  کیلشم  فاسفیٹ   کے   آمیزے  کو  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم  کیا   جائے   گا
21100130_696 hyp   چیچن   خاصے   کرنے    کے   کو   مصور   مسوڑوں  کے  بنانے  کیلئے   ***   ***  پرنیا  جگہ
21100130_696 op     S       S      S     S     C     S       C     C    C      C      D     D     S     S 
21100130_696 #csid 5 7 0 2
21100130_697 ref  بلور     کاؤچ    سے  سویلین  تمغے  ڈیزائن  کرنے  کا  کام  ہو  گا
21100130_697 hyp   ***  پیروکاروں  سے   سویرے  کمرے   فیضان  کرنے  کا  کام  ہو  گا
21100130_697 op     D       S       C     S      S      S      C    C   C    C   C
21100130_697 #csid 6 4 0 1
21100130_698 ref  بارہواں  ہمزاد  دوربین  سے   شفاف  بائیوس  کا  جائزہ  لینے  لگا
21100130_698 hyp   باران    ذادہ   دھونی  سے  شفاعت   مایوس  کا  جائزہ  لینے  لگا
21100130_698 op      S       S       S     C    S       S     C    C      C    C 
21100130_698 #csid 5 5 0 0
21100130_699 ref  نجف  کے  فیوض    و     افکار   کی  چھڑی  میں  بدائع  کے  عیب  یعنی  بےحرمتی    کا     مت     سوچو
21100130_699 hyp  ***  نہ  جسٹس  کریو  ذوالفقار  کی  چھری  میں  بجائے  کے  ***   ***   ہذیانی  بخدمت  اعتماد  سوچوں
21100130_699 op    D    S    S     S       S      C    S    C     S     C   D     D      S       S       S      S  
21100130_699 #csid 3 10 0 3
21100130_700 ref  گوشت  اور  پھوگ  کی   تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر   وثوق   سے  اُٹھو
21100130_700 hyp   کوش  اور  خوگر  کی  تبدیلی  میں  تغافل  کی  سوجھی  چھڑا  کر  منسوخی  سے  اوڈھو
21100130_700 op     S    C     S    C     S     C     C     C    S      S    C     S     C    S  
21100130_700 #csid 7 7 0 0
21100130_701 ref  ***  مضمون  بعنوان  بونوں   کو   غزل  کی  تہمت  ناچیز  سے  کہلوا  کر   ***   معزز  قوتوں  کو   ***   سمجھایا
21100130_701 hyp  میں  مضمون   بناؤں    کو   نوگو  گذر  کی  رحمت   نجی   سے   کروا  کر  موضوع  سکول    تو   کو  سمجھا    آیا  
21100130_701 op    I     C       S      S      S    S    C    S     S     C    S     C    I      S     S     C    I       S   
21100130_701 #csid 5 10 3 0
21100130_702 ref  ***  غیرفیصلہ  عقوبت  کی   رود  میں   ہر  ایک   کو   شاذ   و   نادر  بخشو
21100130_702 hyp  ایل    فیصلہ    قوت   کی  دودھ  میں  ***  ***  کرے  گوشہ  زور  نادر  بچّو
21100130_702 op    I       S       S     C    S    C    D    D    S     S    S     C     S 
21100130_702 #csid 3 7 1 2
21100130_703 ref  پیراتھرائیڈ    سے   تولیدی   جین     کے    پھیپھڑوں  کا  غبار   ظاہر  ہوتا  ہے
21100130_703 hyp     ٹیلنٹ     کرائے    سے    کلیدی  جھینگے   بھیڑوں   کا   کو   بظاہر  ہوتا  ہے
21100130_703 op        S         S       S      S       S        S      C    S     S      C    C
21100130_703 #csid 3 8 0 0
21100130_704 ref  ***  چوتھا  ایوننگ  سیشن  متعینہ   زاویوں  کے  انضباطی  پھیلاؤ  کا  پراسیس  ہے
21100130_704 hyp  چور  تھائی   مغیث    عشر  مطالبہ  ساتھیوں  کے  انظباتی   ہیلو   کا  پراسیس  ہے
21100130_704 op    I     S       S      S      S       S      C     S        S     C     C     C
21100130_704 #csid 4 7 1 0
21100130_705 ref  بوجہ   غبن   مائیکروویوز  ایجاد    پر    لاگت  آٹھ  ***  ہندسوں  سے  بڑھ  گئی
21100130_705 hyp   باغ  اجاگر    وائرلیس      کے   جادوگر  لاگت  آٹھ   کے   بسوں   سے  بڑھ  گئی
21100130_705 op     S     S         S         S       S      C    C    I      S     C   C    C 
21100130_705 #csid 5 6 1 0
21100130_706 ref   بجز   خفیف   غیظ    کے   آنکھیں   دکھیں  تو   مت   میچو
21100130_706 hyp  درجوں  سفید  ڈیسک  ایقان    کے    دیکھیں  تو  مبنی   جو 
21100130_706 op     S      S     S     S       S       S     C    S     S 
21100130_706 #csid 1 8 0 0
21100130_707 ref  ماضی   کو  بھلایا    ہے    تو    آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
21100130_707 hyp  ماضی  ***    ***   مبتلا  حیرت  وعدے   دریں   جوگی  گناہوں  میں  نہ  کریں
21100130_707 op     C    D      D      S      S     S     S      S       C     C    C    S 
21100130_707 #csid 4 6 0 2
21100130_708 ref  جنگ   چھڑنے  سے  پہلے  بروے   نے   مجھے  کچھ  آڑھا   سیدھا  طریقہ  اور  مشق   سمجھائے
21100130_708 hyp  جان  چھیڑنے  سے  پہلے   پر   دینے  مجھے  ***  اجاڑ  آکسیجن  طریقہ  اور  مشق  سمجھائیں
21100130_708 op    S      S     C    C     S     S     C    D     S      S      C     C    C       S   
21100130_708 #csid 6 7 0 1
