21100130_601 ref  ***  نوبت  یہاں  تک   ***  پہنچی  کہ  دھاگے  کے  ریشوں  میں  ***   ***  دھری  لنگڑی  گلہری  اُدھر   انگور   کے  ***  پڑاؤ  کو  عبور  کرنے  ***  لگی
21100130_601 hyp   نو   بدھ  یہاں  تک  پہنچ    ای   کے  داغنے  کے   نیشن  میں  ٹری  لنگر   ای     بن    ایری   اوپر  انگوٹھے  کے   پر   آؤ   کو   ابو  کرنے   لے   گی
21100130_601 op    I     S     C    C    I     S     S    S     C    S     C    I     I     S     S      S      S       S      C   I     S    C    S     C    I    S 
21100130_601 #csid 7 13 6 0
21100130_602 ref  ***  دلربا  کو   آیوڈین  کے  نرخ  اور  ٹھیلے  پر   ***   ***    ***   رکھے  ہوئے  اڑھائی   کلو  بنفشی  آلوچہ  کے   بھاؤ  ارینجڈ  کرنے  کی   شدت  سے    آرزو   ہے
21100130_602 hyp   کے   روات  کو  آئیوڈین  کے  نہر  اور  ڈھیلے  پر  رکھیں  ہوے  پڑھائی   کے    لو     بنا   شیعہ    لو    اچک   کے  بھاوج    کرے   کرنے  کی  شرکت  سے  آرزوئیں  ہے
21100130_602 op    I     S     C     S      C   S    C     S     C    I     I      I      S     S      S      S     S      S     C    S       S      C    C    S    C     S      C
21100130_602 #csid 9 14 4 0
21100130_603 ref   شمس  شوگر  اور  نزلے  کی  بھڑاس  کے  ***  ردعمل  پر  اُٹھا  تو   ***  تقدیر    نے    بے  کسوں  پر  کرم  نچھاور  کیا
21100130_603 hyp  شمسی   شون  اور  نزلے  کی   بنا   کے  گدے   عمل   پر   اٹھا  تو  کبیر   میں   بےقصور  پر   کر   رم  میں  چھابڑی  کیا
21100130_603 op     S     S    C     C    C    S     C   I     S     C    S     C    I     S       S     S    S    S   S      S     C 
21100130_603 #csid 7 12 2 0
21100130_604 ref  ***  ***  سدھیر  نے  نااہلی  کے  دعوؤں  کی  ***  ***  گڑبڑ  پڑھی  تو  کہا  اس   تو  اچھا   ہے   کہ  اس  کے  نخرے  اٹھائیں
21100130_604 hyp  سدھ   کی   میں   نہ    علی   کے   داؤ   کی   کر   پر   پر    کی   تو  کہا  اس  ***   طور  چاہے  کے  اس  کے  نقوی   اٹھائے
21100130_604 op    I    I     S     S     S     C    S     C   I    I     S     S    C   C    C   D     S     S    S   C   C    S      S   
21100130_604 #csid 7 11 4 1
21100130_605 ref  ***  سولجر  شعبہ  جرم  کے  پیشے  میں  ڈھول   پیٹ  کر   دخل  دیتا  ہے
21100130_605 hyp  سول    جڑ    شبہ  جنم  کے  پیشن  میں  بھول  پیٹھ  کر  داخل  دیتا  ہے
21100130_605 op    I     S      S    S    C    S    C     S     S    C    S     C    C
21100130_605 #csid 5 7 1 0
21100130_606 ref  ***  ندیم  کے   دماغ  میں   ***  بلوغت  سے  ہی  ***  اجنبیوں   کے  تحفظ  کی  بڑی   ***   فضیلت  ہے
21100130_606 hyp   نے   دین  کے  جماعت  میں  بلوں    بن   سے  ہی   اس   نبویہ   قدر  حافظ  کی  بڑی  تزئین   رتھ   ہے
21100130_606 op    I     S    C    S     C     I     S     C   C   I      S      S     S    C   C     I      S     C
21100130_606 #csid 7 7 4 0
21100130_607 ref  ***  اکثریت  کی   الفت  کی  زباں  گمبھیر  نہ  بنائی  ***  جائے
21100130_607 hyp   تک  سرویئر  کی  منفعت  کی   زدہ  گھمبیر  نہ  بنائی   جا   ہے 
21100130_607 op    I      S     C    S     C    S      S     C    C     I     S 
21100130_607 #csid 4 5 2 0
21100130_608 ref  ***  پھوپھے  کے  بڈھے  مرغ  کو   خشت  کا   ڈنگ   چبھ  جانے  کی  ***  الجھن  تو  ہو  گی
21100130_608 hyp   کو    میں   کے  بڈھا  موڑ  کو  فشنگ  کا  ڈھنگ  چمچہ   نے   کی  گول    جن   تو  ہو  گی
21100130_608 op    I      S     C    S    S    C    S    C    S     S     S    C   I     S     C   C   C
21100130_608 #csid 7 8 2 0
21100130_609 ref  الیکشن  میں   ***    مغل   امیدوار  مگرمچھ   نے   پستولیں  نکالیں  اور  فیسوں   کے    جوڑ   کا  تصفیہ  کیا
21100130_609 hyp   فلیچر  میں  معلم  اعتبار    مگر     مارچ   نقرس    والے    نکال    ای   اور   فیصد  میچور  کا   رسیا  کیا
21100130_609 op      S     C     I      S       S        S      S      S        S     S     S      S     S     C    S     C 
21100130_609 #csid 3 12 1 0
21100130_610 ref   ***  معاصر  اہل  تشیع  کا  ایوبی  امن   بیڑا  نیچر  کی  طرف  سے  ***  ودیعت  احساں  ہے
21100130_610 hyp  موثر   پہلے  پیش   ای   کا  لومڑی  عمل  ٹیڑھا  ٹیچر  کی  طرف  سے   پر   دیے    ایسا  ہے
21100130_610 op     I     S     S     S    C    S     S     S      S    C   C    C   I     S      S     C
21100130_610 #csid 5 9 2 0
21100130_611 ref  ***  کھسے  پہنے    ***   ***  بھینگا  فوسٹر  نیزے  کے   دباؤ  کو   ***   گڑگڑاہٹ  کی  ***  گونج  کے  ساتھ   ***  جھیلے
21100130_611 hyp   کو   سے   پہنے  دھینگا  خوف    کر      نے    سے   کے  دواؤں  کو  گڑگڑا     حق    کی   کو   اوج  کے  ساتھ  جھیل    اے 
21100130_611 op    I     S     C      I     I      S      S      S    C    S     C    I       S      C   I     S    C    C     I     S  
21100130_611 #csid 6 8 6 0
21100130_612 ref   ***   تبدیلیوں  کی   ***  لغزش  سے  نڈھال  بھورا    ***   ہیجڑا   شفقت   و   اخوّت  کی  لینگویج  کا  خواہاں   ہے
21100130_612 hyp  تبدیل     یوں    کی  لفظی  شخصے  نے   ڈھال  بھورا  ہیجڑوں    آ    شفاعت  اور   خوگر  کی  لینگویج  کا   خوان   ہیں
21100130_612 op     I        S      C    I     S    S    S      C       I      S      S     S     S     C     C      C     S     S 
21100130_612 #csid 5 10 3 0
21100130_613 ref  ***  قلم  کو   ***   لاحق  بغض  اور  جہل  کو   ***  رشدی  نے  الوداع  کہا
21100130_613 hyp   کا  رنگ  کو  لاکھا   بدل   سے  اور  جیل  کو  رشید   کی   نے   البتہ  تھا
21100130_613 op    I    S    C    I      S    S    C    S    C    I     S    C     S     S 
21100130_613 #csid 4 7 3 0
21100130_614 ref  بُدھو  فین  نے  شیشوں  کے   ***   کرایوں  کے  ساتھ   سمجھے  بغیر   ***   سمجھوتہ  کیا
21100130_614 hyp  بدروح   فن  نے   شیشے  کے  کرائی    یوں   کے  ساتھ  سمجھیں  بغیر  سمجھو     تک    کیا
21100130_614 op     S     S    C    S     C    I       S     C    C      S      C     I       S      C 
21100130_614 #csid 6 6 2 0
21100130_615 ref   ***   ہدایتکار  شہزاد  نے  بلیچ  اور   موئسچرائزر  کو  بلڈوز  کرتے  ہوئے  ***   ***   جوہی  خاندان  کی  ***  تجوری  میں   ***  ***  اوورہیڈ  بڑھایا
21100130_615 hyp  ہدایت    کاشف     ذاد   نے  لیچی  اور  موئسچرائزنگ  کو   بروز  کرتے  ہوئے   جو  ایقان   کا     آن    کی   تک   چوری  میں  اوور  ہیڈ    بڑھ      آیا 
21100130_615 op     I        S       S     C    S    C        S        C    S      C     C    I     I      S      S     C   I     S     C     I    I      S        S  
21100130_615 #csid 7 10 6 0
21100130_616 ref  تعجب   ہے   والڈ   ہڈ   نے    سخن    اور  وژن    کو    فروگزاشت  کرکے  سیدھا  تصوف  کی  معرفت  کا  ***  حلقہ  اختیار  کیا
21100130_616 hyp  تاجر  پھیر  وارڈ  خود  میں  سترھویں   جن   کو  فروزاں    عاشق    کرکے   صیغہ  تصدق  کی   مؤخر  کا  حال   کا     کیا   کیا
21100130_616 op     S     S     S    S    S      S      S    S      S        S       C     S      S    C    S     C   I     S      S     C 
21100130_616 #csid 4 15 1 0
21100130_617 ref  کھمبے  پر  پڑے    ***   سوکھے  گچھوں  میں  کیڑوں  کو  ہویدا  دیکھ  کر   فدا  ہنسنے  لگا
21100130_617 hyp   کمرے  پر  پڑے  سوکھنے    کے   چوہوں  میں   کیوں  کو   پیدا  دیکھ  کر  پیدا    سے   لگا
21100130_617 op     S     C   C      I      S      S     C     S     C    S      C    C    S     S     C 
21100130_617 #csid 7 7 1 0
21100130_618 ref     ***    فاؤنٹین  کوریج  سے  روشناس  مونچھوں   والے  اکھڑ  صابر   نے  المیوں  کے  بعد   ***  عجز  اختیار  کیا  ہے
21100130_618 hyp  فاؤنڈیشن     کا     بیچ   سے  روشناس    مون    چولہے   آکر  ساگر  میں   گلیوں  کے  بعد  گھول  صرف   تیار   کیا  ہے
21100130_618 op       I        S       S     C     C       S       S      S     S    S      S     C   C     I    S      S     C    C
21100130_618 #csid 6 10 2 0
21100130_619 ref   ***   ***  تہذیبی  تشبیہات  مدعا  بیان  کرنے  کا   ***  جوہری  نتیجہ  ہے
21100130_619 hyp  تہذیب   کی   تشبیہ   حالات   وعدہ  بیان  کرنے  کا  چوری  بُدھی    جا   ہے
21100130_619 op     I     I      S       S       S     C     C    C    I     S      S     C
21100130_619 #csid 4 5 3 0
21100130_620 ref  چیمہ    نے    پھلوں  کے  گولوں  کو  گڑھوں  میں   ***   سمویا  اور  ***  کیڑے  مکوڑوں  پر  پرزور  شعاعوں  کی   ***  تیاریاں  کیں
21100130_620 hyp   کی   مانگنے  پَلوں  کے  بولوں  کو  پڑھوں  میں  سموئے    یا   اور  کیے  مقوی    پر    پر   زور    شعاع   کی  تیاگ    یاں    کیں
21100130_620 op     S      S      S     C    S     C    S     C     I      S     C    I     S      S     C    S       S     C    I      S      C 
21100130_620 #csid 7 11 3 0
21100130_621 ref  مجرد   رئیس  ہاشمی  نے   اٹھ   کر  ***  زوجین  کے  ***  ***  ***  ***  مابین  میزیں  نوڈلز  اور    ***   چابی  نوازنے  میں  پہل  کی
21100130_621 hyp  معجل  مدرسہ   شنید  نے  اٹھیں  کر  زور    جن   کے  ماہ   بے   مگ  میں    سے    نوبل    سے   اور  چھابڑی  نواز    نے    میں  نہر  کی
21100130_621 op     S     S      S     C    S     C   I     S     C   I    I    I    I     S      S      S     C      I      S      S     C    S    C
21100130_621 #csid 6 11 6 0
21100130_622 ref  کوچی   گڑھ  میں  مینڈھا  اور  گدھے  دیکھ  کر  ایک  درجن  عمر  رسیدہ  بھیڑیں  پارلر  میں  سے  گذریں
21100130_622 hyp  موچی  گرنے  میں    ڈھا   اور   گدے  دیکھ  کر  ایک  درجے  عمر  رسیدہ  پھیریں  پالمر  میں  سے   گزری
21100130_622 op     S     S    C      S     C     S     C    C   C     S    C     C       S      S     C    C    S  
21100130_622 #csid 9 8 0 0
21100130_623 ref  ڈینٹل    گینگ    کا     ڈراپ   منافع  سوبرز  کا  مہنگا   نشاں   لے  گیا
21100130_623 hyp   انٹر  گینگسٹر  دھرا  منافعوں    آ     سوئس  کا  بینگن  اشارہ  لیے  گیا
21100130_623 op     S       S       S      S       S      S     C    S      S     S    C 
21100130_623 #csid 2 9 0 0
21100130_624 ref  ***  مفسر  کے  نسخوں  میں  گلسرین  اور  ***  فاسفورس  والا  فوڈ   غدود  کے  ***  انفیکشن  کیلئے   ***  مہمل  شگون  تھا
21100130_624 hyp   اس   اثر  کے   نسخہ  میں   نسرین  اور  فصل     اس    والا  سود  محدود  کے   ان   سیکشن   کیلئے  مومن   شب   گھوم  تھا
21100130_624 op    I     S    C    S     C      S     C    I      S       C    S     S     C   I      S       C      I     S     S    C 
21100130_624 #csid 7 9 4 0
21100130_625 ref  ***   ***  ***   نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں  لے  کر   بگ  ریسیور  کے   ***  مواقع   کھو  گیا
21100130_625 hyp  نیم  روئی  ڈیم  سائیڈ   پر      پیریڈ    کی   آتی   قدرے  لے  کر  بیگ   مصیبت  کے  مواد    کے   کھول  گیا
21100130_625 op    I     I    I     S      S        S       C    S     S     C   C   S      S     C    I     S      S    C 
21100130_625 #csid 5 9 4 0
21100130_626 ref  لیمپ   بجھنے  کو   ***   ***  مرلی  حیات  دھند   کی  یلغار  سمجھا
21100130_626 hyp  لینڈ  پوچھنے  کو  مولوی   نے   یاب   مون   کے   جلد    کا   سمجھا
21100130_626 op     S      S     C    I     I     S     S     S    S     S      C  
21100130_626 #csid 2 7 2 0
21100130_627 ref   ***  فرقہ  خیرالعمل  کے  ***  نبوت  کے   ***   اعلامیے  سے   بڑوں  کے  تحفوں  میں  نکھارا  گیا
21100130_627 hyp  سرکا   خیر     عمل    کے   نہ  بورڈ  کے  اعلان     یہ    سے  بھڑوں  کے  طوفاں  میں   لکھا   گیا
21100130_627 op     I     S       S      C   I     S    C    I       S      C    S     C    S     C      S     C 
21100130_627 #csid 6 7 3 0
21100130_628 ref   لغت   کی   ***  تکمیل  نبھانے  کیلئے  بیٹھے  ٹریبیونل  میں  ***   ***   فنون  کی  خوشیاں  مفقود  تھیں
21100130_628 hyp  لوگوں  کی  طویل   پانے    کے     لیے   بیٹھی  ٹریبیونل  میں   فن  اونچی  خوشی  یا   ماؤف    کود   تھیں
21100130_628 op     S     C    I     S       S      S      S        C      C    I     I      S    S     S      S      C 
21100130_628 #csid 4 9 3 0
21100130_629 ref  شیلڈ  ٹریڈ   کے  گوشوارہ  کے  اواخر  میں   ***  فیلڈ  ابزرور  حنیف  نے  مرغوں  کا  ***  ***  ہیضہ  گیج  کرایا
21100130_629 hyp  شیرے   کے   کوش    والا   کے   وافر  میں  کھیر  آبرو    اور   انیق  نے  مردوں  کا  ہیڈ  ذاد   ایک   کر   آیا 
21100130_629 op     S     S    S      S      C    S     C     I     S      S      S    C    S     C   I    I     S    S     S  
21100130_629 #csid 4 12 3 0
21100130_630 ref   ***  قیم  خضر  نے  نشے  کے  اشتعال  میں  آکر   ***  بیلچے  مارے  تو   چھن   سے   خم   بکھر  گیا
21100130_630 hyp  کلیم   کے  زیر  نے  نشر  کے   شکار   میں  آکر  بیچے   ماہ   رہیں  تو  چھانٹ  سے  خام  بکھرے  گیا
21100130_630 op     I    S    S    C   S    C     S     C    C     I     S      S    C    S     C   S     S     C 
21100130_630 #csid 7 9 2 0
21100130_631 ref   ***   ***  سیریلز  چیفس  کولن  ڈاگ  بیڈ   نے  وقفہ  کرکے    فیلو   ٹرفس  بھیجے  تو  اس   نے  اسے   مڑ  کر   ***   چھالے  دکھائے
21100130_631 hyp  سیریز  چیف    کو    لینڈ   داغ   بے  دیں  وقف   اور  کرکے  پہلوٹھی  راسخ  بھیجے  تو  اس  میں  اسے  موڑ  کر  چھایا   لکھا    ہے  
21100130_631 op     I     I      S      S     S    S    S    S     S     C      S       S     C     C   C   S    C    S    C    I      S       S  
21100130_631 #csid 6 13 3 0
21100130_632 ref   ***   حزیں  سیدہ  نے  کہا   کہ   رویت  کی  حجت  چھوڑوں  اور  ریڑھیاں  بجھوا  کر   کھجور   اور   رسوئی  چھوئے  بغیر  بیٹھوں
21100130_632 hyp  لیزنگ  سعید   کا   نے  کہا  روئی   ادب  کی  حجت   چھوڑ   اور   بیڑیاں  بھجوا  کر  کھجوریں  اور  رسوائی   ہوے   بغیر   مٹھن 
21100130_632 op     I      S     S    C   C     S     S    C   C      S     C      S       S     C     S      C      S      S      C      S  
21100130_632 #csid 8 11 1 0
21100130_633 ref  ریفرنڈم  کے   بگھار   میں   تغیر  کیلئے  نیل  پھینٹیں  اور  ***  فیسوں  کی   ***    ***    ***    کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
21100130_633 hyp  لیفٹننٹ  کے  بگاڑنے  تحریر   کے    لیے   میت  بھینسیں  اور   فی   سوں   کی  کالجز  پچیں  انسولین   کے      لیے      دی     جی     اے 
21100130_633 op      S      C     S      S      S     S     S      S      C    I     S     C    I      I      I       S       S       S      S      S  
21100130_633 #csid 3 13 4 0
21100130_634 ref  ***  ***   ***  کولیشن  رجسٹریشن  کی  استھان  کیلئے  روغنیات  کی  نقل  پرنٹ  کرکے  لائیں
21100130_634 hyp  کلی  شیر  فیشن    اس      کہانی   کے    لیے    روغن     یا    کی  نکل  لینڈ  کرکے  لائیں
21100130_634 op    I    I     I      S        S      S     S      S       S      C   S     S     C     C  
21100130_634 #csid 3 8 3 0
21100130_635 ref  فاسٹ  میں   ***   ڈرل  کوچنگ  کی   لانگ  فاؤل  میں  بیٹھیں  اور  ***  اگلی   منگل  تک  ***  میاں  سید  سے   صلح  کریں
21100130_635 hyp   پاس  میں  ٹریلر   کو   چین   کی  اعلان   فون  میں   بیٹھی  اور  عدل   ای   منگوا  تک  لیا   سے   ینگ  سے  سالہ  کریں
21100130_635 op     S    C     I     S     S     C    S      S    C      S     C    I     S     S     C   I     S    S    C    S     C 
21100130_635 #csid 7 11 3 0
21100130_636 ref  ***   ***  کموڈور  خشونت  کی   ***  چغلی  افشا  ہونے  سے   زوجہ  کا   توہم  کافور  ہوا
21100130_636 hyp   کا  محور   خشوع     نے   کی  چنگل   یا    شاہ  ہونے  سے  زوجیت  کا  توہین  فوراً  ہوا
21100130_636 op    I     I      S      S     C    I     S     S     C    C    S     C    S      S     C 
21100130_636 #csid 5 7 3 0
21100130_637 ref  اخوان  کے  اجتماعات  میں   پہنچ  کر   ***   رنگیلا  مودی  کی   حیدر  سے   مڈھ  بھیڑ  ہوئی
21100130_637 hyp   خوان  کے   شماریات  میں  پونچھ  کر  رنگین    لا    مووی  کی  تھیٹر  سے  ماڈل  بیڑے  ہوئی
21100130_637 op     S     C      S      C     S     C    I       S      S    C    S     C    S     S     C 
21100130_637 #csid 6 8 1 0
21100130_638 ref  ***  کانجو   گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو   ***  کھڑکی  کے  غلاف  سے  جچیں
21100130_638 hyp  کام    جو   گوجر  کی  شیڈول  ڈرائینگ  میں   ہوے   صورت  جور  کوٹھڑی  کو  تھڑے    کی   کے  کلاں  سے  بچیں
21100130_638 op    I     S      S    C    S       C      C     S      S    S      S     C    I     S     C    S    C    S 
21100130_638 #csid 6 10 2 0
21100130_639 ref  حیف  کہ  دختر  کی  دکھے   دل   سے  تجہیز  کر  سکے   نہ   بدھ    کی   ظہر  تک  ***  سانسیں  دبوچ   سکیں
21100130_639 hyp  خیر  کے  دفتر  کی   ***  طفیل  سے  تجویز  کر   سے  کہنا  گود  کیسوں  اور  تک  سال    سے    بوجھ  سکتیں
21100130_639 op    S    S    S    C    D     S    C    S     C   S     S    S     S     S    C   I      S      S     S  
21100130_639 #csid 4 13 1 1
21100130_640 ref   چوک   کے  نیون  پر  بیٹھی  ***  گیارہویں  سفیر   نے  بیسویں  قونصل  کے  ***  شوالا  کا  ***   ***  کچوری  کھوج  لگایا
21100130_640 hyp  چوہوں  کے   نیو  پر  بیٹھی  کیا    رنگین   سفید  میں   پیسنے  کونسل  کے   شے   والا  کا   کر  چوری   اور    جگ    آیا 
21100130_640 op     S     C    S    C    C     I       S       S    S      S      S     C   I     S     C   I     I     S      S     S  
21100130_640 #csid 5 11 4 0
21100130_641 ref  ***  اوہو  ہیلمٹ    اور   گھڑی  شگوفوں  کی  ***   ***   ***  آتشبازی  دکھلا   کر   وین     سے    گریں
21100130_641 hyp   و    ہیں   میں   پنکھڑی  شروع    فوم   کی   آ   تشبیہ  بعض     ای     دیکھ  لاکھ   کر  بھینسیں   گی 
21100130_641 op    I     S     S       S      S      S     C   I     I     I      S       S      S    S      S       S 
21100130_641 #csid 1 11 4 0
21100130_642 ref  ***  حرفوں  کے  ففٹی  میچز   سیکھے   تو  دشت  سے  نفوس  کی   پھوار  اٹھی
21100130_642 hyp  حلف    و    کی  سکتی  محفل  سیکھیں  پتہ   شے  سے  نفوذ  کی  ماہوار  اٹھی
21100130_642 op    I     S     S    S     S      S     S    S    C    S    C     S      C 
21100130_642 #csid 3 9 1 0
21100130_643 ref  تفاعل  سے  نفل  پڑھیں  مخفف  اجر   سے   نہائیں  اور   ***  ***   ***  دوغلے   راگ     سے   زائد   دہی  ڈالیں
21100130_643 hyp  کفایت  سے   نہ    فن    پر   ہیں  مخفی    اس    اور  جیسے   نہ  ہائے   اور   دوغلی  راستے  زاید  طرحی  ڈالنے
21100130_643 op     S     C   S     S      S    S     S      S     C     I    I     I     S      S      S      S     S     S  
21100130_643 #csid 2 13 3 0
21100130_644 ref    پچ   کھیلنی  ہے  تو  چھید  میں  ***  ڈول  پروئیں  اور  ***  ***  زیبرا  بچھڑی  کے   سینگ  پر   ***  سپننگ  ڈبہ  پھیریں
21100130_644 hyp  پیچھے    لیں   ہے  تو   چھ   میں  ڈور   پر   روئیں  اور  زیب  رہا   بچھڑ    ای   کے  سینئر  پر  پہنے    دب    با  پھیریں
21100130_644 op     S       S     C   C    S    C    I    S      S     C    I    I     S      S     C    S     C    I     S     S      C  
21100130_644 #csid 7 10 4 0
21100130_645 ref  ***   نیٹو  ڈیبٹ  کیس  میں  ***  دوزخ  کے   ***    ***   سائے  بزور  مسخر  کرنے  کی  فاش  نقلیں  ہیں
21100130_645 hyp   تو  ڈیبیٹ   کے    اس  میں   دو   ضد   کے  سائیڈ  غزلوں   اور   مصر  خوار  کرنے  کی  پاک   تلے   ہیں
21100130_645 op    I     S      S    S    C    I     S    C    I      I      S     S     S     C    C   S     S     C 
21100130_645 #csid 5 9 4 0
21100130_646 ref   ***   ***  ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  ***  لاؤڈ  بیڑا   میں   دراڑیں  ڈالنے  آئی
21100130_646 hyp  ساڑھے   نہ   خود    جوس    نے   اور  چبھنے  کے  بعد  لاؤ  ڈیڑھ   آنے  داڑھی    میں   ڈالنے  آئی
21100130_646 op     I     I     S      S     S     C     S     C   C    I     S     S     S       S      C     C 
21100130_646 #csid 5 8 3 0
21100130_647 ref   واچ  نگر  کے  ***  خنازیر   گوند  نچوڑ  کر  دوروں  پر  آئے  ***
21100130_647 hyp  واجب   کر  کے   کا   ناظم   گوجری   چور  کر  دونوں  پر  آئے   ہے
21100130_647 op     S    S    C   I      S      S      S    C    S     C   C    I 
21100130_647 #csid 4 6 2 0
21100130_648 ref  میلے  میں  دودھیا  ***  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
21100130_648 hyp  میلے  میں  دودھیا  چار  پنہاں  کلچر   کے   لیے   کروا  تھا
21100130_648 op     C    C      C     I     S      S    S     S      S    C 
21100130_648 #csid 4 5 1 0
21100130_649 ref  پھپھو  کو  ***  ***  ***  کنوینس  کرکے  بیٹھنے  کے  بعد  قوام  کا   ***    نیڈل  لگایئے
21100130_649 hyp    کو   کو   کے   مس   کر    کے    بیٹھ    نے    کے  بعد  عوام  کا  میٹھے  لگائی    اے  
21100130_649 op     S     C   I    I    I      S      S      S     C   C     S    C    I      S       S  
21100130_649 #csid 4 7 4 0
21100130_650 ref  ***   ***  ہجویری  تابعین  کی   سیرت  اور  سالمیت   ان  کے  نفلی  احیا  کے   رائج  تک  ***  ایضا  ہے
21100130_650 hyp  ہجو  ایری   طبعی     نے    کی  سیورج  اور   ساگر   ونگ  کی  نتھی  آسیہ  کی  رعایت  تک   کی  ظاہر  ہے
21100130_650 op    I     I      S       S     C    S     C      S     S    S    S     S    S    S     C   I     S    C
21100130_650 #csid 4 11 3 0
21100130_651 ref   کوئل   کو   بھیرویں  میچوں  کی  ***  ***  کھوکھلی  گانٹھیں  اڑنے  سے  پہلے  ***  سونپی  تھیں
21100130_651 hyp  کوئلے  کھبے    بھی    مرچوں  کی   کو  کلی   بھانپ      نے    ہونے  سے  پہلے  سوں    پی   تھیں
21100130_651 op     S      S      S       S     C   I    I      S        S       S    C    C    I     S      C 
21100130_651 #csid 4 8 3 0
21100130_652 ref   ***  ***  پٹرولیم  کی  جھیلیں   تھم  گئیں  اور  ***   ***  ***  لیکوئڈ  کینولا  میگھا   گوٹھ  کے  ***  صدور  تک   ***  پہنچیں
21100130_652 hyp  پیٹھ  رول    ینگ    کی  چھیلنے  تھام  کریں  اور   لے  کرکے   نو    نہ      میں     کا   گھونٹ  کے   سب   دوڑ  تک  پہنچ    ہیں 
21100130_652 op     I    I      S      C     S      S     S    C    I     I    I      S       S      S      S     C   I     S    C    I      S  
21100130_652 #csid 4 10 7 0
21100130_653 ref  لوئر   براڈ   ویلز  کا  سیزن   ڈھل  کر  ذیل  کے  ہجری   دھائی   تک  کلوز  ہوا
21100130_653 hyp   ڈور  پراٹھا  گرلز  کا  سیسے  بھال  کر  زیر  کے   ہجر  انتہائی  تک   لوث  ہوا
21100130_653 op     S      S      S    C    S     S    C   S    C    S      S      C    S    C 
21100130_653 #csid 5 9 0 0
21100130_654 ref  کھڈی  اور  ***   ڈیش  ہاؤسز  کی   اشیا   چوہے  اور   ***   انسیکٹی  وورس  کے   معدہ   میں  ***  سدھریں
21100130_654 hyp   ہڈی  اور  ڈھا  شعور   سیلز  کی  اشاعت  چولہے  اور  پھنسے     پی    گورے  کے  معاہدے  میں  سدھ   کریں 
21100130_654 op     S    C    I     S     S     C    S      S     C     I       S       S    C     S     C    I      S  
21100130_654 #csid 5 9 3 0
21100130_655 ref  نعم  بخش   کی   اچھائی   اوڈ    ڈی    لیفٹ  بجھانے  کا   عشق  ہے
21100130_655 hyp  ***  نام  بقیہ   چھائی  اوڑھ  ڈھیلے  رجحان    نے    کا  عاشق  ہے
21100130_655 op    D    S     S      S      S     S      S       S     C    S    C
21100130_655 #csid 2 8 0 1
21100130_656 ref   ***  بیلز  سے  سجی  ایرو   ویگن   کا   زیریں  ہینڈ  بجائیں  اور   ***  سوئم   و   چہارم   وید  حفظ  کریں
21100130_656 hyp  بیلٹ   سی   سے   سے   جی   اولین  قرضے    نے    ہیڈ   جائیں  اور  سوئے   مچا  حال    رم   معدے  فیس  کریں
21100130_656 op     I     S    C   S     S     S      S     S      S      S     C     I     S    S     S      S    S     C 
21100130_656 #csid 3 13 2 0
21100130_657 ref  ہاں   گل  افگن  زین  کے  کیفر  کردار  کی   حد  سے   ***  مفر  نہیں
21100130_657 hyp  خان  بلا   بن   ذہن  کے  کیفے  کردار  کی  خود  سے  معاف   پر  نہیں
21100130_657 op    S    S     S    S    C    S     C     C   S    C    I    S     C 
21100130_657 #csid 5 7 1 0
21100130_658 ref   لنڈ   ووڈ  کا  میوہ  لوئی  ویئرز  کی   باچھ   سے  گذاروں
21100130_658 hyp  لونگ  بورڈ  کا  میرا  لولی   ویوز  کی  بادشاہ  سے  گزارنے
21100130_658 op     S     S    C    S     S     S     C     S     C     S  
21100130_658 #csid 3 7 0 0
21100130_659 ref  ***  مٹی  کھود  کر  بچھائیں  اور  کوڑی   کا    تخم   غور   و     خوض    کے  بعد  بوئیں  یا  پھر  سوئیں
21100130_659 hyp  میں   کی  کھول  کر   بچائیں  اور   ***  کوڑھ  ایقان   تو  خام  غوروخوض  کے  بعد  بولیں  یا   کے  سوویں
21100130_659 op    I    S     S    C     S      C     D     S     S     S    S      S      C   C     S     C   S     S  
21100130_659 #csid 5 11 1 1
21100130_660 ref   اوئے   برہان  کے  ***  بقعہ  اضلاع  میں  نہیں  ***  گھسنا
21100130_660 hyp  اوڑھے  پردھان  کے   بو   کا   الزام  میں  نہیں  گھس    نہ 
21100130_660 op     S       S     C   I     S     S     C     C    I     S  
21100130_660 #csid 3 5 2 0
21100130_661 ref  ***  قذف  لینے  ***  کیلئے   بچھو  پر   حمل   کا   ڈاہا  رگ  دبائیں
21100130_661 hyp   کا   ضد  لینے   کے   لیے   بیچوں  پر  حامل  کرنا   ہم   نہ   دبائے
21100130_661 op    I    S     C    I     S      S     C    S     S     S    S     S  
21100130_661 #csid 2 8 2 0
21100130_662 ref  ***    کٹھن   جھونکوں   کی  آندھیاں  چلیں   ***   تو  سیاروں  کی   ***   ***  تشبیہیں  بگڑیں
21100130_662 hyp   کر  جنگجوؤں     کو    کیا    گیا    چلیں  توسیع  یا    رو    کی  تشبیہ   ہے    بگڑ     میں 
21100130_662 op    I      S        S      S      S       C     I     S     S     C    I     I      S       S  
21100130_662 #csid 2 8 4 0
21100130_663 ref  پیروں   نے   جہاں   ***  چاہے    مکعب   انگوٹھیاں  ارسال  کیں  تو  ***  گیندے  کی  تمحیص  وقوع   ہوئی
21100130_663 hyp    پی   رونے  جہاں  چائے  موقر  انگوٹھی     یاں      سال   کیں  تو   کے    نے   کی  تنقیص  وقوف  ہوئیں
21100130_663 op     S      S     C     I     S      S         S        S     C    C   I     S     C    S      S     S  
21100130_663 #csid 4 10 2 0
21100130_664 ref   ***  ***  فلاں  سیارے  کے  ***  براعظم  میں   ***   ***  تعینات  گوریلے  کا   نزول  ہوا  تو  ***  ایلچی  کے  ***  رونگٹے  کھڑے  ہو  گئے
21100130_664 hyp  کلاں   سے   یا     نے   کے  بڑے   اعظم   میں  دائیں   نہ    بری     لے    کا  منظور  ہوا  تو  تین    کی   کے   اے   چونکہ  کھڑے  ہو  گئے
21100130_664 op     I    I     S     S     C   I      S     C     I     I      S       S     C    S     C    C   I     S     C   I      S      C    C   C 
21100130_664 #csid 9 8 7 0
21100130_665 ref  فیض  نے  ***  خصال  راوی  سے  سگریٹ  چھینی  تو  حج  بخیر  ہوا
21100130_665 hyp  فیض  نے  سال   رہا  ویسے  سے    کر    چینی  تو  آج   فخر  ہوا
21100130_665 op    C    C   I     S     S    C    S      S     C   S    S    C 
21100130_665 #csid 5 6 1 0
21100130_666 ref  دھوم  سے  ***  ہوئے  اول  چہلم  پر  آقا  کا   ***  تبصرہ   خیر  سے   ***  بھولیے
21100130_666 hyp  بھون  سے  ہوے   اب   بچے   علم  پر  آتا  کا  تاثر    آ    پھیر  سے  بھول    کیے 
21100130_666 op     S    C   I     S    S     S    C   S    C    I     S      S    C    I      S  
21100130_666 #csid 4 8 3 0
21100130_667 ref  پگھلی   بھیل  کے  داڑھ  سے  چمٹے   بھوسے    کی    گٹھلی  بھسم  ہوئی
21100130_667 hyp   بھری  بھیگی  کے   داغ  سے   ***  چیمپئن  موسیقی   گتھی   بسر  ہوئی
21100130_667 op     S      S     C    S    C    D      S       S      S      S     C 
21100130_667 #csid 3 7 0 1
21100130_668 ref   سانگی  فلور  وھیل  کے  پلڑے  میں   اگنے   والے   جھنڈ   کا   پچھلا  آبیانہ  ہیئت  سے  جعل  نکلا
21100130_668 hyp  سانولے   فلو  علوی  کے   پڑے  میں  ابھریں  والے  چونکا  کچلا    آ    بیعانہ  حریت  سے  جال  اگلا
21100130_668 op      S      S     S    C    S    C      S      C     S      S     S       S      S    C   S     S 
21100130_668 #csid 4 12 0 0
21100130_669 ref  ***  ***  اولڈ  خازن  نوفل  بورڈ  نے  ***  یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
21100130_669 hyp   و   رکھ  اعظم   نو    فلڈ  بورڈ  نے  یوں   زیر  کیلئے  ڈیزرٹ   لو  نہیں  کیا
21100130_669 op    I    I     S     S     S     C    C   I     S     C      S     S     C    C 
21100130_669 #csid 5 6 3 0
21100130_670 ref  روزے   کا  آخری   عشرہ  ہے  ***  ***   ***   ایک   حصہ  ڈونگا  پکوڑوں  کا   تلوں
21100130_670 hyp   از   ایک  آخری  اشارہ  ہے   کہ   کے  ساتھ  بنگلہ   تک    کو    اڑوں   کا  تیروں
21100130_670 op     S    S     C     S     C   I    I     I     S     S     S       S     C    S  
21100130_670 #csid 3 8 3 0
21100130_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا  سونف  اور  ***  اسبغول  کے   سفوف  جھولی  میں  دو  اور   جئے  جاؤ
21100130_671 hyp  وحشی  سے  پہلے  ***  ***  سوسائٹی  بوریت  نے  کہا   صاف  اور   اس   بلبل   کے  صفحوں  جوبلی  میں  دو  اور  جائے  جاؤ
21100130_671 op     S    C    C    D    D      S       S     C   C     S    C    I      S     C    S      S     C    C   C     S    C 
21100130_671 #csid 10 8 1 2
21100130_672 ref   ***   ***   انٹرمیڈیٹ  شوز  چلائیں  تو   ***  ***  فرقان    ولد   سرور  اوسط  درجے  کا  پگھلا  ہے
21100130_672 hyp  انٹر  میٹھے     شروع     سے   لائیں  تو  سرکا   آن    پر   سرویئر   اور   صرف  درجے  کا   اگلا  ہے
21100130_672 op     I     I        S       S      S     C    I    I     S       S      S     S     C    C    S     C
21100130_672 #csid 4 8 4 0
21100130_673 ref   ***   ***  کڑاہی  کے  چانپ  گنواتے  ہوئے  جوزی  نسل  کے   ***  ***    بیل   پھڑپھڑائے
21100130_673 hyp  کہانی   کے   جان   کے  وعدے    ہوے    جو    ذہن  اصل  کے  بغیر   پر  پڑھائی      ہے   
21100130_673 op     I     I     S     C    S      S      S     S    S    C    I    I      S        S    
21100130_673 #csid 2 8 4 0
21100130_674 ref   نشو   نے   پلو   میں   بڑ  کا  ***  پرچہ   گانٹھ   کر   ***  ہموار   ہینگ  ٹھونسنے  کی  کوشش  کی
21100130_674 hyp  معشوق  نے  پَلوں  میں  بڑھ  کا   پر   چار  گانٹھوں  کر  خمار   تین   کھوسٹ     نے    کی  کوشش  کی
21100130_674 op     S     C    S     C    S    C   I     S      S      C    I     S      S       S      C    C    C
21100130_674 #csid 7 8 2 0
21100130_675 ref   آر    جے   بروری  کے  رویے  پر  سوچیں  تو  ***  تعفن  کا   ***  بہاؤ  اڑائے
21100130_675 hyp  اور  جلووں   روہی  کے  رویے  پر   سوچے  تو  زدہ   فون  کا  وہاب   اور   ہائے
21100130_675 op    S     S      S     C    C    C    S     C   I     S    C    I     S     S  
21100130_675 #csid 5 7 2 0
21100130_676 ref  اپنی  رہائش  کی  سیج   کا   نتیجہ  کھوئے  زوار  نے  انگشت  جبڑے   پر   رکھ   دی 
21100130_676 hyp  اپنے  ذخائر  کی   سے  جلدی    جا    خلق   زوال  نے   تنگ    گشت  جبری   پر  گدھی
21100130_676 op     S     S     C   S     S     S      S      S    C    S      S     S    S     S 
21100130_676 #csid 2 12 0 0
21100130_677 ref  نثار  نے  گھیا  کی   گٹھلی   بوئی  مگر    ***    ***  بعد  ازاں  وہ  صبوحی  روگردانی  کی  ***  ہیبت  سے  دہل  گیا
21100130_677 hyp   بسا  نے   کیا  کی  کوٹھڑی  بوڑھی  مگر  بعدازاں  گھس  ابو   کی   رو  کردار    نہیں    کی   ہے   بدھ  سے  شہر  گیا
21100130_677 op     S    C    S    C     S      S     C      I      I    S     S    S    S        S      C   I     S    C   S    C 
21100130_677 #csid 6 11 3 0
21100130_678 ref   صنف   نسواں  کو   ***  ***  ٹیلی    فیر   ٹراؤزر  والوں  سے   ***  چھڑانے  کیلئے   ***  ***  ہائیڈروجن  فلیگ  سے  ***  مشقیں  شیئر  کریں
21100130_678 hyp  سمفنی  سوواں  کو  پہلی   سے   رنز  براؤزر    سے    والوں  سے  چھڑا    نے    کیلئے  ہائے  ڈور      جن     لینڈ  سے  مشق    نے    شیر  کریں
21100130_678 op     S      S     C    I    I     S      S       S      C     C    I      S      C      I    I       S        S    C   I     S      S     C 
21100130_678 #csid 6 10 6 0
21100130_679 ref  ٹھوڑی  اور  ایڑی  پر  ***  چیر  لگایا  تو  سحر  تیزی  سے  اچھلی
21100130_679 hyp  تھوڑی  اور  تیری  پر  چیل  لگا    یا   تو  صحت  تیزی  سے  الجھی
21100130_679 op     S     C     S    C   I    S     S     C   S     C    C    S  
21100130_679 #csid 5 6 1 0
21100130_680 ref   ***  چولی    کا    جوڑا   پہنتے  ہوئے  بیٹھو  تو   ***  ***  لائیو  اپھارہ  برسنے  میں  ***  ٹھہراؤ  آ  جاتا  ہے
21100130_680 hyp  چوری   گرج  اوڑھا  ٹوئنٹی   ہوے    بے     تو   تو  لائی   کا   باڑہ    برس    میں   میں  خیر    آؤ    آ  جاتا  ہے
21100130_680 op     I     S     S       S      S      S     S     C    I    I     S       S      S     C    I      S    C    C    C
21100130_680 #csid 5 10 4 0
21100130_681 ref   گدا  چشم   جیش   کو  گہر  کی  ڈھارس   ہوئی  تو   وہ   لون   پر   بچھی  دھار  پر   ***  سویا
21100130_681 hyp  گدھا  جشن  انجری  شو  نہر  کی   ڈھا   رسولی  تو  لونگ   پر  بچھے   کی   دھار  پر  سوئے    آ 
21100130_681 op     S    S     S     S   S    C    S      S     C    S    S     S     S     C    C    I     S 
21100130_681 #csid 4 12 1 0
21100130_682 ref  بیف  اور  چھوہارے   کی   لوٹ  پر  ***  ہیجڑے   کا   ناچ   نچا  کر   ***  بوائز  کے  ***  جوہر  معلوم  کئے
21100130_682 hyp  عید  اور   چوہان   عقیل  اور  پر   کی   جڑیں  کیا  ناچنے   جا  کر  بوئے    اس   کے   جو   ہر   معلوم  کیے
21100130_682 op    S    C      S       S    S    C   I     S     S     S     S    C    I     S     C   I     S     C     S 
21100130_682 #csid 5 11 3 0
21100130_683 ref   ریڑھ  سے  ماؤتھ  کی  ***  جڑوں  تک    این   ایم  نینی  ردیف  کے  ایز  سے  نکھر  گئی
21100130_683 hyp  ایلیٹ  سے  موعود  کی   جڑ   اور  تک  اینٹھن  میں  نہیں  جلدی  کے  ایس  سے   نکل  گئی
21100130_683 op     S     C    S     C   I     S    C     S     S     S     S    C   S    C    S    C 
21100130_683 #csid 6 9 1 0
21100130_684 ref  نیور    بی    فول   خواہ  ایگزٹ  کے   کیو  میں   ملوں  یا  رئیل   پلگ    تک    آؤں 
21100130_684 hyp   ***  دہلوی  فوجوں  باعث   جیٹ   کے  ٹیوب   پر  بیلوں  یا   ***  رعیت  لگاتا  کراؤں
21100130_684 op     D     S      S      S     S     C    S    S     S     C    D     S     S      S  
21100130_684 #csid 2 10 0 2
21100130_685 ref  جو  فلک   بوس  ای  ون  چئر  بخشے  اسے  کہاں  سے   لاؤں  گدھو
21100130_685 hyp  جو  فلڈ  دوست  کی  بن  چین  بخشے  اسے   کہا  سے  لوگوں   تو 
21100130_685 op    C   S     S    S   S   S     C    C     S    C    S      S 
21100130_685 #csid 4 8 0 0
21100130_686 ref  سوئفٹ  گیند  کے  سرخیل  وہپ   فشر  سے  ***  ***  ***  بنیادی  میسج  کا  ***  ***  شوشہ  پوچھو
21100130_686 hyp   سرخی  گیمز  کے   سرخی   وی  فیشن  سے   بن   یا   دی    میں    سے   کا   شو  شاہ  پوچھ    و  
21100130_686 op     S      S    C    S     S     S    C   I    I    I      S      S    C   I    I     S     S  
21100130_686 #csid 3 9 5 0
21100130_687 ref  سوک  کوئز  کے   بد    سلوک   سے  آنکھیں  کھولیں  تو    حب    اغراض  سے  چیخ   مار  کر  توجہ  مبذول  کرائی
21100130_687 hyp  سوا  گریز  کے  ***  بدسلوکی  سے  آنکھیں   کھولے  تو  ہڑتال  پراسیس  سے  چیف  معاف  کر  توجہ  منظور  کرائی
21100130_687 op    S     S    C   D      S      C     C       S     C    S       S     C   S     S    C    C     S      C  
21100130_687 #csid 8 9 0 1
21100130_688 ref  ***  ہلکی  پھلکی  چادر  بچھ  بچھا  کر  سنچریاں   گذاروں  اور  دیگچی  کے   بیخ  میں  نہاں  مونگ  کے   ***  پراٹھے   داغے  جاؤں
21100130_688 hyp  حلف   کی    بلکہ  چادر  میں   چچا  کر   سمجھیں  مزارعوں  اور   بیچے  کے  دیکھ  میں   رہا   مون  کے  دھرا    کے    داغنے   جاؤ
21100130_688 op    I     S     S      C    S     S    C     S        S      C     S     C    S    C     S     S    C    I      S      S      S 
21100130_688 #csid 6 13 2 0
21100130_689 ref  بوجھو  تو  بھڑ  جیسا  کیڑا  کیا  ***  جانوں  جو  غول   بنائے  اور  ***   ***   سوسو  فصلیں  کچل  کر   ***   چھائے
21100130_689 hyp   دوجے  تو  برج   اثر   کیا  کیا  جان   لوں   جو  گول  بنائیں  اور  سوں  سوختہ   سے     کا    چل  کر  چھائی    ہے 
21100130_689 op     S     C   S     S     S    C    I     S     C   S      S     C    I     I      S     S     S    C    I      S  
21100130_689 #csid 5 11 4 0
21100130_690 ref  یہ  گتھیاں   نہ   پڑھائیں  کہ  شعلے  کو   چھوا   نہیں  جاتا
21100130_690 hyp  کے   گچھے   ہونا  بڑھائیں  کے   شو   لے  کوچوان  نہیں  جاتا
21100130_690 op    S     S      S      S      S    S    S     S      C     C 
21100130_690 #csid 2 8 0 0
21100130_691 ref  کسی  کی  دلجوئی  کیلئے  اپنا   جگر   دھویا  اور  ***  ***  ہندسے  ٹھونسا   کر   معینات  میں  ٹھونس  دیئے
21100130_691 hyp  کسی  کی  دلجوئی  کیلئے  اپنا  جگہوں    یا   اور  ہیں   سے  ٹھونس    آکر   مہیا    نہ    میں  ٹھونس  دیئے
21100130_691 op    C    C     C      C      C     S      S     C    I    I     S       S      S      S     C     C      C 
21100130_691 #csid 9 6 2 0
21100130_692 ref   بد  خُو   نثار   نے  کہا  کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  بہی  کھاتے  دلواؤں
21100130_692 hyp  بعد  خون  ایثار  نبی  کہا  کے  میں   سے  دوسرا   بڑے   حد  گاڑی  کے  بڑی   خاطر   دواؤں
21100130_692 op    S    S     S     S    C    S   C    S     S      S    S     C    C   S     S       S  
21100130_692 #csid 4 12 0 0
21100130_693 ref  میں   نے   حق  کے   جویا  سے  کہا  کہ  وقائع  پر  بھنا  کر  رائے   مت   دو
21100130_693 hyp  ***  پہنے  حق  کے  جوئیہ  سے  کہا  کے  پکائے  پر   بنا  کر   ***  رحمت  دو
21100130_693 op    D     S    C   C    S     C   C    S    S     C    S    C    D     S    C
21100130_693 #csid 7 6 0 2
21100130_694 ref   ***   ترن   کا   چوڑا   شش   پایہ  کھر  صاحب   کو   جچے  اور   اسے  ہی  چاق    و   چوبند   بنائے
21100130_694 hyp  تراجم   کر  چھوڑ    آ   ششدر   آیا  تھر  سابق  اچک  چہرے  اور  ایسے  ہی  ***  چاقو  چوہان  بنائیں
21100130_694 op     I     S     S     S     S     S    S     S    S     S    C     S    C   D     S     S       S  
21100130_694 #csid 2 13 1 1
21100130_695 ref  کھوئی  کی  جانب   کچھے  جانے  کو  کیا  روؤں  اگر  ***  کھنچ  جاؤں  تو  پانی  میں   گھل  جاؤں
21100130_695 hyp  خواری  کی  جانب  کچھوے  جانے  کو  کیا  روور  اگر   کے   چھ   جاؤں  تو  پانی  میں  گھول  جاؤں
21100130_695 op     S     C    C     S      C    C   C     S    C    I     S     C    C    C    C     S     C 
21100130_695 #csid 11 5 1 0
21100130_696 ref  ***  ***  کیلشم  فاسفیٹ  کے   آمیزے   کو  ***  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  فراہم  کیا  جائے  گا
21100130_696 hyp  کیا  شیم   پاس     کے    کے  انگریزی  کو   مس   نوعی   مسوڑوں  کے  بنانے  کیلئے   براں  کیا  جائے  گا
21100130_696 op    I    I     S       S     C     S      C   I      S       C     C    C      C      S     C     C    C
21100130_696 #csid 9 5 3 0
21100130_697 ref   ***  بلور  کاؤچ  سے  سویلین   تمغے   ڈیزائن  کرنے  کا  کام  ہو  گا
21100130_697 hyp  بلوں   کا    عود  سے   بلین   کامیڈی    زنگ   کرنے  کا  کام  ہو  گا
21100130_697 op     I     S     S    C     S       S       S      C    C   C    C   C
21100130_697 #csid 6 5 1 0
21100130_698 ref  ***  ***  ***  بارہواں  ہمزاد  دوربین  سے   ***   شفاف  بائیوس  کا  جائزہ  لینے  لگا
21100130_698 hyp  بار  واں   ہم    ذاد     دودھ    دین   سے  شفاعت  بارے    اوس   کا  جائزہ  لینے  لگا
21100130_698 op    I    I    I      S       S       S     C    I      S      S     C    C      C    C 
21100130_698 #csid 5 5 4 0
21100130_699 ref  نجف   کے   فیوض  و    افکار    کی   چھڑی  میں  بدائع  کے  عیب   یعنی  بےحرمتی    کا      مت    سوچو
21100130_699 hyp   نے  جسٹس  سوری  و  ذوالفقار  کیچڑ   ای   میں  بتایا  کے  ***  اہلیہ     نے    بےمعنی  قناعت  سوچوں
21100130_699 op    S     S     S   C      S       S     S    C     S     C   D     S       S        S      S      S  
21100130_699 #csid 3 12 0 1
21100130_700 ref  گوشت  اور  پھوگ  کی  ***  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر   وثوق  سے  اُٹھو
21100130_700 hyp  گوشے  اور   تھو  کی   تک   لیڈر  میں  تغافل  کی  سوجھی  چھڑا  کر  منسوخ  سے  اوڈھو
21100130_700 op     S    C     S    C   I     S     C     C     C    S      S    C    S     C    S  
21100130_700 #csid 7 7 1 0
21100130_701 ref  ***  مضمون   ***  بعنوان  بونوں  کو  غزل  کی  ***  تہمت  ناچیز  سے  ***  کہلوا  کر   ***   معزز  قوتوں  کو   ***   سمجھایا
21100130_701 hyp   مگ  مضمون  بانگ   باندھ  دونوں  کو  گذر  کی  طرح   مدح   نجی   سے   کے  الحاق  کر  موضوع  سکول    تو   کو  سمجھا    آیا  
21100130_701 op    I     C      I      S      S     C   S    C   I     S     S     C   I     S     C    I      S     S     C    I       S   
21100130_701 #csid 6 9 6 0
21100130_702 ref  ***  غیرفیصلہ  عقوبت  کی   رود  میں  ہر  ایک  کو  شاذ   و   نادر   ***  بخشو
21100130_702 hyp  ایل    فیصلہ    قوت   کی  روٹھ  میں  ہر   کے  کو  شاہ  ذوق  نادر  بخشے    و 
21100130_702 op    I       S       S     C    S    C    C   S    C   S    S     C     I     S 
21100130_702 #csid 5 7 2 0
21100130_703 ref   ***  پیراتھرائیڈ  سے   ***   تولیدی  جین  کے  ***  پھیپھڑوں  کا  ***  غبار  ظاہر  ہوتا  ہے
21100130_703 hyp  پیدا     کرائے     سے  تولید    ای    جیم  کے   پہ    پڑھو    کا   وہ   بار  ظاہر  ہوتا  ہے
21100130_703 op     I        S        C    I       S     S    C   I       S      C   I     S     C     C    C
21100130_703 #csid 6 5 4 0
21100130_704 ref  ***   ***    ***  ***  چوتھا  ایوننگ  سیشن  متعینہ  زاویوں  کے  انضباطی  پھیلاؤ    کا   پراسیس  ہے
21100130_704 hyp  چور  تھائی  نہیں   سے   شیل   مطالعے   نہ     ذاد    کیوں   کے  انظباتی   پھیلا  اوکھا  پراسیس  ہے
21100130_704 op    I     I      I    I     S       S      S      S       S     C     S        S      S       C     C
21100130_704 #csid 3 8 4 0
21100130_705 ref   ***   ***  بوجہ  غبن  مائیکروویوز  ایجاد    پر    لاگت  ***  آٹھ    ***   ہندسوں  سے  بڑھ  گئی
21100130_705 hyp  بھاوج  ارب   بن   برڈ      روضے      سکتے  جادوگر  لاگت   کا  آٹھ  ہندوؤں    سوں   سے  بڑھ  گئی
21100130_705 op     I     I     S    S        S         S       S      C    I    C      I       S     C   C    C 
21100130_705 #csid 5 6 4 0
21100130_706 ref  ***  ***  بجز   خفیف  غیظ  کے  آنکھیں   ***  دکھیں  تو   ***  مت  میچو
21100130_706 hyp  برج  جوس  خوف  ایفکٹ  جیز  کی  آنکھیں  دکھی   میں   تو  مدھم  ای   جو 
21100130_706 op    I    I    S     S     S    S     C      I     S     C    I    S    S 
21100130_706 #csid 2 7 4 0
21100130_707 ref  ماضی  کو  بھلایا  ہے  تو  آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
21100130_707 hyp  ماضی  کو   بنایا  ہے  تو  آگے  پڑھنے  جونہی  گناہوں  میں  نہ  کریں
21100130_707 op     C    C     S     C   C   C     S      S       C     C    C    S 
21100130_707 #csid 8 4 0 0
21100130_708 ref  جنگ   چھڑنے  سے  پہلے  بروے  نے  مجھے  کچھ  ***  آڑھا  سیدھا  طریقہ  اور  مشق   سمجھائے
21100130_708 hyp  جنگ  چھیڑنے  سے  پہلے  درجے  نے  مجھے  کچھ   آڑ    آ   سیدھے  طریقہ  اور  مشق  سمجھائیں
21100130_708 op    C      S     C    C     S    C    C    C    I     S     S      C     C    C       S   
21100130_708 #csid 9 5 1 0
