21100130_601 ref   نوبت  یہاں  تک  پہنچی  کہ  دھاگے  کے  ریشوں  میں  دھری  لنگڑی  گلہری  اُدھر   انگور   کے  پڑاؤ  کو  عبور   کرنے  لگی
21100130_601 hyp  نابغہ  یہاں  پر  پنچھی  کے  ڈھابے  کے   شون   ٹری  لنگر  ایونٹ   ایری   اگر   انگوٹھے  پر   راؤ  کو   ابو  ٹریلر   گی
21100130_601 op     S      C    S    S     S    S     C    S     S     S     S      S      S       S      S    S    C    S     S     S 
21100130_601 #csid 3 17 0 0
21100130_602 ref  دلربا  کو   آیوڈین  کے  نرخ  اور  ٹھیلے  پر  رکھے  ***    ***   ہوئے  اڑھائی  کلو  بنفشی  آلوچہ  کے  ***  ***   بھاؤ   ارینجڈ  کرنے  کی   شدت  سے   آرزو  ہے
21100130_602 hyp   پروا  کو  آئیوڈین  کے  نہر  اور  ڈھیلے  پر  رکھے  ہوے  پڑھائی   کے     لو    بنا    شل    اچک   کے   با   و   ٹریڈنگ    دوں   کرنے  کی  شرکت  سے  آرتھو  ہے
21100130_602 op     S     C     S      C   S    C     S     C    C    I      I      S      S     S     S      S     C   I    I      S       S      C    C    S    C    S     C
21100130_602 #csid 10 13 4 0
21100130_603 ref   ***  شمس  شوگر  اور  نزلے  کی  ***  بھڑاس  کے   ***   ردعمل  پر  اُٹھا  تو  تقدیر  نے  بے   کسوں  پر  ***  ***  کرم  نچھاور  کیا
21100130_603 hyp  شمسی   شو   پر   اور  نزلے  کی  بڑا    اس   کے  رگڑیں   عمل   پر   اٹھا  تو  تبدیل  نے  بے  کیسوں  پر   کر   رم  بچہ    پر    کیا
21100130_603 op     I    S     S    C     C    C   I     S     C    I      S     C    S     C    S     C   C    S     C   I    I    S      S     C 
21100130_603 #csid 10 9 5 0
21100130_604 ref  ***  سدھیر  نے   ***  نااہلی  کے   دعوؤں  کی  ***  ***  گڑبڑ  پڑھی  تو  کہا  اس   تو  اچھا   ہے   کہ  اس  کے  نخرے  اٹھائیں
21100130_604 hyp  سدھ    کی   نے  نائب    کی    کے  داخلوں  کی   پر   پر   پر    کی   تو  کہا  اس  ***   طور  چاہے  کے  اس  کے  نچلے   اٹھائے
21100130_604 op    I     S     C    I      S     C     S     C   I    I     S     S    C   C    C   D     S     S    S   C   C    S      S   
21100130_604 #csid 8 10 4 1
21100130_605 ref  ***  ***  سولجر  شعبہ  جرم  کے  پیشے  میں  ڈھول   پیٹ   کر   دخل  دیتا  ہے
21100130_605 hyp  سول   جڑ    شو    پر   جنم  کے  پیشن  میں  بھول  بھیگی  کر  داخل  دیتا  ہے
21100130_605 op    I    I     S      S    S    C    S    C     S     S     C    S     C    C
21100130_605 #csid 5 7 2 0
21100130_606 ref  ***  ندیم  کے   دماغ  میں   ***  بلوغت  سے  ہی  اجنبیوں  کے  ***   تحفظ  کی  بڑی   ***   فضیلت  ہے
21100130_606 hyp   نے   دین  کے  جماعت  میں  بلوں  بحثیں  کی  از   ڈبلیو   کے  طرح  افسوس  کی  بڑی  تزئین  لینتھ  ہے
21100130_606 op    I     S    C    S     C     I     S     S   S     S      C   I     S     C   C     I      S     C
21100130_606 #csid 6 8 4 0
21100130_607 ref  ***  اکثریت  کی  الفت  کی  ***  زباں  گمبھیر  نہ  بنائی  جائے
21100130_607 hyp   اب    صرف   کی  مرشد  کی   ضد  آنکھ  گھمبیر  آپ   ہجے    ہے 
21100130_607 op    I      S     C    S    C   I     S      S     S    S      S 
21100130_607 #csid 2 7 2 0
21100130_608 ref  ***  پھوپھے  کے  ***  بڈھے   مرغ  کو  خشت  کا   ڈنگ  چبھ  جانے  کی  الجھن  تو  ہو  گی
21100130_608 hyp   کو    پہ    کے  بدھ   نے   مرغی  کو  خرچ  کا  ڈھنگ  چور  جانے  کی   اجرت  تو  ہو  گی
21100130_608 op    I      S     C   I     S     S    C   S    C    S    S     C    C    S     C   C   C
21100130_608 #csid 8 7 2 0
21100130_609 ref  الیکشن  میں   ***   ***   مغل  امیدوار  مگرمچھ   نے  پستولیں  نکالیں  اور  فیسوں   کے    جوڑ   کا  تصفیہ  کیا
21100130_609 hyp   فلیچر  میں  مولا  اُمید  بار    مگر     مارچ   میں   رسولی   نکالیں  اور   ***   فیصد  میچور  کا   رسیا  کیا
21100130_609 op      S     C     I     I     S      S        S     S      S        C     C     D      S     S     C    S     C 
21100130_609 #csid 5 9 2 1
21100130_610 ref  معاصر   اہل   تشیع  کا    ***   ایوبی   امن  بیڑا  نیچر  کی  طرف  سے   ***  ***  ودیعت  احساں  ہے
21100130_610 hyp   موثر  پہلے  تشریف  کا  آلودگی   عمل   بیڑے    آ   ٹیچر  کی  طرف  سے  ورلڈ  دیے   پریس    آ    ہے
21100130_610 op     S      S     S     C     I      S      S     S     S    C   C    C    I    I     S      S     C
21100130_610 #csid 5 9 3 0
21100130_611 ref  ***  کھسے  پہنے   ***    ***  بھینگا  فوسٹر  نیزے  کے  ***  دباؤ  کو   ***   گڑگڑاہٹ  کی  گونج  کے  ساتھ  جھیلے
21100130_611 hyp   کو   سے   پہنے  پندرہ  فورس    کر      نے    سے   کے   دب   آؤ   کو  گڑگڑا     فٹ    کی   کوچ  کے  ساتھ  کھیلے
21100130_611 op    I     S     C     I      I      S      S      S    C   I     S    C    I       S      C    S    C    C     S  
21100130_611 #csid 6 8 5 0
21100130_612 ref    ***   تبدیلیوں  کی  ***  لغزش  سے  نڈھال  بھورا  ***   ***   ہیجڑا  شفقت   و   اخوّت  کی  لینگویج  کا  خواہاں  ہے
21100130_612 hyp  تبدیلی     اور    کی  لغو   زچ   سے  نہایت  بھورا   ہی  جھگڑا   شاخ    کا   دعا   خوگر  کی  لینگویج  کا   خوان   ہے
21100130_612 op      I        S      C   I     S    C    S      C     I     I      S      S    S     S     C     C      C     S     C
21100130_612 #csid 7 8 4 0
21100130_613 ref  ***  قلم    کو    لاحق  بغض  اور   جہل  کو   ***  رشدی  نے  الوداع  کہا
21100130_613 hyp   کا   رم  بااللہ  عابد   اس  اور  جھیل  کو  رشید   کی   نے   البتہ  کہا
21100130_613 op    I    S      S      S    S    C     S    C    I     S    C     S     C 
21100130_613 #csid 4 7 2 0
21100130_614 ref  بُدھو  فین   نے  شیشوں  کے   ***   کرایوں  کے  ساتھ   سمجھے  بغیر   ***   سمجھوتہ  کیا
21100130_614 hyp  بدروح   فن  میں   شیشے  کے  کرائی     و    کے  ساتھ  سمجھیں  بغیر  سمجھو     تک    کیا
21100130_614 op     S     S    S     S     C    I       S     C    C      S      C     I       S      C 
21100130_614 #csid 5 7 2 0
21100130_615 ref   ***   ہدایتکار  شہزاد  نے  بلیچ  اور   موئسچرائزر  کو  ***  بلڈوز  کرتے  ہوئے  ***   جوہی  خاندان  کی   ***  تجوری  میں   ***  ***  اوورہیڈ  بڑھایا
21100130_615 hyp  ہدایت    کاشف     ذاد   نے  ریچھ  اور  موئسچرائزنگ  کو   پر   لوث   کرتے  ہوئے   جو  ایہام    داغ   کی  فجور    ای   میں  اوور  ہیڈ    بڑھ      آیا 
21100130_615 op     I        S       S     C    S    C        S        C   I     S      C     C    I     S       S     C    I     S     C     I    I      S        S  
21100130_615 #csid 7 10 6 0
21100130_616 ref  تعجب  ہے   والڈ    ہڈ   نے   سخن  اور   وژن  کو    ***   فروگزاشت  کرکے  ***  سیدھا  تصوف  کی  معرفت  کا  ***  حلقہ  اختیار  کیا
21100130_616 hyp   طور  جب  ایوارڈ  خود  میں  سوکھ  اور  ورژن  کو  فروزاں    عاشق    کرکے   سی    جا   تصدق  کی   موثر  کا  حلف   کا     کیا   کیا
21100130_616 op     S    S     S     S    S     S    C     S    C     I        S       C    I     S      S    C    S     C   I     S      S     C 
21100130_616 #csid 6 13 3 0
21100130_617 ref  کھمبے  پر  پڑے   ***  ***  سوکھے  گچھوں  میں  کیڑوں  کو   ہویدا  دیکھ  کر   فدا  ہنسنے  لگا
21100130_617 hyp   کمرے  پر  پڑے  سوکھ   اے    کے   چوہوں  میں   کیوں  کو  علیحدہ   دے   کر  پیدا   حصے   لگا
21100130_617 op     S     C   C     I    I     S      S     C     S     C     S      S    C    S     S     C 
21100130_617 #csid 6 8 2 0
21100130_618 ref   فاؤنٹین  کوریج  سے  روشناس  ***  مونچھوں  والے  اکھڑ  صابر   نے  المیوں  کے  بعد   عجز  اختیار  کیا  ہے
21100130_618 hyp  فاؤنڈیشن   کمرے  سے  روشناس  مون   چولہے    فخر  ساگر   میں  علی     و    کے  بعد  اجرت   تیار   کیا  ہے
21100130_618 op       S       S     C     C     I      S       S     S     S    S      S     C   C     S      S     C    C
21100130_618 #csid 6 10 1 0
21100130_619 ref   ***  ***  تہذیبی  تشبیہات  مدعا  بیان  کرنے  ***  کا   ***  جوہری  نتیجہ  ہے
21100130_619 hyp  تیزی  بھی   تشبیہ   ہاتھوں   داغ  بیان  کرنے  ایک  کا  چوری  بُدھی    جا   ہے
21100130_619 op     I    I      S       S       S     C     C    I    C    I     S      S     C
21100130_619 #csid 4 5 4 0
21100130_620 ref  چیمہ    نے    پھلوں  کے  گولوں  کو  گڑھوں  میں   ***   سمویا  اور  ***   ***   کیڑے  مکوڑوں  پر  پرزور  شعاعوں  کی   ***  تیاریاں  کیں
21100130_620 hyp   کی   مانگنے  پَلوں  کے   بولو  کو   پڑھو  میں  سموئے    یا   اور   کی  نعمت  کوئلے    پر    پر   زور    شواہد  کی  تیاگ    یاں     کی
21100130_620 op     S      S      S     C    S     C    S     C     I      S     C    I     I     S       S     C    S       S     C    I      S      S 
21100130_620 #csid 6 12 4 0
21100130_621 ref  مجرد   رئیس  ہاشمی  نے   اٹھ  کر  ***  زوجین  کے  ***   ***  مابین  میزیں  نوڈلز  اور    ***   چابی  نوازنے  میں  پہل  کی
21100130_621 hyp  معجل  مدرسہ   شنید  نے  اٹھے  کر  زور    جن   کے  ماہ  بینک   میں    ذہن    تلخ   اور  چھابڑی  نواز    نے    میں  اہل  کی
21100130_621 op     S     S      S     C    S    C   I     S     C   I     I     S      S      S     C      I      S      S     C    S    C
21100130_621 #csid 6 11 4 0
21100130_622 ref  کوچی   گڑھ  میں  مینڈھا  اور  گدھے  دیکھ  کر  ایک  درجن  عمر  رسیدہ   بھیڑیں  پارلر  میں  سے  گذریں
21100130_622 hyp  فوجی  گرنے  مین    ڈھا   اور   گدے   دے   کر  ایک  درجے  عمر  رسیدہ  ادھیڑنے  پالمر  میں  سے   گزری
21100130_622 op     S     S    S      S     C     S     S    C   C     S    C     C       S       S     C    C    S  
21100130_622 #csid 7 10 0 0
21100130_623 ref    ***    ڈینٹل  گینگ     کا    ڈراپ  منافع  سوبرز  کا  مہنگا  نشاں  لے  گیا
21100130_623 hyp  کنٹریکٹ    کر   دھرا  منافعوں    آ    سوکھ   برس   کا   محور  رعشہ  لے  کیا
21100130_623 op      I       S      S      S       S     S      S     C    S      S    C   S 
21100130_623 #csid 2 9 1 0
21100130_624 ref  ***  مفسر  کے  ***  نسخوں   میں  گلسرین  اور    ***   فاسفورس  والا  ***  فوڈ  غدود  کے  انفیکشن  کیلئے   مہمل  شگون   تھا 
21100130_624 hyp   اس   اسے  کے   اس  کھونے  جیسے    دین   اور  اثاثوں    رنز    والا  سود   ضد   عود  کے     ان    سیکشن  کیلئے  مومن  شگفتہ
21100130_624 op    I     S    C   I     S      S      S     C      I       S       C    I    S     S    C     S       S      S      S     S  
21100130_624 #csid 4 12 4 0
21100130_625 ref   ***   ***  ***   ***  نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں  لے  کر   بگ  ریسیور  کے  ***  مواقع   کھو  گیا
21100130_625 hyp  نیورو   ای  ڈیم  صاحب   پر    پی       دیا     کی   آتی   قدرے  لے  کر  بیگ   رسیدہ  کے  مون   واقع  کھول  گیا
21100130_625 op     I     I    I     I     S     S        S       C    S     S     C   C   S      S     C   I     S      S    C 
21100130_625 #csid 5 9 5 0
21100130_626 ref   ***  لیمپ  بجھنے  کو   ***   مرلی  حیات  دھند  کی   یلغار  سمجھا
21100130_626 hyp  لینڈ  بوجھ    نے   کو  مولوی   نے    آدھ   اور  کی  اہلکار  سمجھا
21100130_626 op     I     S     S     C    I      S     S     S    C     S      C  
21100130_626 #csid 3 6 2 0
21100130_627 ref  ***  ***  فرقہ  خیرالعمل  کے  ***  نبوت  کے   ***   اعلامیے  سے   بڑوں   کے  ***  تحفوں  میں  نکھارا  گیا
21100130_627 hyp   کر   کا   خیر     عمل    کے   نے  بورڈ  کے  اعلان     یہ    سے  بڑھاوں  کے   تو   فون   میں   لکھا   گیا
21100130_627 op    I    I     S       S      C   I     S    C    I       S      C     S     C   I     S     C      S     C 
21100130_627 #csid 6 7 5 0
21100130_628 ref   لغت  کی  تکمیل  نبھانے  کیلئے   بیٹھے  ٹریبیونل  میں  ***   ***   فنون  کی  خوشیاں  مفقود  تھیں
21100130_628 hyp  روور  کی  تحویل   بنانے  کیلئے  بیٹھتے  ٹریبیونل  میں   فن  اونچی  خوشی  یا   معاف    کود   تھیں
21100130_628 op     S    C    S       S      C       S        C      C    I     I      S    S     S      S      C 
21100130_628 #csid 5 8 2 0
21100130_629 ref  شیلڈ  ٹریڈ   کے  گوشوارہ  کے  اواخر  میں  فیلڈ  ابزرور  حنیف  نے  مرغوں  کا   ***  ہیضہ  گیج  کرایا
21100130_629 hyp  شیرے   کے   ہوش    والا   کے   وافر  میں   پیر   آبرو   انیق  نے  مغلوں  کا  ہزار  بھیج   کر   آیا 
21100130_629 op     S     S    S      S      C    S     C     S      S      S    C    S     C    I     S    S     S  
21100130_629 #csid 4 12 1 0
21100130_630 ref   قیم   خضر   نے  نشے  کے  اشتعال  میں  آکر  بیلچے   مارے  تو   چھن   سے   خم   بکھر  گیا
21100130_630 hyp  کلیم  چیزیں  نے  نشر  کے   شکار   میں  آکر   بیچے  ماتھے  تو  چھانٹ  سے  خام  بکھرے  گیا
21100130_630 op     S     S     C   S    C     S     C    C     S      S     C    S     C   S     S     C 
21100130_630 #csid 7 9 0 0
21100130_631 ref    ***   سیریلز  چیفس  کولن  ڈاگ  بیڈ  نے  ***  وقفہ  کرکے    فیلو   ٹرفس  بھیجے  تو  اس  ***  نے  اسے   مڑ  کر   ***   چھالے  دکھائے
21100130_631 hyp  ویڈیوز    چیف    کو   لینڈ  داغ   بے  نے  وقف   آکر   کے   پہلوٹھی   رقص   بیچے  تو  اس  میں   و   سے  موڑ  کر  چھائی   لکھا    ہے  
21100130_631 op      I       S      S     S    S    S    C   I     S     S      S       S     S     C   C   I    S   S    S    C    I      S       S  
21100130_631 #csid 4 15 4 0
21100130_632 ref   حزیں  سیدہ  نے  کہا   کہ   رویت  کی  حجت  چھوڑوں  اور   ***  ریڑھیاں  بجھوا  کر  کھجور  اور   رسوئی   چھوئے  بغیر  بیٹھوں
21100130_632 hyp  عارضی  سرکا  نے  کہا  روئی   عدل  کی  حجت   شوروم  اور  ریان   بھجوا     کر   کر   جھوٹ  اور  رسوائی  چھوئیں  بغیر   پٹھوں
21100130_632 op     S      S    C   C     S     S    C   C      S     C     I      S       S     C    S     C      S       S      C      S  
21100130_632 #csid 8 11 1 0
21100130_633 ref  ریفرنڈم  کے   بگھار   میں   تغیر  کیلئے  نیل  پھینٹیں  اور  ***   ***  فیسوں   کی     کالز   ایکسچینج  سولنگ  کیلئے  دیجئے
21100130_633 hyp  لیفٹننٹ  کے  بگاڑنے  تحریر   کے    لیے   میت   گھنٹے   اور   فی  سکھی   کاغذ  اچھے  انسولین     کے      لیے    نیچی    اے 
21100130_633 op      S      C     S      S      S     S     S      S      C    I     I     S      S      S         S       S      S      S  
21100130_633 #csid 2 14 2 0
21100130_634 ref  ***   ***  کولیشن  رجسٹریشن    کی   استھان  کیلئے  روغنیات  کی  نقل   پرنٹ  کرکے  لائیں
21100130_634 hyp   کو  نیشن   مرچیں    شریف    کہانی    کے     لیے     رویا   کی  نکل  فرینڈ  کرکے  لائیں
21100130_634 op    I     I      S        S       S       S      S       S      C   S     S      C     C  
21100130_634 #csid 3 8 2 0
21100130_635 ref  فاسٹ  میں   ***   ڈرل  کوچنگ  کی   لانگ   فاؤل   میں   بیٹھیں   اور  اگلی  منگل  تک  میاں   سید  سے   ***  صلح  کریں
21100130_635 hyp   خاص  میں  ٹریلر   کو   چین   کی  اعلان  فولڈر  بیٹھی    اور   آدمی  مانگ   اور  تک   لیا  سعید  سے  سالہ  کرے   ہے 
21100130_635 op     S    C     I     S     S     C    S      S      S       S      S     S     S    C    S     S    C    I    S     S 
21100130_635 #csid 4 14 2 0
21100130_636 ref   ***   ***  کموڈور  خشونت  کی   چغلی   افشا  ہونے  سے   زوجہ  کا  ***  توہم  کافور  ہوا
21100130_636 hyp  کمروں  ڈور   خشوع    وفد   کی  جوبلی  آبشار  ہونے  سے  زوجیت  کا   تو   ہم    فورس  ہوا
21100130_636 op     I     I      S      S     C    S      S      C    C    S     C   I     S     S     C 
21100130_636 #csid 5 7 3 0
21100130_637 ref  اخوان  کے  اجتماعات  میں   پہنچ  کر  رنگیلا   مودی  کی  حیدر  سے   مڈھ  بھیڑ  ہوئی
21100130_637 hyp   خان   کے   شماریات  میں  پونچھ  کر  رنجیدہ  مولوی  کی   ہجر  سے  ماڈل   بے   ہوئی
21100130_637 op     S     C      S      C     S     C     S      S     C    S    C    S     S     C 
21100130_637 #csid 6 8 0 0
21100130_638 ref  کانجو   گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو   ***  کھڑکی  کے  غلاف  سے  جچیں
21100130_638 hyp  کانجی  اجڑے  کی  شیڈول   دعائیں  میں   ہوے   صورت  جور  کوٹھڑی  کو  کھڑے    کی   کے  گلوز  سے  پچیں
21100130_638 op     S      S    C    S       S      C     S      S    S      S     C    I     S     C    S    C    S 
21100130_638 #csid 5 11 1 0
21100130_639 ref   حیف  کہ  دختر  کی  دکھے   دل  سے  تجہیز  کر  سکے   نہ    بدھ  کی   ظہر  تک   ***  ***  سانسیں  دبوچ   سکیں
21100130_639 hyp  حیرت  کے  دفتر  کی   تو   خلل  سے  تجویز  کر   سے  کہنا  بوجھ  کے  ظہور  تک  ساعت   سے    دب    بوجھ  سکتیں
21100130_639 op     S    S    S    C    S    S    C    S     C   S     S     S    S    S    C    I    I      S      S     S  
21100130_639 #csid 4 14 2 0
21100130_640 ref  چوک  کے  نیون  پر  بیٹھی  ***  گیارہویں  سفیر  نے  بیسویں  قونصل  کے  ***  شوالا  کا  ***  کچوری   کھوج   لگایا
21100130_640 hyp  شوق  کے   نیو  پر  بیٹھی  کیا     دین    سفید  نے   پیسنے  کونسل  کے   شو   والا  کا   کر   چوری  کونسلر   آیا 
21100130_640 op    S    C    S    C    C     I       S       S    C     S      S     C   I     S     C   I     S       S      S  
21100130_640 #csid 6 10 3 0
21100130_641 ref   اوہو  ہیلمٹ  اور  گھڑی  شگوفوں  کی  ***   ***   آتشبازی  دکھلا  کر  وین     سے    گریں
21100130_641 hyp  اوجھل   مٹھن  پڑی  شروع    فون   کی  آکر  شہباز     ای     دیکھ  لا   کر  بھینسیں   کی 
21100130_641 op     S      S     S     S      S     C   I     I       S       S     S   S      S       S 
21100130_641 #csid 1 11 2 0
21100130_642 ref  ***  حرفوں  کے  ففٹی  میچز  سیکھے    تو      دشت   سے  نفوس  کی  پھوار  اٹھی
21100130_642 hyp  حلف    و    کی  فقہی   میچ    کی   سیکھیں  پرتعیش  سے  نفوذ  کی  احوال  اٹھی
21100130_642 op    I     S     S    S     S     S       S       S     C    S    C    S      C 
21100130_642 #csid 3 9 1 0
21100130_643 ref  تفاعل  سے  ***  نفل  پڑھیں  مخفف  اجر  سے  ***  نہائیں  اور  دوغلے  راگ  سے  زائد  دہی  ڈالیں
21100130_643 hyp  کفالت  سے   نہ   فن  پڑھنے  ماخذ  اگر  سے   نہ   ہائے   اور  دوغلی  رقص  سے  زاید  رہی  ڈالنے
21100130_643 op     S     C   I    S     S      S    S    C   I      S     C     S     S    C    S    S     S  
21100130_643 #csid 4 11 2 0
21100130_644 ref   پچ  کھیلنی  ہے  تو  ***  چھید  میں  ڈول  پروئیں  اور  ***  ***  زیبرا  بچھڑی  کے   سینگ  پر   ***   سپننگ  ڈبہ  پھیریں
21100130_644 hyp  ***   پچیں   ہے  تو   چھ   مے   ڈور   پر   اوڑھے  اور  زیب   کا   بچھڑ    ای   کے  سینئر  پر  سیونگ    دب    آ   پھیریں
21100130_644 op    D      S     C   C   I     S    S    S      S     C    I    I     S      S     C    S     C    I      S     S      C  
21100130_644 #csid 6 10 4 1
21100130_645 ref  نیٹو  ڈیبٹ   کیس  میں  ***  دوزخ  کے   ***   ***  سائے  بزور  مسخر  کرنے  کی   فاش  نقلیں  ہیں
21100130_645 hyp  ٹھڈے   بے   ٹھیس  میں   دو   ذوق  کے  سائیڈ   گز   اور  مصور  خوار  کرنے  کی  عاشق   بدلے  ہیں
21100130_645 op     S     S     S    C    I     S    C    I     I     S     S     S     C    C    S     S     C 
21100130_645 #csid 5 9 3 0
21100130_646 ref   ***   ***  ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  لاؤڈ  بیڑا  میں   ***   دراڑیں  ڈالنے  آئی
21100130_646 hyp  سعودی   نہ   خود    جوس    نے   اور  چبھنے  کے  بعد  داؤد  میرا  میں  داڑھی    نے    ڈالنے  آئی
21100130_646 op     I     I     S      S     S     C     S     C   C     S     S    C     I       S      C     C 
21100130_646 #csid 6 7 3 0
21100130_647 ref  واچ   نگر  کے    ***   خنازیر  گوند  نچوڑ  کر  دوروں   پر   آئے
21100130_647 hyp  بعد  لیدر  کے  تنازعے    عید    گود   چور  کر   دور   اوپر  آئے
21100130_647 op    S     S    C     I       S      S     S    C    S      S    C 
21100130_647 #csid 3 7 1 0
21100130_648 ref  میلے  میں  دودھیا  چھاچھ  تنہا   خچر  کیلئے  کڑوا  تھا
21100130_648 hyp  میلے  میں  دودھیا   چاچو   کہا  کلچر   کھلے  کروا  تھا
21100130_648 op     C    C      C      S      S     S     S      S    C 
21100130_648 #csid 4 5 0 0
21100130_649 ref  پھپھو  کو  ***  کنوینس  کرکے   ***  بیٹھنے  کے  بعد   قوام  کا   ***   نیڈل  لگایئے
21100130_649 hyp    ہو   کو   کے    مسخ   کرکے  بیٹھ    نے    کے  بعد  کنواں  کا  لیڈر  لگائی    اے  
21100130_649 op     S     C   I      S      C     I      S     C   C     S     C    I     S       S  
21100130_649 #csid 5 6 3 0
21100130_650 ref  ***  ہجویری  تابعین  کی   سیرت  اور  سالمیت    ان    کے  نفلی  احیا  کے   رائج  تک   ایضا  ہے
21100130_650 hyp  ہجو   ایلیٹ   لابنگ  کی  سینئر  اور    ***   صارفین  کی  نتھی  اللہ  کی  رعایت  تک  ایثار  ہے
21100130_650 op    I      S       S     C    S     C      D       S     S    S     S    S    S     C    S     C
21100130_650 #csid 4 10 1 1
21100130_651 ref  کوئل  کو  بھیرویں  میچوں  کی  ***  کھوکھلی  گانٹھیں   اڑنے  سے  پہلے  سونپی  تھیں
21100130_651 hyp  کوئی  کو    تیری   مرچوں  کی   کو    کلی    باندھنے  کڑھنے  سے  پہلے   صوفی  تھیں
21100130_651 op     S    C     S       S     C   I      S        S       S     C    C     S      C 
21100130_651 #csid 5 7 1 0
21100130_652 ref  ***  ***  پٹرولیم  کی  جھیلیں   تھم   گئیں  اور  ***   ***  لیکوئڈ  کینولا  میگھا   گوٹھ  کے  ***  صدور  تک   ***   پہنچیں
21100130_652 hyp   فٹ  رول    ینگ    کی  چھیلنے  تھام  گرہیں  اور   لے  کرکے   مونا     میں     کا   گھونٹ  کے  صدر  اوڑھ  تک  پہنچا    ہیں 
21100130_652 op    I    I      S      C     S      S     S     C    I     I      S       S      S      S     C   I     S    C    I       S  
21100130_652 #csid 4 10 6 0
21100130_653 ref  لوئر   براڈ  ویلز  کا  سیزن   ڈھل  کر   ذیل  کے   ہجری   دھائی  تک  کلوز  ہوا
21100130_653 hyp   لو   ابرار  گرلز  کا  سیسے  ڈھال  کر  زیور  کے  ٹریجڈی  تحائف  تک   روز  ہوا
21100130_653 op     S     S      S    C    S     S    C    S    C     S      S     C    S    C 
21100130_653 #csid 5 9 0 0
21100130_654 ref  کھڈی  اور   ***   ڈیش  ہاؤسز  کی   اشیا   چوہے  اور   ***  انسیکٹی  وورس  کے   معدہ   میں  ***  سدھریں
21100130_654 hyp   ہڈی  اور  ناشتہ   و    سیلز  کی  اشعار  چولہے  اور  ٹینک    سکتے    وصف  کے  مائنڈڈ  میں  سدھ    ہیں 
21100130_654 op     S    C     I     S     S     C    S      S     C     I      S       S    C     S     C    I      S  
21100130_654 #csid 5 9 3 0
21100130_655 ref  نعم   بخش  کی  اچھائی   اوڈ    ڈی  لیفٹ  بجھانے  کا   عشق  ہے
21100130_655 hyp  نام  بخشی  یہ   چھائی  کوٹھی  لیب   مجھ    آنے   کا  عاشق  ہے
21100130_655 op    S     S    S     S      S     S     S      S     C    S    C
21100130_655 #csid 2 9 0 0
21100130_656 ref  ***  ***  بیلز  سے  ***  سجی  ایرو  ویگن    کا    زیریں  ہینڈ  بجائیں  اور   ***  سوئم   و   چہارم   وید  حفظ  کریں
21100130_656 hyp   بے   از   سے   سے   جی  ایل   اور   آئے  مرکزی  رینگتے  اینڈ   بجائے  اور  سوئے  مارچ  رہا    رم   بھید  فیس  کریں
21100130_656 op    I    I     S    C   I    S     S     S     S       S      S      S     C     I     S    S     S      S    S     C 
21100130_656 #csid 3 13 4 0
21100130_657 ref  ہاں   گل  افگن  زین  کے  کیفر  کردار  کی   حد  سے   مفر  نہیں
21100130_657 hyp  عام  بلا   بن   ذہن  کے  کیفے  کردار  کی  خود  سے  موخر  نہیں
21100130_657 op    S    S     S    S    C    S     C     C   S    C    S     C 
21100130_657 #csid 5 7 0 0
21100130_658 ref  لنڈ   ووڈ   کا  میوہ  لوئی  ویئرز  کی  ***  باچھ  سے  گذاروں
21100130_658 hyp   نو  رپورٹ  کا  میرا  نوعی   ویوز  کی  بعد   چھ   سے  گزارنے
21100130_658 op    S     S     C    S     S     S     C   I     S    C     S  
21100130_658 #csid 3 7 1 0
21100130_659 ref  مٹی   کھود   کر   بچھائیں  اور  کوڑی  کا  تخم  غور   و     خوض    کے  بعد  بوئیں   یا  پھر  سوئیں
21100130_659 hyp  ***  میتھی  خوگر   بچھانے  اور  کوئی  کا  ***   تو  خام  غوروخوض  کے  بعد  دھویں  لیا   کی   سونے
21100130_659 op    D     S      S      S      C     S    C   D    S    S      S      C   C     S     S    S     S  
21100130_659 #csid 4 11 0 2
21100130_660 ref  اوئے  برہان  کے  بقعہ  اضلاع    میں   نہیں  ***  گھسنا
21100130_660 hyp    و   ایوان  کے   بو     کا   اسلامی  نہیں  گھس    نہ 
21100130_660 op     S     S     C    S     S       S      C    I     S  
21100130_660 #csid 2 6 1 0
21100130_661 ref  ***  قذف  لینے  ***  کیلئے   بچھو  پر   ***   حمل   کا   ڈاہا    رگ   دبائیں
21100130_661 hyp   کا   ضد  لینے   کے   لیے   بیچوں  پر  حامل  کرنا  خواہ   نہ   دبائے    ہیں 
21100130_661 op    I    S     C    I     S      S     C    I     S     S     S     S       S  
21100130_661 #csid 2 8 3 0
21100130_662 ref  ***    کٹھن   جھونکوں  کی  آندھیاں  چلیں    تو   سیاروں  کی   ***   ***  تشبیہیں  بگڑیں
21100130_662 hyp   کر  جنگجوؤں     کو    کی   رانجھا  چلیں  قدسیہ    رو    کی  تشبیہ   ہے    بگڑ      نے 
21100130_662 op    I      S        S      C     S       C     S       S     C    I     I      S       S  
21100130_662 #csid 3 7 3 0
21100130_663 ref  پیروں    نے   جہاں  چاہے  مکعب  انگوٹھیاں  ارسال  کیں   ***   ***  تو  گیندے  کی  تمحیص  وقوع   ہوئی
21100130_663 hyp   پیر   انہیں  جہاں  چائے  موقف   انگوٹھے    عرصہ  کیں  توہین   نے  کی    تم   کی    اس   وقوف  ہوئیں
21100130_663 op     S      S      C     S     S       S        S     C     I     I    S    S     C    S      S     S  
21100130_663 #csid 3 11 2 0
21100130_664 ref  ***  فلاں  سیارے  کے  ***  براعظم  میں   ***  ***  ***  تعینات  گوریلے  کا   نزول  ہوا  تو  ***  ایلچی  کے  رونگٹے  کھڑے  ہو  گئے
21100130_664 hyp   فن  آسیہ    نے   کے  بڑے   اعظم   میں  قائم   نہ  دور    ای      لے    کا  موضوع  ہوا  تو   کی   لیچی  کے   چونکہ  کھڑے  ہو  گئے
21100130_664 op    I     S     S     C   I      S     C     I    I    I      S       S     C    S     C    C   I     S     C     S      C    C   C 
21100130_664 #csid 9 8 6 0
21100130_665 ref  فیض  نے  ***    ***   خصال  راوی  سے  سگریٹ  چھینی  تو  حج  بخیر  ہوا
21100130_665 hyp  فیض  نے   سے  سالگرہ   وی    سے   سے    کر    چینی  تو  آج   فخر  ہوا
21100130_665 op    C    C   I      I      S     S    C    S      S     C   S    S    C 
21100130_665 #csid 5 6 2 0
21100130_666 ref  دھوم  سے  ہوئے   اول   چہلم    پر   آقا   کا  تبصرہ   خیر   سے   بھولیے
21100130_666 hyp  گھوم  سے   ہوے  اگرچہ  لنگر  آقاؤں   کا  طرف   سوا   عرصے  بھول    کیے 
21100130_666 op     S    C    S     S      S     S     S    S     S      S     S      S  
21100130_666 #csid 1 11 0 0
21100130_667 ref  پگھلی  بھیل  کے   داڑھ  سے   چمٹے   بھوسے  کی  گٹھلی  بھسم  ہوئی
21100130_667 hyp   قریب   کی   کے  دعاؤں  سے  چیمپئن   گھسے  کی   گتھی   حسن  ہوئی
21100130_667 op     S      S    C    S     C     S      S     C    S      S     C 
21100130_667 #csid 4 7 0 0
21100130_668 ref  سانگی  فلور  وھیل  کے  پلڑے  میں  ***  اگنے  والے   جھنڈ   کا   پچھلا  آبیانہ  ہیئت  سے  جعل  نکلا
21100130_668 hyp  سنگین   شور   بھی  کے  پڑھے  میں   کب   نے   والے  چونکا  کچلا    آپ   بیعانہ  حریت  سے  جال  اگلا
21100130_668 op     S      S     S    C    S    C    I     S     C     S      S     S       S      S    C   S     S 
21100130_668 #csid 4 12 1 0
21100130_669 ref  ***  اولڈ  خازن  نوفل  بورڈ  نے  ***  یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
21100130_669 hyp  کوڈ  خادم   نو    فضل  بورڈ  نے  گذر   کے    لیے   ڈیزرٹ  لوٹ  نہیں  کیا
21100130_669 op    I     S     S     S     C    C   I     S     S      S     S     C    C 
21100130_669 #csid 4 7 2 0
21100130_670 ref  روزے  کا  آخری   عشرہ  ہے  ایک  حصہ  ڈونگا  پکوڑوں  کا  تلوں
21100130_670 hyp   اسے  کا  آخری  اشارہ  ہے  ایک  حسن  بنگلہ   پُلوں  کا  تلور
21100130_670 op     S    C    C     S     C   C    S     S       S     C    S 
21100130_670 #csid 5 6 0 0
21100130_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا   سونف   اور  اسبغول  کے   سفوف  جھولی  میں  دو  اور   جئے  جاؤ
21100130_671 hyp  وحشی  سے  پہلے  ***  ***  سوسائٹی   گڑیا  نے  کہا  ساؤتھ  خسرو    گول   کے  صفحوں  جونہی  میں  دو  اور  جائے  جاؤ
21100130_671 op     S    C    C    D    D      S       S     C   C     S      S      S     C    S      S     C    C   C     S    C 
21100130_671 #csid 9 9 0 2
21100130_672 ref   ***  انٹرمیڈیٹ  شوز  چلائیں  تو   ***  ***  فرقان   ولد  سرور  اوسط  درجے  کا  پگھلا  ہے
21100130_672 hyp  انٹر   امیگریشن  مصر   آیئں   تو  سرکا   آن   بلند  سنور   اور   صرف  درجے  کا   اگلا  ہے
21100130_672 op     I       S       S      S     C    I    I     S      S     S     S     C    C    S     C
21100130_672 #csid 4 8 3 0
21100130_673 ref  کڑاہی  کے    ***    چانپ  گنواتے  ہوئے  جوزی  نسل  کے   ***  بیل  پھڑپھڑائے
21100130_673 hyp  کرائی  کے  جھانکنے  واقع    ہوے    جو    زیر  اثر  کے  بیلٹ  پھٹ    بڑھائے 
21100130_673 op     S     C     I       S      S      S     S    S    C    I    S       S    
21100130_673 #csid 2 8 2 0
21100130_674 ref  نشو  نے   پلو   میں   بڑ  کا  ***  پرچہ   گانٹھ   کر  ***  ***  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
21100130_674 hyp  ٹشو  نے  پَلوں  میں  بڑھ  کا   پر   جا   گانٹھوں  کر   ہم  بار   تین   ٹھوس     نے    کی  کوشش  کی
21100130_674 op    S    C    S     C    S    C   I     S      S      C   I    I     S      S      S      C    C    C
21100130_674 #csid 7 8 3 0
21100130_675 ref   آر    جے    بروری  کے  رویے  پر  سوچیں  تو   تعفن  کا  بہاؤ  اڑائے
21100130_675 hyp  اور  جیگوار   اونی  کے  رویے  پر  سوچنے  تو  تغافل  کا  محور   آئے 
21100130_675 op    S      S      S     C    C    C    S     C    S     C    S     S  
21100130_675 #csid 5 7 0 0
21100130_676 ref  اپنی  ***  رہائش  کی   سیج  کا  نتیجہ  کھوئے  زوار  نے  ***  انگشت  جبڑے   پر   رکھ   دی
21100130_676 hyp  اپنی   سے   حائل  کی  سیلز  کا  نتیجے   سوئے  زوال  نے  تنگ  گھوسٹ   جب   بڑے  پڑھوا  دی
21100130_676 op     C    I     S     C    S    C    S      S      S    C   I     S      S    S     S     C
21100130_676 #csid 5 9 2 0
21100130_677 ref  نثار    نے    گھیا  کی   گٹھلی   بوئی  مگر    بعد    ازاں    وہ   صبوحی  روگردانی  کی  ہیبت  سے  دہل  گیا
21100130_677 hyp   ***  گزارنے   کیا  کی  کوٹھڑی  بوڑھی  مگر  بعدازاں  بوسن  بوڑھی   ڈوگر   دائِیں   کی  حیرت  سے  بہن  گیا
21100130_677 op     D      S      S    C     S      S     C      S       S     S      S        S      C    S    C   S    C 
21100130_677 #csid 5 11 0 1
21100130_678 ref  ***  صنف  نسواں  کو   ***  ٹیلی  فیر  ٹراؤزر  والوں  سے   ***  ***  ***  ***  چھڑانے  کیلئے  ہائیڈروجن  فلیگ  سے  ***  ***  مشقیں  شیئر  کریں
21100130_678 hyp   سن   فن   اثنا  کو  پہلی   فرض  راؤ   زیست   والوں  سے  چھڑا   نے   کے  لیے   حائل     رو       جن     لینڈ  سے   بش   کے    نے    شیر  کریں
21100130_678 op    I    S     S     C    I     S    S      S      C     C    I    I    I    I      S      S        S        S    C   I    I     S      S     C 
21100130_678 #csid 5 11 8 0
21100130_679 ref  ٹھوڑی  اور   ایڑی  پر  چیر  لگایا  تو  سحر  تیزی  سے  اچھلی
21100130_679 hyp  تھوڑی  اور  تھیری  پر  چیل   لایا  تو  صحت  تیزی  سے  الجھی
21100130_679 op     S     C     S     C   S     S     C   S     C    C    S  
21100130_679 #csid 5 6 0 0
21100130_680 ref  چولی   کا   جوڑا  پہنتے  ہوئے  بیٹھو  تو   ***   ***  لائیو  اپھارہ  برسنے  میں  ***  ٹھہراؤ  آ  جاتا  ہے
21100130_680 hyp  چوری  درج  اوڑھا  ہینگر   گئے    تو   تو  نائب  پھاڑ    آ      برس     نے   میں  تھر    آؤ    آ  جاتا  ہے
21100130_680 op     S    S     S      S      S     S     C    I     I     S       S      S     C    I      S    C    C    C
21100130_680 #csid 5 10 3 0
21100130_681 ref   گدا  چشم  جیش  کو   گہر  کی  ڈھارس  ہوئی  تو  وہ  لون  پر  بچھی  دھار  پر   ***  سویا
21100130_681 hyp  گدھا  جشن  دیش  کو  گہرے  کی   ڈار   سوئی  تو  گو   نو  پر   بچی   ڈار  پر  سوئے    آ 
21100130_681 op     S    S    S    C    S    C    S      S    C   S   S    C    S     S    C    I     S 
21100130_681 #csid 5 11 1 0
21100130_682 ref  ***  بیف  اور  چھوہارے  کی  ***  لوٹ  پر  ہیجڑے   کا   ناچ   نچا  کر  ***  بوائز  کے  ***  جوہر  معلوم  کئے
21100130_682 hyp  بھی  فوج  شوخ    آڑے    کی   لو  اور  پر  کیجیے  کیا  ناچنے   جا  کر   بو   آئیز  کے   جو   پر   معلوم  کیے
21100130_682 op    I    S    S      S      C   I    S    C    S     S     S     S    C   I     S     C   I     S     C     S 
21100130_682 #csid 5 11 4 0
21100130_683 ref  ریڑھ  سے  ماؤتھ  کی  جڑوں  تک  این    ایم    نینی   ردیف  کے  ایز  سے  نکھر  گئی
21100130_683 hyp   عید  سے  ماؤنٹ  کی  گروں  تک  ***  اینٹھن  گائنی  ریلیف  کے   اس  سے   نکل  گئی
21100130_683 op     S    C    S     C    S    C   D      S      S      S     C   S    C    S    C 
21100130_683 #csid 6 8 0 1
21100130_684 ref  نیور   بی  فول  خواہ  ایگزٹ   کے   کیو   میں  ملوں   یا    رئیل    پلگ    تک   آؤں 
21100130_684 hyp   ***  ***   نے   غنی   فوج   کھو  واحد  سیٹھ   کے   اوپر  معیوب  کیریئر  غلط  بتاؤں
21100130_684 op     D    D    S     S     S     S     S     S     S     S     S       S     S     S  
21100130_684 #csid 0 12 0 2
21100130_685 ref  جو  فلک  بوس  ای   ون     چئر   بخشے  اسے  کہاں  سے  لاؤں  گدھو
21100130_685 hyp  جو  خلل   بو  اس  جیون  چیتھڑے  بخشے  اسے   کہا  سے  لاگت   تو 
21100130_685 op    C   S    S    S    S      S      C    C     S    C    S     S 
21100130_685 #csid 4 8 0 0
21100130_686 ref  سوئفٹ  گیند  کے  سرخیل  وہپ   فشر  سے    ***    ***  بنیادی  میسج  کا  ***  ***  شوشہ  پوچھو
21100130_686 hyp   سوئچ  گیمز  کے   سرخی   وی  فیشن  سے  بلدیاتی  میں    سے     چھ   کا   شو  شاہ  پوچھ    و  
21100130_686 op     S      S    C    S     S     S    C     I      I      S      S    C   I    I     S     S  
21100130_686 #csid 3 9 4 0
21100130_687 ref  سوک  کوئز  کے  ***  ***   بد  سلوک  سے  آنکھیں  کھولیں    تو    حب   اغراض  سے  چیخ  مار  کر  توجہ  مبذول  کرائی
21100130_687 hyp  سوا  فورس  کے  بعد   سے  لوک  صیاد  کی   کھول     عید   دوبھر  اگلا    اس   سے  چیک  ماہ  کر  توجہ  منظور  کرائی
21100130_687 op    S     S    C   I    I    S     S    S     S       S      S      S     S     C   S    S    C    C     S      C  
21100130_687 #csid 5 13 2 0
21100130_688 ref  ***  ***  ہلکی  پھلکی  چادر  بچھ  بچھا  کر  سنچریاں   گذاروں  اور  دیگچی  کے   بیخ  میں  نہاں  مونگ  کے  پراٹھے   داغے  جاؤں
21100130_688 hyp   ہر   کی   قل     کی   چادر  میں   چچا  کے   سمجھیں  مزارعوں  اور   بیچے  کے  دیکھ  میں   رہا   مون  کے   راقم   داغنے   جاؤ
21100130_688 op    I    I     S     S      C    S     S    S     S        S      C     S     C    S    C     S     S    C     S      S      S 
21100130_688 #csid 5 14 2 0
21100130_689 ref   ***  بوجھو  تو  ***  بھڑ  جیسا  کیڑا  کیا  ***  جانوں  جو  ***    غول   بنائے  اور  سوسو  فصلیں  ***  کچل  کر   ***   چھائے
21100130_689 hyp  بھول    جو   تو  برج  اثر   کی    رہا  کیا  جان   لوں   جو  گول  بنائیں   فورس  اوس    و   فصلیں   کا   چل  کر  چھائی    ہے 
21100130_689 op     I     S     C   I    S     S     S    C    I     S     C   I      S      S     S     S     C     I    S    C    I      S  
21100130_689 #csid 5 11 6 0
21100130_690 ref  یہ  گتھیاں  نہ  پڑھائیں  کہ   شعلے    کو    چھوا  نہیں  جاتا
21100130_690 hyp  کی   قدسیہ  نہ   پڑھائی  کے  چھولے  کوچوان  نہیں   جا    گا 
21100130_690 op    S     S     C     S      S    S       S      S     S     S 
21100130_690 #csid 1 9 0 0
21100130_691 ref  کسی  کی  دلجوئی  کیلئے  اپنا  جگر  دھویا  اور   ***   ہندسے  ٹھونسا   کر   معینات  میں  ٹھونس  دیئے
21100130_691 hyp  کسی  کی  دلجوئی  کیلئے  اپنا  جید   بویا  اور  ہنسیں   اونس    آکر   مہیا   نارتھ  میں  ٹھونس  دیئے
21100130_691 op    C    C     C      C      C    S     S     C     I      S       S      S      S     C     C      C 
21100130_691 #csid 9 6 1 0
21100130_692 ref   بد   خُو   نثار   نے   کہا  کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  ***  بہی  کھاتے  دلواؤں
21100130_692 hyp  ***  باتھو   غصہ  گدھی  کہا  کے  میں   سے  دوسرا  گھرے   حد  گاڑی  کے  دوں  بڑی   خاطر   دواؤں
21100130_692 op    D     S      S     S    C    S   C    S     S      S    S     C    C   I    S     S       S  
21100130_692 #csid 4 11 1 1
21100130_693 ref  میں   نے   حق  کے   جویا  سے  کہا  ***   کہ  وقائع  پر  بھنا  کر  رائے   مت   دو
21100130_693 hyp  ***  لینے  حق  کے  جوئیہ  سے  کہا   کے  ورک   آئے   پر   بنا  کر   ***  رحمت  دو
21100130_693 op    D     S    C   C    S     C   C    I    S     S     C    S    C    D     S    C
21100130_693 #csid 7 6 1 2
21100130_694 ref   ترن   کا  چوڑا  شش  پایہ  کھر  صاحب  کو   جچے   اور  اسے   ہی   چاق    و   چوبند   بنائے
21100130_694 hyp  تراجم  کا   چور   آ   شاخ  آیا  عرصہ  پر  چڑچڑے  اور  ***  ***  ایسی  چاقو   چاول  بنائیں
21100130_694 op     S     C    S    S    S    S     S    S    S     C    D    D     S     S     S       S  
21100130_694 #csid 2 12 0 2
21100130_695 ref  کھوئی  کی  جانب  کچھے  جانے  کو  کیا  روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں  گھل  جاؤں
21100130_695 hyp   کوئی  کی  جانب  کچرے  جانے  کو  کیا  روور  اگر   کیچ  جاؤں  تو  پانی  میں   کو  جاؤں
21100130_695 op     S     C    C     S     C    C   C     S    C     S     C    C    C    C    S     C 
21100130_695 #csid 11 5 0 0
21100130_696 ref  کیلشم  فاسفیٹ  کے   آمیزے   کو  ***  مصنوعی  مسوڑوں  کے  بنانے  کیلئے  ***  فراہم  کیا  جائے  گا
21100130_696 hyp   چیچن   تصفیے  کے  انگریزی  کو   مس   نوعی   مسوڑوں  کے  بنانے  کیلئے   پر   عام   کیا  جائے  گا
21100130_696 op     S       S     C     S      C   I      S       C     C    C      C     I     S     C     C    C
21100130_696 #csid 9 5 2 0
21100130_697 ref  بلور  کاؤچ  سے  سویلین  تمغے  ڈیزائن  کرنے  کا  کام  ہو  گا
21100130_697 hyp  بلوچ  داؤد  سے   سروے   لیتا  میڈیسن  کرنے  کا  کام  ہو  گا
21100130_697 op     S     S    C     S      S      S      C    C   C    C   C
21100130_697 #csid 6 5 0 0
21100130_698 ref  ***  ***  بارہواں  ہمزاد  دوربین  سے   ***   شفاف  بائیوس  کا  جائزہ  لینے  لگا
21100130_698 hyp  بار  مہم    ذاد     دھول    دین   سے  شفاعت  بارے    اوس   کا  جائزہ  لینے  لگا
21100130_698 op    I    I      S       S       S     C    I      S      S     C    C      C    C 
21100130_698 #csid 5 5 3 0
21100130_699 ref   نجف  کے  فیوض   و   افکار  کی  ***  چھڑی  میں  بدائع  کے  عیب  یعنی  بےحرمتی   کا     مت    سوچو
21100130_699 hyp  نرگس  کے   فلو  ضعف   کار   کی  چھڑ   ای   میں  بتایا  کے  آئے   غنی    بیگم   نتھی  قناعت  سوچوں
21100130_699 op     S    C    S    S     S     C   I     S    C     S     C   S     S      S       S     S      S  
21100130_699 #csid 4 12 1 0
21100130_700 ref  گوشت  اور  ***  پھوگ  کی  ***  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  ***  وثوق  سے  اُٹھو
21100130_700 hyp  گوشے  اور  تھو   کب   کی   تک   خلیل  میں  تغافل  کی  سوجھی  جھڑک  کر   وہ  سوکھ  سے  اوڈھو
21100130_700 op     S    C    I     S    C   I     S     C     C     C    S      S    C   I     S    C    S  
21100130_700 #csid 7 7 3 0
21100130_701 ref  ***  مضمون  ***  بعنوان  بونوں  کو  غزل  کی  ***  تہمت  ناچیز  سے  کہلوا  کر   ***   معزز  قوتوں  کو   ***   سمجھایا
21100130_701 hyp   مگ  مضمون   بن   باندھ  بولوں  کو  گذر  کی  طرح  احمد   نجی   سے   کروا  کر  موضوع  سکول    تو   کو  سمجھا    آیا  
21100130_701 op    I     C     I      S      S     C   S    C   I     S     S     C    S     C    I      S     S     C    I       S   
21100130_701 #csid 6 9 5 0
21100130_702 ref  ***  غیرفیصلہ  عقوبت  کی   رود  میں   ہر   ایک  کو  شاذ   و   نادر  ***  بخشو
21100130_702 hyp  آئے    فیصلہ    قوت   کی  روٹھ  میں  ***  ہفتے  کو  شاہ  زور  نادر  بدھ   شو 
21100130_702 op    I       S       S     C    S    C    D     S    C   S    S     C    I     S 
21100130_702 #csid 4 7 2 1
21100130_703 ref   ***  پیراتھرائیڈ  سے   ***   تولیدی  جین  کے  پھیپھڑوں  کا  ***  غبار  ظاہر  ہوتا  ہے
21100130_703 hyp  پہلا     کرائے     سے  تولید    ای    جیم  کے   پھیپھڑے  کا   و    بار  ظاہر  ہوتا  ہے
21100130_703 op     I        S        C    I       S     S    C      S      C   I     S     C     C    C
21100130_703 #csid 6 5 3 0
21100130_704 ref  ***   ***   چوتھا  ایوننگ   سیشن   متعینہ  زاویوں  کے    ***    انضباطی  پھیلاؤ  کا  پراسیس  ہے
21100130_704 hyp  چور  تھائی   نہیں   سیکشن  مطالعہ    ذاد    کیوں   کے  انظباتی   پھیلا      و    کا  پراسیس  ہے
21100130_704 op    I     I      S       S       S       S       S     C     I        S        S     C     C     C
21100130_704 #csid 4 7 3 0
21100130_705 ref  ***  بوجہ      غبن     مائیکروویوز  ایجاد  پر  لاگت  ***  آٹھ  ہندسوں  سے  بڑھ  گئی
21100130_705 hyp  وجہ   گگن  نائیٹروجنی      سکتے      چادر  پر  لاگت   کا  آٹھ   حصوں   سے  بڑھ  گئی
21100130_705 op    I     S        S           S         S     C    C    I    C      S     C   C    C 
21100130_705 #csid 6 5 2 0
21100130_706 ref   بجز  خفیف   غیظ   کے  آنکھیں  ***  دکھیں  تو    مت   میچو
21100130_706 hyp  بچوں  صوفی  فٹنیس  کی  آنکھیں  دکھ    اے   تو  مچھلی   جوق
21100130_706 op     S     S     S     S     C     I     S     C    S      S 
21100130_706 #csid 2 7 1 0
21100130_707 ref  ماضی  کو  بھلایا   ہے    تو     آگے   بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
21100130_707 hyp  ماضی  کو    ***   ***  دہرایا  توجیہ  بڑھئی  جونہی  گناہوں  میں  نہ  کریں
21100130_707 op     C    C     D     D      S      S      S      S       C     C    C    S 
21100130_707 #csid 5 5 0 2
21100130_708 ref  جنگ   چھڑنے  سے  پہلے  بروے  نے  مجھے  کچھ   ***  آڑھا  سیدھا  طریقہ  اور  مشق   سمجھائے
21100130_708 hyp  جان  چھیڑنے  سے  پہلے  بجیں  نے  مجھے  کچھ  آدھا   سی     جا   طریقہ  اور  مشق  سمجھائیں
21100130_708 op    S      S     C    C     S    C    C    C     I     S     S      C     C    C       S   
21100130_708 #csid 8 6 1 0
