21100130_601 ref  نوبت  یہاں  تک  پہنچی  کہ  دھاگے    کے   ریشوں   میں  دھری  لنگڑی  گلہری  اُدھر   انگور   کے  پڑاؤ  کو  عبور  کرنے   لگی
21100130_601 hyp  ناول  یہاں  پر  اونچی  کے  داغنے  کیلئے   شامل  تھری  لنگر  ریجنل   ایری  فولڈر  انگوٹھے  پر   آؤ   کو   ابو  گرنے  لیتی
21100130_601 op     S     C    S    S     S    S      S      S      S     S     S      S      S       S      S    S    C    S     S     S 
21100130_601 #csid 2 18 0 0
21100130_602 ref  دلربا  کو   آیوڈین  کے  نرخ  اور  ٹھیلے  پر   ***   ***   رکھے   ہوئے  اڑھائی  کلو  بنفشی  آلوچہ  کے  ***  بھاؤ  ارینجڈ  کرنے  کی   شدت  سے  آرزو  ہے
21100130_602 hyp   پروا  کو  آئیوڈین  کے  نہر  اور  ڈھیلے  پر  رکھیں  ہوے  پڑھائی   کے     لو    بنا  شعائر   اچک   کے   با    و    اننگز  کرنے  کی  شرکت  سے   آڑو  ہے
21100130_602 op     S     C     S      C   S    C     S     C    I     I      S      S      S     S     S      S     C   I     S      S      C    C    S    C    S    C
21100130_602 #csid 9 14 3 0
21100130_603 ref   شمس  شوگر  اور  نزلے  کی  بھڑاس  کے   ***   ردعمل  پر  اُٹھا  تو  تقدیر  نے    ***   بے  کسوں  پر  کرم  نچھاور  کیا
21100130_603 hyp  شاہد  شوہر  اور  نزلے  کی   بڑا   کے  غرارے   عمل   پر   اٹھا  تو  تبدیل  نے  بےقصور  پر   کا   رم  مچا    بڑے   کیا
21100130_603 op     S     S    C     C    C    S     C    I      S     C    S     C    S     C     I     S    S    S   S      S     C 
21100130_603 #csid 8 11 2 0
21100130_604 ref  سدھیر    نے    نااہلی  کے  دعوؤں  کی  ***  ***  گڑبڑ  پڑھی  تو  کہا  اس  تو  اچھا   ہے   کہ  اس  کے   نخرے  اٹھائیں
21100130_604 hyp   صغیر  مڈنائٹ    ہی    کے   داؤ   کی   کر   پر   پڑی   کی   تو  کہا  اس  تو   اور  چاہے  کے  اس  کے  رکھنے   اٹھائے
21100130_604 op     S       S       S     C    S     C   I    I     S     S    C   C    C   C    S     S    S   C   C    S       S   
21100130_604 #csid 8 11 2 0
21100130_605 ref  سولجر  شعبہ  جرم    کے   پیشے  میں  ڈھول   پیٹ   کر    دخل  دیتا  ہے
21100130_605 hyp   ***   سوجن  شبہ  جھمکے  پیشن  میں   ***  گھول  دیگر  داخل  دیتا  ہے
21100130_605 op     D      S    S     S      S    C     D     S     S     S     C    C
21100130_605 #csid 3 7 0 2
21100130_606 ref  ***  ندیم  کے   دماغ  میں   ***  بلوغت  سے  ہی  ***  اجنبیوں  کے  تحفظ  کی  بڑی   ***   فضیلت  ہے
21100130_606 hyp   نے   دین  کے  جماعت  میں  بلوں   برڈ   سے  ہی   آج   نبویہ   کے  تنفس  کی  بڑی  تزئین   لکھ   ہے
21100130_606 op    I     S    C    S     C     I     S     C   C   I      S      C    S    C   C     I      S     C
21100130_606 #csid 8 6 4 0
21100130_607 ref  ***  اکثریت  کی   الفت  کی   زباں  گمبھیر  نہ  بنائی  جائے
21100130_607 hyp   تک  سرویئر  کی  منفعت  کی  سرونٹ  گھمبیر  نہ  بنائی  جائے
21100130_607 op    I      S     C    S     C    S       S     C    C      C 
21100130_607 #csid 5 4 1 0
21100130_608 ref  پھوپھے   کے   بڈھے  مرغ  کو  خشت  کا  ڈنگ  چبھ  جانے  کی  الجھن  تو  ہو  گی
21100130_608 hyp    کو    پیکج  اٹھے  موڑ  کو  کشف  کا  رنگ  چوم  جانے  کی   اجاڑ  تو  ہو  گی
21100130_608 op      S      S     S    S    C   S    C   S    S     C    C    S     C   C   C
21100130_608 #csid 7 8 0 0
21100130_609 ref  الیکشن  میں  ***  ***    مغل   امیدوار  مگرمچھ   نے   پستولیں  نکالیں  اور  فیسوں    کے   جوڑ  کا  تصفیہ  کیا
21100130_609 hyp   فلیچر  میں  موو  علم  اعتبار    مگر     مارچ   نرگس    بولے   نکالیں  اور    فی   ستھرے  چور  کا  تصفیے  کیا
21100130_609 op      S     C    I    I      S       S        S      S      S        C     C     S      S     S    C    S     C 
21100130_609 #csid 5 10 2 0
21100130_610 ref  معاصر   اہل   تشیع   کا   ایوبی  امن   بیڑا  نیچر  کی  طرف  سے  ***  ودیعت  احساں  ہے
21100130_610 hyp   موثر  پہلے  تشبیہ  قاری  ابھری  عمل  ٹیڑھا  بیچے  کی  طرف  سے   پر   دیے    ایسا  ہے
21100130_610 op     S      S     S      S     S     S     S      S    C   C    C   I     S      S     C
21100130_610 #csid 4 10 1 0
21100130_611 ref  ***  کھسے  پہنے   ***  بھینگا  فوسٹر  نیزے  کے  دباؤ  کو    ***   گڑگڑاہٹ  کی  ***  گونج  کے  ساتھ  جھیلے
21100130_611 hyp  خود   سے   پہنے  تنفس    کر      نے    سے   کے   ڈبو  کو  برقرار     ہر    کی   کو   اوج  کے  ساتھ   چلے 
21100130_611 op    I     S     C     I      S      S      S    C    S    C     I       S      C   I     S    C    C     S  
21100130_611 #csid 6 8 4 0
21100130_612 ref    ***   تبدیلیوں  کی  ***  لغزش    سے   نڈھال  بھورا  ***   ***  ہیجڑا  شفقت   و   اخوّت   کی  لینگویج  کا  خواہاں   ہے
21100130_612 hyp  تبدیلی      و     کی  لیب   زچ   سینیٹ   حال   بھورا   کی  چھڑا   شاخ    کا   تو  خوبصورت  کی  لینگویج  کا   خوان   ہیں
21100130_612 op      I        S      C   I     S     S      S      C     I     I     S      S    S     S      C     C      C     S     S 
21100130_612 #csid 5 10 4 0
21100130_613 ref  ***  ***  قلم  کو  لاحق  بغض  اور  جہل  کو  رشدی   نے   الوداع  کہا
21100130_613 hyp   کا  رنگ  بلا  حد   باغ  رنز  اور  جیب  کو  رشید  دینے   البتہ  کہا
21100130_613 op    I    I    S    S    S    S    C    S    C    S     S      S     C 
21100130_613 #csid 3 8 2 0
21100130_614 ref  بُدھو  فین  نے   ***  شیشوں    کے   کرایوں  کے  ساتھ   سمجھے  بغیر   ***   سمجھوتہ  کیا
21100130_614 hyp   سدھو   فن  نے  چھیل   شبہے  کرائی     و    کے  ساتھ  سمجھیں  بغیر  سمجھو     تک    کیا
21100130_614 op     S     S    C    I     S      S       S     C    C      S      C     I       S      C 
21100130_614 #csid 5 7 2 0
21100130_615 ref   ***   ہدایتکار  شہزاد  نے  بلیچ  اور   موئسچرائزر  کو  ***  بلڈوز  کرتے  ہوئے  جوہی  خاندان     کی     تجوری   میں   ***  ***  اوورہیڈ  بڑھایا
21100130_615 hyp  ہدایت    کاشف     ذاد   نے   کیچ  اور  موئسچرائزنگ  کو  برڈ   اوس   کرتے  ہوئے   جو    ایہام  دھاندلی  کھجوریں  میں  اوور  ہیڈ    بڑھ      آیا 
21100130_615 op     I        S       S     C    S    C        S        C   I     S      C     C     S      S       S        S      C     I    I      S        S  
21100130_615 #csid 6 11 4 0
21100130_616 ref  تعجب    ہے   والڈ    ہڈ     نے    سخن  اور   وژن  کو    ***   فروگزاشت  کرکے  سیدھا  تصوف  کی  معرفت  کا   حلقہ   اختیار  کیا
21100130_616 hyp   ***  توجیہ  اٹھا  ایوارڈ  ہونے  سوکھ  اور  نیشن  کو  فروزاں     آف     کرکے   صیغہ  تصدق  کی  منفعت  کا  اہلکار    کیا   کیا
21100130_616 op     D     S      S      S      S     S    C     S    C     I        S       C     S      S    C    S     C     S       S     C 
21100130_616 #csid 6 12 1 1
21100130_617 ref  کھمبے  پر  پڑے    ***   سوکھے  گچھوں  میں  کیڑوں  کو  ہویدا  دیکھ  کر   فدا  ہنسنے  لگا
21100130_617 hyp   حملے  پر  پڑے  سوکھنے    کے   چوہوں  میں   کیوں  کو   اگر   آدھے  کر  پیدا   ہفتے  لگا
21100130_617 op     S     C   C      I      S      S     C     S     C    S      S    C    S     S     C 
21100130_617 #csid 6 8 1 0
21100130_618 ref  فاؤنٹین  کوریج  سے  روشناس  مونچھوں   والے  اکھڑ  صابر   نے  المیوں  کے  بعد   عجز  اختیار  کیا  ہے
21100130_618 hyp    آنگن    کمرے  سے  روشناس    مون    چولہے  پتھر  ساغر  میں  تلخیوں  کے  بعد  بوجھ   اقرار  کیا  ہے
21100130_618 op      S       S     C     C       S       S      S     S    S      S     C   C     S      S     C    C
21100130_618 #csid 6 10 0 0
21100130_619 ref   ***  ***  تہذیبی  تشبیہات  مدعا  بیان  کرنے  کا   ***  جوہری  نتیجہ  ہے
21100130_619 hyp  تیزی  بھی   تشبیہ     آپ    گداز  یانگ  کرنے  کا  چوری  بُدھی    جا   ہے
21100130_619 op     I    I      S       S       S     S     C    C    I     S      S     C
21100130_619 #csid 3 6 3 0
21100130_620 ref  چیمہ    نے    پھلوں  کے  گولوں  کو   گڑھوں  میں   ***   سمویا  اور  ***   ***   کیڑے  مکوڑوں  پر  ***  پرزور  شعاعوں  کی   ***  تیاریاں  کیں
21100130_620 hyp   ***  ڈیمانڈ  پَلوں  کے   بولو  کو  گروہوں  میں  سموئے    یا   اور   کی  نعمت  گھوڑے    پر    پر  زور   شور     آؤ    کی  تیاگ    یاں     کی
21100130_620 op     D      S      S     C    S     C     S     C     I      S     C    I     I     S       S     C   I     S       S     C    I      S      S 
21100130_620 #csid 6 11 5 1
21100130_621 ref  مجرد  رئیس  ہاشمی  نے   اٹھ   کر  ***  زوجین  کے  ***   ***  ***  مابین  میزیں  نوڈلز  اور    ***   چابی  نوازنے  میں   پہل   کی
21100130_621 hyp  معجل  نقرس  حاشیے  نے  اٹھیں  کر  زور   چین   کے  ماہ  بینک  میں    سے    نوزل    سے   اور  چھابڑی  نواز    نے    میں  تحریک  کی
21100130_621 op     S     S     S     C    S     C   I     S     C   I     I    I     S      S      S     C      I      S      S     C     S     C
21100130_621 #csid 6 11 5 0
21100130_622 ref  کوچی  گڑھ  ***  میں  مینڈھا  اور  گدھے  دیکھ  کر  ایک  ***  درجن  عمر  رسیدہ  بھیڑیں   پارلر  میں  سے  گذریں
21100130_622 hyp  فوجی  گڑھ  میں  میں    نہ    اور   گدے  دیکھ  کر  ایک  درج   ان   عمر  رسیدہ  بھیڑیے  فارورڈ  میں  سے   گزری
21100130_622 op     S    C    I    C      S     C     S     C    C   C    I     S    C     C       S       S     C    C    S  
21100130_622 #csid 10 7 2 0
21100130_623 ref   ***   ڈینٹل   گینگ     کا    ڈراپ  منافع  سوبرز  کا  مہنگا  نشاں  لے  گیا
21100130_623 hyp  انٹر  گینگسٹر  دھرا  منافعوں    آ    سدھ    برس   کا   لنگا  نقشہ  لے  گیا
21100130_623 op     I      S       S      S       S     S      S     C    S      S    C   C 
21100130_623 #csid 3 8 1 0
21100130_624 ref  ***  مفسر  کے   ***   ***  نسخوں  میں  گلسرین  اور   ***  فاسفورس  والا  ***   فوڈ  غدود  کے  انفیکشن  کیلئے  مہمل   شگون  تھا
21100130_624 hyp  افق   سے   کے  نسخہ  ہمیں    لے    سے    دین   اور  حاصل     اس    والا  سود  مدعو   دل   کے   انجکشن  کیلئے  مومن  شگوفے  تھا
21100130_624 op    I     S    C    I     I     S     S      S     C     I      S       C    I     S     S    C     S       C      S     S     C 
21100130_624 #csid 6 10 5 0
21100130_625 ref  ***   ***   نیرو  ایڈن  سائبرپیڈیا  کی  آدھی  قدریں  لے  کر    بگ   ریسیور  کے   ***  مواقع   کھو  گیا
21100130_625 hyp  نیو  لیڈر  سائیڈ   پر      پیریڈ    کی   آتی   قدرے  لے  کر  بکھرے   سیورج  کے  مواد    کے   کھول  گیا
21100130_625 op    I     I     S      S        S       C    S     S     C   C    S       S     C    I     S      S    C 
21100130_625 #csid 5 9 3 0
21100130_626 ref   لیمپ   بجھنے  کو   مرلی   حیات  دھند  کی   یلغار  سمجھا
21100130_626 hyp  لینتھ  پوچھنے  کو  مولوی  معیاد   اور  کی  اعتبار  سمجھا
21100130_626 op     S       S     C    S      S      S    C     S      C  
21100130_626 #csid 3 6 0 0
21100130_627 ref   ***   فرقہ  خیرالعمل  کے  نبوت  کے   ***   اعلامیے  سے  بڑوں  کے  ***  تحفوں  میں  نکھارا  گیا
21100130_627 hyp  طریقہ   خیر     عمل    کے  نخوت  کے  اعلان     یہ    سے  بلوں  کے   تو   فوم   میں   دیکھا  گیا
21100130_627 op     I      S       S      C    S    C    I       S      C    S    C   I     S     C      S     C 
21100130_627 #csid 6 7 3 0
21100130_628 ref   لغت  کی  تکمیل  نبھانے  کیلئے   ***  بیٹھے  ٹریبیونل  میں  ***  فنون  کی   ***  ***  خوشیاں  مفقود  تھیں
21100130_628 hyp  لوگو  کی  تقویت   کھانے  کیلئے  بیٹھ    کے   ٹریبیونل  میں   پر    و   کی  خوشی   یا   ماؤف    کود   تھیں
21100130_628 op     S    C    S       S      C      I     S        C      C    I     S    C    I    I      S      S      C 
21100130_628 #csid 6 7 4 0
21100130_629 ref  شیلڈ  ٹریڈ   کے  گوشوارہ  کے  اواخر  میں  فیلڈ  ابزرور  حنیف  نے  مرغوں  کا   ***  ہیضہ  گیج  کرایا
21100130_629 hyp  شیرے   کے   ہوش    والا   کے   وافر  میں  کھیر   آبرو   شریف  نے  مغلوں  کا  ایسا  بھیج   کر   آیا 
21100130_629 op     S     S    S      S      C    S     C     S      S      S    C    S     C    I     S    S     S  
21100130_629 #csid 4 12 1 0
21100130_630 ref   قیم   خضر   نے   نشے  کے  اشتعال  میں  آکر  بیلچے   مارے  تو   چھن   سے   خم   بکھر  گیا
21100130_630 hyp  کلیم  ٹھٹھر  نے  نشئی  کے   فعال   میں  آکر   بیچے  ماتھے  تو  چھانٹ  سے  خام  بکھرے  گیا
21100130_630 op     S     S     C    S    C     S     C    C     S      S     C    S     C   S     S     C 
21100130_630 #csid 7 9 0 0
21100130_631 ref   ***   سیریلز  چیفس  کولن  ڈاگ   بیڈ   نے   وقفہ  کرکے    فیلو   ٹرفس  بھیجے  تو  اس  ***  نے  اسے   مڑ  کر  چھالے  دکھائے
21100130_631 hyp  پیریڈ    چیف    کو   لینڈ  ڈاٹ  دینے  تحفہ   کر    کے   پہلوٹھی   رقص  بھیجے  تو  اس  میں   و   سے  موڑ  کر   طالب    ہے  
21100130_631 op     I       S      S     S    S     S     S     S     S      S       S     C     C   C   I    S   S    S    C    S       S  
21100130_631 #csid 4 15 2 0
21100130_632 ref   ***   حزیں  سیدہ  نے  کہا   کہ   رویت  کی  حجت  چھوڑوں  اور  ریڑھیاں  بجھوا  کر  کھجور  اور   رسوئی   چھوئے  بغیر  بیٹھوں
21100130_632 hyp  عارضی  سعید   کا   نے  کہا  روئی   اب   کی  حجت   چھوڑ   اور   بیڑیاں  بھجوا  کر   فجور  اور  رسوائی  چھوئیں  بغیر   پٹھوں
21100130_632 op     I      S     S    C   C     S     S    C   C      S     C      S       S     C    S     C      S       S      C      S  
21100130_632 #csid 8 11 1 0
21100130_633 ref  ریفرنڈم  کے   بگھار   میں   تغیر  کیلئے  نیل  پھینٹیں  اور  ***   ***  فیسوں   کی  کالز  ایکسچینج  سولنگ  کیلئے  دیجئے
21100130_633 hyp  لیفٹننٹ  کے  بگاڑنے  تحویل   کے    لیے   میت   گھنٹے   اور   فی  سکھی    کا   عفت   سے    انسولین    کے    لیے   کیجیے
21100130_633 op      S      C     S      S      S     S     S      S      C    I     I     S     S     S       S       S      S      S  
21100130_633 #csid 2 14 2 0
21100130_634 ref  کولیشن  رجسٹریشن     کی     استھان  کیلئے  روغنیات  کی  نقل   پرنٹ  کرکے  لائیں
21100130_634 hyp    ***     کریش    ریسپشنسٹ    بہن   کیلئے    رویہ   کی  نکل  پلنٹی  کرکے  لائیں
21100130_634 op      D        S         S        S      C       S      C   S     S      C     C  
21100130_634 #csid 4 6 0 1
21100130_635 ref  فاسٹ  میں   ***   ڈرل  کوچنگ  کی   لانگ  فاؤل  میں  بیٹھیں  اور  ***  اگلی  منگل  تک  میاں   سید  سے   صلح  کریں
21100130_635 hyp   پاس  میں  ٹریلر   کو   چین   کی  اعلان   ہول  میں   بیٹھی  اور  علی  مانگ   اور  تک   دیا  سعید  سے  سالہ  کریں
21100130_635 op     S    C     I     S     S     C    S      S    C      S     C    I     S     S    C    S     S    C    S     C 
21100130_635 #csid 7 11 2 0
21100130_636 ref  ***  کموڈور  خشونت  کی   چغلی   افشا  ہونے  سے   زوجہ  کا  ***  توہم  کافور  ہوا
21100130_636 hyp   کا   منور    خشوع  کے  جوبلی  آبشار  ہونے  سے  زوجیت  کا   تو   ہم   فوراً  ہوا
21100130_636 op    I      S      S     S    S      S      C    C    S     C   I     S     S     C 
21100130_636 #csid 4 8 2 0
21100130_637 ref  ***  اخوان  کے  اجتماعات  میں   پہنچ  کر  رنگیلا   مودی  کی  حیدر   سے    مڈھ  بھیڑ  ہوئی
21100130_637 hyp   کے   خان   کے   شماریات  میں  پونچھ  کر  رنجیدہ  مولوی  کی   حد   عرصے  ماڈل  بیڑے  ہوئی
21100130_637 op    I     S     C      S      C     S     C     S      S     C    S     S     S     S     C 
21100130_637 #csid 5 9 1 0
21100130_638 ref  کانجو   گجر  کی   شیڈو  ڈرائینگ  میں  کنویں  سورج  اور  کوٹھری  کو  کھڑکی  کے  غلاف  سے  جچیں
21100130_638 hyp   کاجو  گوجر  کی  شہروں   پڑھائی   نے  کوئین  سوئچ  اور  کوٹھڑی  کو   کھچی  کے  کلاں  سے  بچیں
21100130_638 op     S      S    C    S       S      S     S      S    C      S     C    S     C    S    C    S 
21100130_638 #csid 5 11 0 0
21100130_639 ref  حیف  کہ  دختر  کی   دکھے  دل  سے  تجہیز  کر  سکے  نہ  بدھ   کی   ظہر  تک   ***  ***  سانسیں  دبوچ   سکیں
21100130_639 hyp  اہل  کے  دفتر  کی  دکھنے  دل  سے  تجویز  کر   سے  کے  ناں  کرکے  زور  تک  سارز   سے    بے    بوجھ  سکتیں
21100130_639 op    S    S    S    C    S     C   C    S     C   S    S   S     S    S    C    I    I      S      S     S  
21100130_639 #csid 5 13 2 0
21100130_640 ref  چوک  کے  نیون  پر  بیٹھی  گیارہویں  سفیر  نے  ***  بیسویں  قونصل  کے  ***  شوالا  کا  ***  کچوری   کھوج   لگایا
21100130_640 hyp  شاخ  کے   نیو  پر  بیٹھی  گیارہویں  سفید  نے  بھی    سی    کونسل  کے  شاہ   والا  کا   کر   چوری  کونسلر   آیا 
21100130_640 op    S    C    S    C    C        C       S    C   I      S      S     C   I     S     C   I     S       S      S  
21100130_640 #csid 7 9 3 0
21100130_641 ref  ***  اوہو  ہیلمٹ  اور  گھڑی  شگوفوں  کی  ***   ***   آتشبازی  دکھلا  کر  وین     سے    گریں
21100130_641 hyp   و    ہے    مگر   پڑی  شروع    فن    کی  آکر  شہباز     ای     دیکھ  لا   کر  بھینسیں   کی 
21100130_641 op    I     S     S     S     S      S     C   I     I       S       S     S   S      S       S 
21100130_641 #csid 1 11 3 0
21100130_642 ref   حرفوں  کے   ففٹی  میچز  سیکھے    تو      دشت   سے  نفوس  کی  پھوار  اٹھی
21100130_642 hyp  حریفوں  کے  سیفٹی   میں    کے   سیکھیں  برداشت  سے  نفوذ  کی   آواز  اٹھی
21100130_642 op      S     C    S      S     S       S       S     C    S    C    S      C 
21100130_642 #csid 4 8 0 0
21100130_643 ref  تفاعل  سے  ***  نفل  پڑھیں  مخفف   اجر  سے  ***  نہائیں  اور  دوغلے   راگ  سے   ***  زائد  دہی  ڈالیں
21100130_643 hyp  کفالت  سے   نہ   فن  پڑھنے  ماخذ  تاجر  سے   نہ   ہائے   اور    تو   گہرا  سے  زاید   رہی  ڈال   لیں 
21100130_643 op     S     C   I    S     S      S     S    C   I      S     C     S      S    C    I     S    S     S  
21100130_643 #csid 4 11 3 0
21100130_644 ref   پچ  کھیلنی  ہے  تو  چھید  میں  ***  ڈول  پروئیں  اور   زیبرا  بچھڑی  کے   سینگ  پر   سپننگ  ڈبہ  پھیریں
21100130_644 hyp  ***   پچیں   ہے  تک   شیڈ  میں  رول   پر   روئیں  اور  سیرگاہ   بجلی  کے  سیورج  پر  سٹرلنگ  دغا  پھیریں
21100130_644 op    D      S     C   S    S    C    I    S      S     C      S      S     C    S     C     S     S      C  
21100130_644 #csid 6 10 1 1
21100130_645 ref  نیٹو  ڈیبٹ  کیس  میں  ***   ***   دوزخ  کے  سائے  بزور  مسخر  کرنے  کی  فاش  نقلیں  ہیں
21100130_645 hyp  ٹھڈے   کے    اس  میں   دو  سکتے  سائیڈ  بس   اور   مس   اختر  کرنے  کی  پاک   نچلے  ہیں
21100130_645 op     S     S    S    C    I     I     S     S    S     S     S     C    C   S     S     C 
21100130_645 #csid 4 10 2 0
21100130_646 ref   ***   ساؤڑی  ناخن  چوسنے  اور   چگنے  کے  بعد  لاؤڈ   بیڑا  میں   ***   دراڑیں  ڈالنے  آئی
21100130_646 hyp  سویرے   ناظم   جوس    نے   اور  چبھنے  کے  بعد   لاؤ  ٹیڑھا  میں  داڑھی    نے    ڈالنے  آئی
21100130_646 op     I      S      S     S     C     S     C   C     S     S     C     I       S      C     C 
21100130_646 #csid 6 7 2 0
21100130_647 ref  واچ  نگر  کے  ***  خنازیر   گوند  نچوڑ  کر  دوروں   پر   آئے  ***
21100130_647 hyp  بعض  نکل  کے   کا   نزدیک  گوجری   چور  کر   دور   اوپر  آئے   ہے
21100130_647 op    S    S    C   I      S      S      S    C    S      S    C    I 
21100130_647 #csid 3 7 2 0
21100130_648 ref  میلے  میں  دودھیا   ***  چھاچھ  تنہا  خچر  کیلئے  کڑوا  تھا
21100130_648 hyp  میلے  میں  دودھیا  چاچو  پنہاں  کلچر   کے   لیے   کروا  تھا
21100130_648 op     C    C      C      I     S      S    S     S      S    C 
21100130_648 #csid 4 5 1 0
21100130_649 ref  پھپھو  کو  ***  کنوینس  کرکے  ***  بیٹھنے  کے  بعد   ***  قوام   کا   نیڈل  لگایئے
21100130_649 hyp    کو   کو  چین    مسخ   کرکے  بیک    نے    کے  بعد  عوام   غنی  ڈیل  لگائی    اے  
21100130_649 op     S     C   I      S      C    I      S     C   C     I     S    S     S       S  
21100130_649 #csid 4 7 3 0
21100130_650 ref  ***  ہجویری  تابعین  کی  سیرت  اور  سالمیت    ان    کے  نفلی  احیا  کے   رائج  تک   ایضا  ہے
21100130_650 hyp  ہجو   ایری    طبعی   کی   سی   رتھ    اور   صارفین  کی  نتھی  ایام  کی  رعایت  تک  ایثار  ہے
21100130_650 op    I      S       S     C    S    S      S       S     S    S     S    S    S     C    S     C
21100130_650 #csid 3 12 1 0
21100130_651 ref   کوئل  کو  بھیرویں  میچوں  کی   ***  کھوکھلی  گانٹھیں   اڑنے  سے  پہلے  سونپی  تھیں
21100130_651 hyp  کوئلے  کو    تیری   مرچوں  کی  کوکھ    علی     گھنٹے   انہیں  سے  پہلے   صوفی  تھیں
21100130_651 op     S     C     S       S     C    I      S        S       S     C    C     S      C 
21100130_651 #csid 5 7 1 0
21100130_652 ref    ***   پٹرولیم    کی   جھیلیں   تھم  گئیں  اور  ***  لیکوئڈ  کینولا  میگھا  گوٹھ  کے  ***   صدور     تک    پہنچیں
21100130_652 hyp  کنٹرول    ینگ    کیجیے    نے    تھام   گئی  اور  لیے   کرکے    مونا   میدان  گھور  کے   سب  دوڑنے  پونچھنے    ہیں 
21100130_652 op      I       S       S       S      S     S    C    I      S       S      S      S    C   I     S       S        S  
21100130_652 #csid 2 12 3 0
21100130_653 ref  لوئر   براڈ  ویلز  کا  سیزن    ڈھل   کر  ذیل  کے  ہجری   دھائی   تک  کلوز  ہوا
21100130_653 hyp   لوٹ  ابرار  بیلٹ  کا  سیسے  اینٹھن  کر  زیر  کے   ہجر  انتہائی  تک   لوث  ہوا
21100130_653 op     S     S      S    C    S      S     C   S    C    S      S      C    S    C 
21100130_653 #csid 5 9 0 0
21100130_654 ref  کھڈی  اور   ڈیش   ہاؤسز  کی   اشیا   چوہے  اور   ***  انسیکٹی  وورس  کے   ***   معدہ  میں  سدھریں
21100130_654 hyp   ہڈی  اور  لاشوں   صرف   کی  اشجار  چولہے  اور  ٹینک    سکتے   فورس  کے  حمایت   کے   میں   صبحیں
21100130_654 op     S    C     S      S     C    S      S     C     I      S       S    C    I      S    C      S  
21100130_654 #csid 5 9 2 0
21100130_655 ref  نعم   بخش    کی  اچھائی  اوڈ    ڈی    لیفٹ  بجھانے  کا   عشق  ہے
21100130_655 hyp  ***  نامزد  کیا   چھائی  پور  ٹیلنٹ  رجحان    نے    کا  عاشق  ہے
21100130_655 op    D     S     S      S     S     S      S       S     C    S    C
21100130_655 #csid 2 8 0 1
21100130_656 ref  بیلز  سے  سجی  ایرو  ویگن     کا      زیریں  ہینڈ  بجائیں  اور  سوئم   و   چہارم  وید  حفظ  کریں
21100130_656 hyp  بیلٹ  سے  ***   سے    کی   ایلوویرا  بھیجیں   ہیڈ   بجائے  اور  سوئے  مچا  ہمارا   بے  فیس  کریں
21100130_656 op     S    C   D     S     S       S        S      S      S     C     S    S     S     S    S     C 
21100130_656 #csid 3 12 0 1
21100130_657 ref  ہاں   گل  افگن  زین  کے  کیفر  کردار  کی   حد  سے   مفر  نہیں
21100130_657 hyp  خان  بلا   بن   ذہن  کے  کیفے  کردار  کی  خود  سے  مفکر  نہیں
21100130_657 op    S    S     S    S    C    S     C     C   S    C    S     C 
21100130_657 #csid 5 7 0 0
21100130_658 ref   لنڈ   ووڈ  کا  میوہ  لوئی  ویئرز  کی  ***   باچھ  سے  گذاروں
21100130_658 hyp  لونگ  گھور  کا  میرا  لولی   بیسٹ  کی  بات  <oov>  سے  گزارنے
21100130_658 op     S     S    C    S     S     S     C   I     S     C     S  
21100130_658 #csid 3 7 1 0
21100130_659 ref  مٹی   کھود   کر  بچھائیں  اور  کوڑی  کا  تخم  غور   و     خوض    کے  بعد  بوئیں  یا  پھر  سوئیں
21100130_659 hyp  ***  میتھی  کود   بچھانے  اور  کوئی  کا  ***   تو  خام  غوروخوض  کے  بعد   بوئے  یا   کے   سوئے
21100130_659 op    D     S     S      S      C     S    C   D    S    S      S      C   C     S     C   S     S  
21100130_659 #csid 5 10 0 2
21100130_660 ref  اوئے  برہان  کے  بقعہ  اضلاع    میں   نہیں  ***  گھسنا
21100130_660 hyp  بوئے  بحران  کے   بو     کا   اسلامی  نہیں  گھس    نہ 
21100130_660 op     S     S     C    S     S       S      C    I     S  
21100130_660 #csid 2 6 1 0
21100130_661 ref  قذف  لینے  کیلئے  ***  بچھو  پر   حمل  کا   ***   ڈاہا    رگ   دبائیں
21100130_661 hyp  قضا  لینے  کیلئے   بے  چُھپ  پر  حامل  کا  گاڑھا   کا   دبائے    ہیں 
21100130_661 op    S     C     C     I     S    C    S    C    I      S     S       S  
21100130_661 #csid 4 6 2 0
21100130_662 ref  ***    کٹھن   جھونکوں  کی   ***  آندھیاں  چلیں    تو   سیاروں  کی   ***   تشبیہیں  بگڑیں
21100130_662 hyp   کر  جھنجھوڑ     کو    کی  آنکھ     یا    چلیں  قدسیہ    رو    کی  تشبیہ    ہیں    رگڑیں
21100130_662 op    I      S        S      C    I      S       C     S       S     C    I       S       S  
21100130_662 #csid 3 7 3 0
21100130_663 ref  پیروں   نے   جہاں  چاہے    مکعب   انگوٹھیاں  ارسال   کیں  تو  ***  گیندے  کی  تمحیص  وقوع  ہوئی
21100130_663 hyp   پیر   اڑیں  جہاں  چائے  مقابلوں   انگوٹھے    عرصہ  رقیب  تو   کے    نے   کی  تنقیص  وقوف  ہوئی
21100130_663 op     S      S     C     S      S         S        S      S    C   I     S     C    S      S     C 
21100130_663 #csid 4 10 1 0
21100130_664 ref  ***  فلاں  سیارے  کے  ***  براعظم  میں  تعینات  گوریلے   کا   نزول  ہوا  تو  ایلچی  کے  رونگٹے  کھڑے  ہو  گئے
21100130_664 hyp  کھل  آسیہ    نے   کے  بڑے   اعظم   میں   تہیہ     بری   لیتا  مصور  ہوا  تو   لیچی  کے   چوتھے  کھڑے  ہو  گئے
21100130_664 op    I     S     S     C   I      S     C      S       S      S     S    C    C    S     C     S      C    C   C 
21100130_664 #csid 8 9 2 0
21100130_665 ref  فیض  ***  ***    نے    خصال  راوی  سے  سگریٹ  چھینی  تو   حج  بخیر  ہوا
21100130_665 hyp  فیض  میں   سے  سالگرہ   وی    سے   سے    کر    چینی  تو  فجر   فخر  ہوا
21100130_665 op    C    I    I      S      S     S    C    S      S     C   S     S    C 
21100130_665 #csid 4 7 2 0
21100130_666 ref  دھوم  سے  ہوئے  اول   چہلم   پر   آقا   کا  تبصرہ  خیر   سے   بھولیے
21100130_666 hyp  گھوم  سے   ہوے   اب  بدچلنی  پر  آقاؤں  کا    تک   سوا  ایسے  پوچھیے
21100130_666 op     S    C    S    S      S     C    S     C    S     S     S      S  
21100130_666 #csid 3 9 0 0
21100130_667 ref  پگھلی  بھیل  کے   داڑھ  سے   چمٹے   بھوسے  کی  گٹھلی  بھسم  ہوئی
21100130_667 hyp   ***   جھلی  گی  کردار  سے  چیمپئن   گھسے  کی   گتھی   قسم  ہوئی
21100130_667 op     D      S    S    S     C     S      S     C    S      S     C 
21100130_667 #csid 3 7 0 1
21100130_668 ref  سانگی   فلور   وھیل  کے  پلڑے  میں  ***  اگنے  والے   جھنڈ   کا   پچھلا   آبیانہ  ہیئت  سے  جعل  نکلا
21100130_668 hyp   صاحب  ریلیف  چوگنی  کے   پڑے  میں   کو  کرنے  والے  چھوڑنے  کا  اصلاحات  بیعانہ  حریت  سے  جال  اگلا
21100130_668 op     S      S      S     C    S    C    I     S     C      S     C     S        S      S    C   S     S 
21100130_668 #csid 5 11 1 0
21100130_669 ref  ***  اولڈ  خازن  نوفل  بورڈ  ***   نے  یوزر  کیلئے   رزلٹ  لوڈ  نہیں  کیا
21100130_669 hyp  پور  خادم   نو    فن   بورڈ  میں  گذر   کے    لیے   ڈیزرٹ  لوٹ  نہیں  کیا
21100130_669 op    I     S     S     S     C    I    S     S     S      S     S     C    C 
21100130_669 #csid 3 8 2 0
21100130_670 ref  روزے   کا   آخری   عشرہ  ہے  ***  ***   ایک  حصہ  ڈونگا  پکوڑوں    کا    تلوں
21100130_670 hyp   ***  ازبک  آخری  اشارہ  ہے   کہ   کس  اڈوں   کا    کو    کوڑھ   اوقات  پَلوں
21100130_670 op     D     S     C     S     C   I    I     S    S     S       S      S      S  
21100130_670 #csid 2 8 2 1
21100130_671 ref   غشی  سے  پہلے   سو  سال     کی    بڑھیا  نے  کہا   ***    سونف   اور  اسبغول  کے  سفوف  جھولی  میں  دو  اور   جئے  جاؤ
21100130_671 hyp  وحشی  سے  پہلے  ***  ***  سوسائٹی   گڑیا  نے  کہا  ساؤتھ  فاریسٹ   تو    گول   کے  صفوں  جھولے  میں  دو  اور  جائے  جاؤ
21100130_671 op     S    C    C    D    D      S       S     C   C     I       S     S      S     C    S     S     C    C   C     S    C 
21100130_671 #csid 9 9 1 2
21100130_672 ref   ***   انٹرمیڈیٹ  شوز  چلائیں   تو  فرقان  ولد   سرور    اوسط  درجے  کا  پگھلا  ہے
21100130_672 hyp  انجری     ڈیڈ     شور  سزائیں  سفر   کام   بند  سرویئر  اوصاف  درجے  کا   اگلا  ہے
21100130_672 op     I        S       S      S     S     S     S      S      S      C    C    S     C
21100130_672 #csid 3 9 1 0
21100130_673 ref  کڑاہی  کے   چانپ  گنواتے  ہوئے  جوزی  نسل  کے   ***  بیل  پھڑپھڑائے
21100130_673 hyp  کرائی  کے  چاہتے   واقعے   ہوے  چوزے  نظر  کے  بیلٹ   کر    بڑھائے 
21100130_673 op     S     C    S       S      S     S    S    C    I    S       S    
21100130_673 #csid 2 8 1 0
21100130_674 ref   نشو    نے   پلو   میں   بڑ   کا  ***  پرچہ   گانٹھ   کر  ***  ***  ہموار  ہینگ  ٹھونسنے  کی  کوشش  کی
21100130_674 hyp  مشہور  میں  پَلوں  میں  بھاڑ  کا   پر   جا   گانٹھوں  کر   ہم  بار   تین    اوس    میں    کی  کوشش  کی
21100130_674 op     S     S     S     C     S    C   I     S      S      C   I    I     S      S      S      C    C    C
21100130_674 #csid 6 9 3 0
21100130_675 ref   آر   جے  بروری  کے  رویے  پر  سوچیں  تو   تعفن  کا  بہاؤ  اڑائے
21100130_675 hyp  اور  جیب   روہی  کے  رویے  پر   سوچے  تو  تغافل  کا  باہر   آئے 
21100130_675 op    S    S     S     C    C    C    S     C    S     C    S     S  
21100130_675 #csid 5 7 0 0
21100130_676 ref  اپنی  رہائش    کی    سیج   کا  نتیجہ  کھوئے  زوار  نے  انگشت  جبڑے    پر   رکھ   دی 
21100130_676 hyp   ***   آتی   سہارے  تھیسس  کا  نتیجے   ہوے   زوال  نے   تنگ    بش   جھگڑے   پر  رکھی
21100130_676 op     D     S      S      S     C    S      S      S    C    S      S     S     S     S 
21100130_676 #csid 2 11 0 1
21100130_677 ref  نثار  نے  گھیا  کی  گٹھلی   بوئی  مگر    ***    ***  بعد  ازاں  وہ  صبوحی  روگردانی  کی  ہیبت  سے   دہل  گیا
21100130_677 hyp   بسا  نے   کیا  کی   گگلی  بوڑھی  مگر  بعدازاں  گھس  ابو   کی   رو    کر     کانجی   کی  حیرت  سے  دہلی  گیا
21100130_677 op     S    C    S    C    S      S     C      I      I    S     S    S    S        S      C    S    C    S    C 
21100130_677 #csid 6 11 2 0
21100130_678 ref   صنف    نسواں  کو   ***  ٹیلی  فیر  ٹراؤزر  والوں  سے   ***   ***  ***  چھڑانے  کیلئے  ہائیڈروجن  فلیگ  سے  ***  مشقیں  شیئر  کریں
21100130_678 hyp  سینٹر  میزبان  کو  پہلی   فیض  راؤ    درس   والوں  سے  اڑانے   کے  لیے   حائل     رو       جن      لیب  سے   بش    کے    شیل  کریں
21100130_678 op     S       S     C    I     S    S      S      C     C    I     I    I      S      S        S        S    C   I     S      S     C 
21100130_678 #csid 5 11 5 0
21100130_679 ref  ٹھوڑی  اور  ایڑی  پر  ***  چیر  لگایا  تو  سحر  تیزی  سے  اچھلی
21100130_679 hyp  تھوڑی  اور  ایری  پر  چیل  لگا    یا   تو  صحت  تیزی  سے  الجھی
21100130_679 op     S     C     S    C   I    S     S     C   S     C    C    S  
21100130_679 #csid 5 6 1 0
21100130_680 ref   ***  چولی    کا    جوڑا  پہنتے  ہوئے  بیٹھو  تو   ***   ***   لائیو  اپھارہ  برسنے  میں  ٹھہراؤ    آ    جاتا  ہے
21100130_680 hyp  چوری   درج  اوڑھا  قندیل    بن    گئے    تو   تو  نائب  اکھاڑ    آ      برس     نے   میں   حیراں  اوڑھا  جاتا  ہے
21100130_680 op     I     S     S      S      S      S     S     C    I     I      S       S      S     C      S      S      C    C
21100130_680 #csid 4 11 3 0
21100130_681 ref  گدا  چشم  جیش  کو   گہر  کی  ***  ڈھارس  ہوئی  تو  وہ   لون  پر   بچھی  دھار  پر  سویا
21100130_681 hyp  گرج  مشن  پیش  کو  گہرے  کی  ڈار    اس   ہوئی  تو  ہو  لونگ  پر  ترچھی  دھار  پر  ثریا
21100130_681 op    S    S    S    C    S    C   I     S      C    C   S    S    C    S      C    C    S 
21100130_681 #csid 7 9 1 0
21100130_682 ref   بیف   اور  چھوہارے   کی   لوٹ  پر  ہیجڑے   کا   ناچ   نچا  کر   ***  بوائز  کے  جوہر  معلوم  کئے
21100130_682 hyp  ایفکٹ  اور   چوہان   عقیل  اور  پر  کیجیے  کیا  ناچنے   جا  کر  بوئے    اس   کے   جور  معلوم  کیے
21100130_682 op     S     C      S       S    S    C    S     S     S     S    C    I     S     C    S     C     S 
21100130_682 #csid 5 11 1 0
21100130_683 ref  ریڑھ  سے  ماؤتھ   کی   جڑوں   تک    این   ایم    نینی   ردیف  کے  ایز  سے  نکھر  گئی
21100130_683 hyp   ای   سے   ***   ***  ماؤنٹ  کیچڑ  وقعت  اندھے  منگنی  ریلیف  کے  ایس  سے   نکل  گئی
21100130_683 op     S    C    D     D     S      S     S     S      S      S     C   S    C    S    C 
21100130_683 #csid 4 9 0 2
21100130_684 ref  نیور    بی   فول   خواہ  ایگزٹ  کے  کیو  میں  ملوں   یا    رئیل    پلگ    تک    آؤں 
21100130_684 hyp   ***  پیروی  تھو  لکھوا   ایسڈ  کے  ***  ***   کے   اوپر  ویلیو  جارحیت  لاگت  کھاؤں
21100130_684 op     D     S     S     S      S     C   D    D     S     S     S       S      S     S  
21100130_684 #csid 1 10 0 3
21100130_685 ref  جو  فلک  بوس    ای    ون   چئر  بخشے  اسے  کہاں   سے  لاؤں  گدھو
21100130_685 hyp  جو  ***  فلڈ  گھوسٹ  جیون  چیل  بخشے  اسے   کہا  ضلع  وقعت   تو 
21100130_685 op    C   D    S     S      S    S     C    C     S    S     S     S 
21100130_685 #csid 3 8 0 1
21100130_686 ref  سوئفٹ   گیند   کے  سرخیل  وہپ   فشر  سے   بنیادی  میسج  کا  ***  ***  شوشہ  پوچھو
21100130_686 hyp   ***   صدیقین  کے   سکھی   کی  فیشن  سے  بلدیاتی  مسجد  کا   شو  شاہ  پوچھ    تو 
21100130_686 op     D       S     C    S     S     S    C     S       S    C   I    I     S     S  
21100130_686 #csid 3 8 2 1
21100130_687 ref   سوک   کوئز  کے   بد    سلوک   سے  آنکھیں  کھولیں  تو  ***    حب    اغراض  سے  چیخ   مار  کر  ***  توجہ  مبذول  کرائی
21100130_687 hyp  سوواں  گریز  کے  ***  بدسلوکی  سے  آنکھیں   کھولے  تو   ہر  گھاگرا    اس   سے  چیک  معاف  کر   تو   وجہ  منظور  کرائی
21100130_687 op     S      S    C   D      S      C     C       S     C   I      S      S     C   S     S    C   I     S     S      C  
21100130_687 #csid 7 10 2 1
21100130_688 ref  ***  ہلکی  پھلکی  چادر  بچھ  بچھا    کر   سنچریاں  گذاروں  اور  دیگچی  کے   بیخ  میں  نہاں  مونگ  کے  پراٹھے  داغے   جاؤں 
21100130_688 hyp  حلف   کی    بلکہ  چادر  بچہ   کے   سنچری    روزہ     رو    اور  بیچیں  کے  بیسٹ  میں   رہا   مون  کے    ***   راقم  کالجوں
21100130_688 op    I     S     S      C    S     S     S       S        S     C     S     C    S    C     S     S    C     D      S      S  
21100130_688 #csid 5 13 1 1
21100130_689 ref  بوجھو  تو  بھڑ  جیسا  کیڑا  کیا  جانوں  جو  غول   بنائے   اور   سوسو  فصلیں  ***  کچل  کر   ***   چھائے
21100130_689 hyp  کوچوں  تو  برج   اثر   کیا  کیا   جانب  جو  گول  بنائیں  پرسوز   تو   فصلیں   کا   چل  کر  چھائی    ہے 
21100130_689 op     S     C   S     S     S    C     S     C   S      S      S      S     C     I    S    C    I      S  
21100130_689 #csid 5 11 2 0
21100130_690 ref  یہ  گتھیاں  نہ  پڑھائیں    کہ    شعلے    کو    چھوا   نہیں  جاتا
21100130_690 hyp  کے   قدسیہ  نہ    ***    پڑھائی   کے   شعلوں  کوچوان  نہیں  جاتا
21100130_690 op    S     S     C     D        S      S     S       S      C     C 
21100130_690 #csid 3 6 0 1
21100130_691 ref   کسی  کی  دلجوئی  کیلئے  اپنا   جگر   دھویا  اور  ہندسے  ٹھونسا   کر  معینات  میں  ٹھونس  دیئے
21100130_691 hyp  کیسی  کی  دلجوئی  کیلئے  اپنا  جھجھک   بویا  اور  ہنسیں   اونس   آکر  معائنہ  میں  ٹھونس  دیئے
21100130_691 op     S    C     C      C      C     S      S     C     S       S     S      S     C     C      C 
21100130_691 #csid 8 7 0 0
21100130_692 ref   بد   خُو    نثار   نے  کہا  کہ  میں  اسے  بھوسہ  بھرے  ہتھ  گاڑی  کے  ***  بہی  کھاتے  دلواؤں
21100130_692 hyp  ***  باتھو  گزارنے  نے  کہا  کے  میں   سے  پوچھا   بڑے   حد  گاڑی  کے  دوں  بڑی   خاطر   کرواؤ
21100130_692 op    D     S       S     C   C    S   C    S     S      S    S     C    C   I    S     S       S  
21100130_692 #csid 5 10 1 1
21100130_693 ref  میں  نے   حق  کے   جویا  سے  کہا  کہ  وقائع  پر  بھنا  کر  رائے     مت    دو
21100130_693 hyp  ***  ہے  رہا  کے  جوئیہ  سے  کہا  کے   وقعت  پر   بنا  کر   ***  رائیگاں  دو
21100130_693 op    D    S   S    C    S     C   C    S    S     C    S    C    D      S      C
21100130_693 #csid 6 7 0 2
21100130_694 ref  ترن   کا  چوڑا    شش   پایہ   کھر   صاحب  کو   جچے   اور  اسے   ہی   چاق    و   چوبند   بنائے
21100130_694 hyp  ***  طرف   خرچ  اوڑھا   شل   فائدہ  عرصہ  پر  پرخچے  اور  ***  ایسڈ   کی  چاقو   چاول  بنائیں
21100130_694 op    D    S     S     S      S     S      S    S    S     C    D     S    S     S     S       S  
21100130_694 #csid 1 13 0 2
21100130_695 ref  کھوئی  کی  جانب  کچھے  جانے  کو  کیا  روؤں  اگر  کھنچ  جاؤں  تو  پانی  میں  گھل  جاؤں
21100130_695 hyp   ہوئی  کی  جانا  کلچر  جانے  کو  کیا  رونق  اگر   ***  ہجوں  تو  پانی  میں   کو   جاؤ
21100130_695 op     S     C    S     S     C    C   C     S    C     D     S    C    C    C    S     S 
21100130_695 #csid 8 7 0 1
21100130_696 ref   ***  کیلشم  فاسفیٹ  کے   آمیزے   کو  ***  مصنوعی  مسوڑوں  کے  بنانے  کیلئے   فراہم  کیا  جائے  گا
21100130_696 hyp  چیچن   پاس     کے    کے  انگریزی  کو   مس   روئی   مسوڑوں  کے  بنانے  کیلئے  فراواں  کیا  جائے  گا
21100130_696 op     I     S       S     C     S      C   I      S       C     C    C      C       S     C     C    C
21100130_696 #csid 9 5 2 0
21100130_697 ref   ***  بلور  کاؤچ  سے  سویلین  تمغے    ڈیزائن   کرنے  کا  کام  ہو  گا
21100130_697 hyp  بلوچ  گاؤن   سے   سے   ملین   کمرے  ڈیزائنروں  کرنے  کا  کام  ہو  گا
21100130_697 op     I     S     S    C     S      S       S        C    C   C    C   C
21100130_697 #csid 6 5 1 0
21100130_698 ref   ***  ***  بارہواں  ہمزاد  دوربین  سے   ***   شفاف  بائیوس  کا  جائزہ  لینے  لگا
21100130_698 hyp  باڑہ   ہم    ذاد     دودھ    دین   سے  شفاعت  بارے    اوس   کا  جائزہ  لینے  لگا
21100130_698 op     I    I      S       S       S     C    I      S      S     C    C      C    C 
21100130_698 #csid 5 5 3 0
21100130_699 ref  نجف  کے  فیوض    و     افکار   کی  چھڑی  میں  بدائع  کے  عیب  یعنی  بےحرمتی    کا     مت    سوچو
21100130_699 hyp  ***  نے  جسٹس  کریو  ذوالفقار  کی   جڑی  میں  بتایا  کے  ***   آئے   طغیانی  مہندی  قناعت  سوچوں
21100130_699 op    D    S    S     S       S      C    S    C     S     C   D     S      S       S      S      S  
21100130_699 #csid 3 11 0 2
21100130_700 ref  گوشت  اور  پھوگ  کی  ***  تقلیل  میں  تغافل  کی   سوجی  چھڑک  کر  ***  وثوق  سے  اُٹھو
21100130_700 hyp  گوشے  اور   تھو  کی   تک   خلیل  میں  تغافل  کی  سوجھی  جھڑک  کر   کو  سوکھ  سے  اٹھاؤ
21100130_700 op     S    C     S    C   I     S     C     C     C    S      S    C   I     S    C    S  
21100130_700 #csid 7 7 2 0
21100130_701 ref  ***  مضمون   ***  بعنوان  بونوں  کو  غزل  کی  ***  تہمت  ناچیز  سے  کہلوا  کر   ***   معزز  قوتوں  کو   ***   سمجھایا
21100130_701 hyp   مگ  مضمون  بانگ   باندھ  بولوں  کو  گذر  کی  طرح   عمر   نجی   سے   کروا  کر  موضوع  سکول    تو   کو  سمجھا    آیا  
21100130_701 op    I     C      I      S      S     C   S    C   I     S     S     C    S     C    I      S     S     C    I       S   
21100130_701 #csid 6 9 5 0
21100130_702 ref   ***  غیرفیصلہ  عقوبت  کی  رود  میں  ہر  ایک  کو  شاذ   و   نادر  ***  بخشو
21100130_702 hyp  ایئر    فیصلہ    قوت   کی  کود  میں  ہر  ایک  کو  شاہ  زور  نادر  بدھ   شو 
21100130_702 op     I       S       S     C   S    C    C   C    C   S    S     C    I     S 
21100130_702 #csid 6 6 2 0
21100130_703 ref   ***  پیراتھرائیڈ  سے   ***   تولیدی    جین    کے  پھیپھڑوں  کا   غبار  ظاہر  ہوتا  ہے
21100130_703 hyp  پہلا     کرائے     سے  تولید    عید   جھینگے  تھے    پڑھو    کا  اوباش  ظاہر  ہوتا  ہے
21100130_703 op     I        S        C    I       S       S     S       S      C    S      C     C    C
21100130_703 #csid 5 6 2 0
21100130_704 ref  ***   ***   ***  چوتھا  ایوننگ  سیشن  متعینہ   زاویوں  کے    ***    انضباطی  پھیلاؤ  کا  پراسیس  ہے
21100130_704 hyp  چور  تھائی  میں   نیم    سیکشن  مدعی    نہ    ساتھیوں  کے  انظباتی     ہے      لاؤ   کا  پراسیس  ہے
21100130_704 op    I     I     I     S       S      S      S       S      C     I        S        S     C     C     C
21100130_704 #csid 4 7 4 0
21100130_705 ref  ***  ***  بوجہ   غبن   مائیکروویوز   ایجاد  پر  لاگت  ***  آٹھ  ہندسوں  سے  بڑھ  گئی
21100130_705 hyp   کا  وجہ  عملا  مقروض      لیس      احتجاج  پر  لاگت  ڈاٹ   کے   تصور   سے  بڑھ  گئی
21100130_705 op    I    I     S     S         S          S     C    C    I    S      S     C   C    C 
21100130_705 #csid 5 6 3 0
21100130_706 ref   بجز  خفیف   غیظ   کے  آنکھیں  ***  دکھیں  تو    مت   میچو
21100130_706 hyp  بچوں  صوفی  فٹنیس  کی  آنکھیں   تو    کے   تو  مچھلی   جو 
21100130_706 op     S     S     S     S     C     I     S     C    S      S 
21100130_706 #csid 2 7 1 0
21100130_707 ref  ماضی  کو  بھلایا   ہے  تو  آگے  بڑھیں  یونہی  گناہوں  میں  نہ  پڑیں
21100130_707 hyp  ماضی  کو   کرائے  دعا  کے  بڑھ   دیں   جیوری  گناہوں  میں  نہ  کریں
21100130_707 op     C    C     S     S    S   S     S      S       C     C    C    S 
21100130_707 #csid 5 7 0 0
21100130_708 ref  جنگ   چھڑنے  سے  پہلے  ***  بروے  نے  مجھے  کچھ   ***  ***  آڑھا   سیدھا  طریقہ  اور  مشق   سمجھائے
21100130_708 hyp  جان  چھیڑنے  سے  پہلے   پر   میں  نے  مجھے  کچھ  پہاڑ   آ    سی   پنکھڑی    کا   اور  مشق  سمجھائیں
21100130_708 op    S      S     C    C    I     S    C    C    C     I    I     S      S      S     C    C       S   
21100130_708 #csid 7 7 3 0
